# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: address_services.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='address_services.proto',
  package='operationservices',
  syntax='proto3',
  serialized_pb=_b('\n\x16\x61\x64\x64ress_services.proto\x12\x11operationservices\"\xe4\x02\n\x1e\x63reate_or_edit_address_request\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x0c\n\x04\x63ity\x18\x02 \x01(\t\x12\x10\n\x08state_id\x18\x03 \x01(\t\x12\x0f\n\x07pincode\x18\x04 \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\t\x12\"\n\x1a\x63ontact_person_designation\x18\x06 \x01(\t\x12\x10\n\x08std_code\x18\x07 \x01(\t\x12\x14\n\x0cphone_number\x18\x08 \x01(\t\x12\x15\n\rmobile_number\x18\t \x01(\t\x12\x12\n\nfax_number\x18\n \x01(\t\x12\x10\n\x08\x65mail_id\x18\x0b \x01(\t\x12\x0f\n\x07website\x18\x0c \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\r \x01(\t\x12\n\n\x02id\x18\x0e \x01(\t\x12\x0e\n\x06ref_id\x18\x10 \x01(\t\x12\x0c\n\x04type\x18\x0f \x01(\x05\x12\x0f\n\x07user_id\x18\x11 \x01(\t\"\xdb\x01\n\x1f\x63reate_or_edit_address_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x05\x12]\n\x0bvalidations\x18\x03 \x03(\x0b\x32H.operationservices.create_or_edit_address_response.create_address_master\x1a=\n\x15\x63reate_address_master\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"&\n\x18\x61\x64\x64ress_retrieve_request\x12\n\n\x02id\x18\x01 \x01(\t\"\x83\x04\n\x19\x61\x64\x64ress_retrieve_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x02 \x01(\t\x12\x0c\n\x04\x63ity\x18\x03 \x01(\t\x12\x10\n\x08state_id\x18\x04 \x01(\t\x12\x0f\n\x07pincode\x18\x05 \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x06 \x01(\t\x12\"\n\x1a\x63ontact_person_designation\x18\x07 \x01(\t\x12\x10\n\x08std_code\x18\x08 \x01(\t\x12\x14\n\x0cphone_number\x18\t \x01(\t\x12\x15\n\rmobile_number\x18\n \x01(\t\x12\x12\n\nfax_number\x18\x0b \x01(\t\x12\x10\n\x08\x65mail_id\x18\x0c \x01(\t\x12\x0f\n\x07website\x18\r \x01(\t\x12\x13\n\x0bstate_label\x18\x10 \x01(\t\x12\x0e\n\x06status\x18\x11 \x01(\x05\x12(\n contact_person_designation_label\x18\x12 \x01(\t\x12Y\n\x0bvalidations\x18\x13 \x03(\x0b\x32\x44.operationservices.address_retrieve_response.retrieve_address_master\x1a?\n\x17retrieve_address_master\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t2\x88\x02\n\x11\x41\x64\x64ressmanagement\x12\x81\x01\n\x16\x63reate_or_edit_address\x12\x31.operationservices.create_or_edit_address_request\x1a\x32.operationservices.create_or_edit_address_response\"\x00\x12o\n\x10retrieve_address\x12+.operationservices.address_retrieve_request\x1a,.operationservices.address_retrieve_response\"\x00\x42:\n\x1dio.grpc.examples.userservicesB\x11UserservicesProtoP\x01\xa2\x02\x03HLWb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CREATE_OR_EDIT_ADDRESS_REQUEST = _descriptor.Descriptor(
  name='create_or_edit_address_request',
  full_name='operationservices.create_or_edit_address_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='operationservices.create_or_edit_address_request.address', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='city', full_name='operationservices.create_or_edit_address_request.city', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='state_id', full_name='operationservices.create_or_edit_address_request.state_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pincode', full_name='operationservices.create_or_edit_address_request.pincode', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='operationservices.create_or_edit_address_request.description', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='contact_person_designation', full_name='operationservices.create_or_edit_address_request.contact_person_designation', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='std_code', full_name='operationservices.create_or_edit_address_request.std_code', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='phone_number', full_name='operationservices.create_or_edit_address_request.phone_number', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mobile_number', full_name='operationservices.create_or_edit_address_request.mobile_number', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fax_number', full_name='operationservices.create_or_edit_address_request.fax_number', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='email_id', full_name='operationservices.create_or_edit_address_request.email_id', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='website', full_name='operationservices.create_or_edit_address_request.website', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='operationservices.create_or_edit_address_request.corporation_id', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.create_or_edit_address_request.id', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ref_id', full_name='operationservices.create_or_edit_address_request.ref_id', index=14,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='operationservices.create_or_edit_address_request.type', index=15,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservices.create_or_edit_address_request.user_id', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=402,
)


_CREATE_OR_EDIT_ADDRESS_RESPONSE_CREATE_ADDRESS_MASTER = _descriptor.Descriptor(
  name='create_address_master',
  full_name='operationservices.create_or_edit_address_response.create_address_master',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservices.create_or_edit_address_response.create_address_master.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.create_or_edit_address_response.create_address_master.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=563,
  serialized_end=624,
)

_CREATE_OR_EDIT_ADDRESS_RESPONSE = _descriptor.Descriptor(
  name='create_or_edit_address_response',
  full_name='operationservices.create_or_edit_address_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.create_or_edit_address_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.create_or_edit_address_response.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.create_or_edit_address_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CREATE_OR_EDIT_ADDRESS_RESPONSE_CREATE_ADDRESS_MASTER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=405,
  serialized_end=624,
)


_ADDRESS_RETRIEVE_REQUEST = _descriptor.Descriptor(
  name='address_retrieve_request',
  full_name='operationservices.address_retrieve_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.address_retrieve_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=626,
  serialized_end=664,
)


_ADDRESS_RETRIEVE_RESPONSE_RETRIEVE_ADDRESS_MASTER = _descriptor.Descriptor(
  name='retrieve_address_master',
  full_name='operationservices.address_retrieve_response.retrieve_address_master',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservices.address_retrieve_response.retrieve_address_master.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.address_retrieve_response.retrieve_address_master.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1119,
  serialized_end=1182,
)

_ADDRESS_RETRIEVE_RESPONSE = _descriptor.Descriptor(
  name='address_retrieve_response',
  full_name='operationservices.address_retrieve_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.address_retrieve_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='address', full_name='operationservices.address_retrieve_response.address', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='city', full_name='operationservices.address_retrieve_response.city', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='state_id', full_name='operationservices.address_retrieve_response.state_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pincode', full_name='operationservices.address_retrieve_response.pincode', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='operationservices.address_retrieve_response.description', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='contact_person_designation', full_name='operationservices.address_retrieve_response.contact_person_designation', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='std_code', full_name='operationservices.address_retrieve_response.std_code', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='phone_number', full_name='operationservices.address_retrieve_response.phone_number', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mobile_number', full_name='operationservices.address_retrieve_response.mobile_number', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fax_number', full_name='operationservices.address_retrieve_response.fax_number', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='email_id', full_name='operationservices.address_retrieve_response.email_id', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='website', full_name='operationservices.address_retrieve_response.website', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='state_label', full_name='operationservices.address_retrieve_response.state_label', index=13,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.address_retrieve_response.status', index=14,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='contact_person_designation_label', full_name='operationservices.address_retrieve_response.contact_person_designation_label', index=15,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.address_retrieve_response.validations', index=16,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_ADDRESS_RETRIEVE_RESPONSE_RETRIEVE_ADDRESS_MASTER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=667,
  serialized_end=1182,
)

_CREATE_OR_EDIT_ADDRESS_RESPONSE_CREATE_ADDRESS_MASTER.containing_type = _CREATE_OR_EDIT_ADDRESS_RESPONSE
_CREATE_OR_EDIT_ADDRESS_RESPONSE.fields_by_name['validations'].message_type = _CREATE_OR_EDIT_ADDRESS_RESPONSE_CREATE_ADDRESS_MASTER
_ADDRESS_RETRIEVE_RESPONSE_RETRIEVE_ADDRESS_MASTER.containing_type = _ADDRESS_RETRIEVE_RESPONSE
_ADDRESS_RETRIEVE_RESPONSE.fields_by_name['validations'].message_type = _ADDRESS_RETRIEVE_RESPONSE_RETRIEVE_ADDRESS_MASTER
DESCRIPTOR.message_types_by_name['create_or_edit_address_request'] = _CREATE_OR_EDIT_ADDRESS_REQUEST
DESCRIPTOR.message_types_by_name['create_or_edit_address_response'] = _CREATE_OR_EDIT_ADDRESS_RESPONSE
DESCRIPTOR.message_types_by_name['address_retrieve_request'] = _ADDRESS_RETRIEVE_REQUEST
DESCRIPTOR.message_types_by_name['address_retrieve_response'] = _ADDRESS_RETRIEVE_RESPONSE

create_or_edit_address_request = _reflection.GeneratedProtocolMessageType('create_or_edit_address_request', (_message.Message,), dict(
  DESCRIPTOR = _CREATE_OR_EDIT_ADDRESS_REQUEST,
  __module__ = 'address_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.create_or_edit_address_request)
  ))
_sym_db.RegisterMessage(create_or_edit_address_request)

create_or_edit_address_response = _reflection.GeneratedProtocolMessageType('create_or_edit_address_response', (_message.Message,), dict(

  create_address_master = _reflection.GeneratedProtocolMessageType('create_address_master', (_message.Message,), dict(
    DESCRIPTOR = _CREATE_OR_EDIT_ADDRESS_RESPONSE_CREATE_ADDRESS_MASTER,
    __module__ = 'address_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.create_or_edit_address_response.create_address_master)
    ))
  ,
  DESCRIPTOR = _CREATE_OR_EDIT_ADDRESS_RESPONSE,
  __module__ = 'address_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.create_or_edit_address_response)
  ))
_sym_db.RegisterMessage(create_or_edit_address_response)
_sym_db.RegisterMessage(create_or_edit_address_response.create_address_master)

address_retrieve_request = _reflection.GeneratedProtocolMessageType('address_retrieve_request', (_message.Message,), dict(
  DESCRIPTOR = _ADDRESS_RETRIEVE_REQUEST,
  __module__ = 'address_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.address_retrieve_request)
  ))
_sym_db.RegisterMessage(address_retrieve_request)

address_retrieve_response = _reflection.GeneratedProtocolMessageType('address_retrieve_response', (_message.Message,), dict(

  retrieve_address_master = _reflection.GeneratedProtocolMessageType('retrieve_address_master', (_message.Message,), dict(
    DESCRIPTOR = _ADDRESS_RETRIEVE_RESPONSE_RETRIEVE_ADDRESS_MASTER,
    __module__ = 'address_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.address_retrieve_response.retrieve_address_master)
    ))
  ,
  DESCRIPTOR = _ADDRESS_RETRIEVE_RESPONSE,
  __module__ = 'address_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.address_retrieve_response)
  ))
_sym_db.RegisterMessage(address_retrieve_response)
_sym_db.RegisterMessage(address_retrieve_response.retrieve_address_master)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\035io.grpc.examples.userservicesB\021UserservicesProtoP\001\242\002\003HLW'))
try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class AddressmanagementStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.create_or_edit_address = channel.unary_unary(
          '/operationservices.Addressmanagement/create_or_edit_address',
          request_serializer=create_or_edit_address_request.SerializeToString,
          response_deserializer=create_or_edit_address_response.FromString,
          )
      self.retrieve_address = channel.unary_unary(
          '/operationservices.Addressmanagement/retrieve_address',
          request_serializer=address_retrieve_request.SerializeToString,
          response_deserializer=address_retrieve_response.FromString,
          )


  class AddressmanagementServicer(object):

    def create_or_edit_address(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def retrieve_address(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_AddressmanagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'create_or_edit_address': grpc.unary_unary_rpc_method_handler(
            servicer.create_or_edit_address,
            request_deserializer=create_or_edit_address_request.FromString,
            response_serializer=create_or_edit_address_response.SerializeToString,
        ),
        'retrieve_address': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_address,
            request_deserializer=address_retrieve_request.FromString,
            response_serializer=address_retrieve_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'operationservices.Addressmanagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaAddressmanagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def create_or_edit_address(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def retrieve_address(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaAddressmanagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def create_or_edit_address(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    create_or_edit_address.future = None
    def retrieve_address(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    retrieve_address.future = None


  def beta_create_Addressmanagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('operationservices.Addressmanagement', 'create_or_edit_address'): create_or_edit_address_request.FromString,
      ('operationservices.Addressmanagement', 'retrieve_address'): address_retrieve_request.FromString,
    }
    response_serializers = {
      ('operationservices.Addressmanagement', 'create_or_edit_address'): create_or_edit_address_response.SerializeToString,
      ('operationservices.Addressmanagement', 'retrieve_address'): address_retrieve_response.SerializeToString,
    }
    method_implementations = {
      ('operationservices.Addressmanagement', 'create_or_edit_address'): face_utilities.unary_unary_inline(servicer.create_or_edit_address),
      ('operationservices.Addressmanagement', 'retrieve_address'): face_utilities.unary_unary_inline(servicer.retrieve_address),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Addressmanagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('operationservices.Addressmanagement', 'create_or_edit_address'): create_or_edit_address_request.SerializeToString,
      ('operationservices.Addressmanagement', 'retrieve_address'): address_retrieve_request.SerializeToString,
    }
    response_deserializers = {
      ('operationservices.Addressmanagement', 'create_or_edit_address'): create_or_edit_address_response.FromString,
      ('operationservices.Addressmanagement', 'retrieve_address'): address_retrieve_response.FromString,
    }
    cardinalities = {
      'create_or_edit_address': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_address': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'operationservices.Addressmanagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
