# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.class_services_pb2 as class__services__pb2


class ServiceclassmanagementStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_or_edit_class = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/create_or_edit_class',
        request_serializer=class__services__pb2.class_create_edit_request.SerializeToString,
        response_deserializer=class__services__pb2.class_create_edit_response.FromString,
        )
    self.delete_class = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/delete_class',
        request_serializer=class__services__pb2.class_delete_request.SerializeToString,
        response_deserializer=class__services__pb2.class_delete_response.FromString,
        )
    self.retrieve_class = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/retrieve_class',
        request_serializer=class__services__pb2.class_retrieve_request.SerializeToString,
        response_deserializer=class__services__pb2.class_retrieve_response.FromString,
        )
    self.list_class = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/list_class',
        request_serializer=class__services__pb2.class_list_request.SerializeToString,
        response_deserializer=class__services__pb2.class_list_response.FromString,
        )
    self.preview_class = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/preview_class',
        request_serializer=class__services__pb2.class_preview_request.SerializeToString,
        response_deserializer=class__services__pb2.class_preview_response.FromString,
        )
    self.create_or_edit_slab = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/create_or_edit_slab',
        request_serializer=class__services__pb2.slab_create_edit_request.SerializeToString,
        response_deserializer=class__services__pb2.slab_create_edit_response.FromString,
        )
    self.delete_slab = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/delete_slab',
        request_serializer=class__services__pb2.slab_delete_request.SerializeToString,
        response_deserializer=class__services__pb2.slab_delete_response.FromString,
        )
    self.retrieve_slab = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/retrieve_slab',
        request_serializer=class__services__pb2.slab_retrieve_request.SerializeToString,
        response_deserializer=class__services__pb2.slab_retrieve_response.FromString,
        )
    self.list_slab = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/list_slab',
        request_serializer=class__services__pb2.slab_list_request.SerializeToString,
        response_deserializer=class__services__pb2.slab_list_response.FromString,
        )
    self.create_or_edit_rate = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/create_or_edit_rate',
        request_serializer=class__services__pb2.rate_create_edit_request.SerializeToString,
        response_deserializer=class__services__pb2.rate_create_edit_response.FromString,
        )
    self.list_rates = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/list_rates',
        request_serializer=class__services__pb2.rate_list_request.SerializeToString,
        response_deserializer=class__services__pb2.rate_list_response.FromString,
        )
    self.retrieve_rate = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/retrieve_rate',
        request_serializer=class__services__pb2.rate_retrieve_request.SerializeToString,
        response_deserializer=class__services__pb2.rate_retrieve_response.FromString,
        )
    self.delete_rate = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/delete_rate',
        request_serializer=class__services__pb2.rate_delete_request.SerializeToString,
        response_deserializer=class__services__pb2.rate_delete_response.FromString,
        )
    self.create_or_edit_round_off = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/create_or_edit_round_off',
        request_serializer=class__services__pb2.round_off_create_edit_request.SerializeToString,
        response_deserializer=class__services__pb2.round_off_create_edit_response.FromString,
        )
    self.list_round_off = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/list_round_off',
        request_serializer=class__services__pb2.round_off_list_request.SerializeToString,
        response_deserializer=class__services__pb2.round_off_list_response.FromString,
        )
    self.retrieve_round_off = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/retrieve_round_off',
        request_serializer=class__services__pb2.round_off_retrieve_request.SerializeToString,
        response_deserializer=class__services__pb2.round_off_retrieve_response.FromString,
        )
    self.delete_round_off = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/delete_round_off',
        request_serializer=class__services__pb2.round_off_delete_request.SerializeToString,
        response_deserializer=class__services__pb2.round_off_delete_response.FromString,
        )
    self.create_or_edit_levies = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/create_or_edit_levies',
        request_serializer=class__services__pb2.levies_create_edit_request.SerializeToString,
        response_deserializer=class__services__pb2.levies_create_edit_response.FromString,
        )
    self.list_levies = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/list_levies',
        request_serializer=class__services__pb2.levies_list_request.SerializeToString,
        response_deserializer=class__services__pb2.levies_list_response.FromString,
        )
    self.delete_levies = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/delete_levies',
        request_serializer=class__services__pb2.levies_delete_request.SerializeToString,
        response_deserializer=class__services__pb2.levies_delete_response.FromString,
        )
    self.retrieve_levies = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/retrieve_levies',
        request_serializer=class__services__pb2.levies_retrieve_request.SerializeToString,
        response_deserializer=class__services__pb2.levies_retrieve_response.FromString,
        )
    self.create_or_edit_booking_charges = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/create_or_edit_booking_charges',
        request_serializer=class__services__pb2.booking_charges_create_edit_request.SerializeToString,
        response_deserializer=class__services__pb2.booking_charges_create_edit_response.FromString,
        )
    self.list_booking_charges = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/list_booking_charges',
        request_serializer=class__services__pb2.booking_charges_list_request.SerializeToString,
        response_deserializer=class__services__pb2.booking_charges_list_response.FromString,
        )
    self.delete_booking_charges = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/delete_booking_charges',
        request_serializer=class__services__pb2.booking_charges_delete_request.SerializeToString,
        response_deserializer=class__services__pb2.booking_charges_delete_response.FromString,
        )
    self.retrieve_booking_charges = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/retrieve_booking_charges',
        request_serializer=class__services__pb2.booking_charges_retrieve_request.SerializeToString,
        response_deserializer=class__services__pb2.booking_charges_retrieve_response.FromString,
        )
    self.add_service_class_to_booking = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/add_service_class_to_booking',
        request_serializer=class__services__pb2.add_service_class_request.SerializeToString,
        response_deserializer=class__services__pb2.add_service_class_response.FromString,
        )
    self.add_passes_to_class = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/add_passes_to_class',
        request_serializer=class__services__pb2.class_pass_request.SerializeToString,
        response_deserializer=class__services__pb2.class_pass_response.FromString,
        )
    self.list_all_passes = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/list_all_passes',
        request_serializer=class__services__pb2.class_request.SerializeToString,
        response_deserializer=class__services__pb2.class_passes_response.FromString,
        )
    self.retrieve_pass = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/retrieve_pass',
        request_serializer=class__services__pb2.class_request.SerializeToString,
        response_deserializer=class__services__pb2.service_class_pass_response.FromString,
        )
    self.delete_pass = channel.unary_unary(
        '/operationservices.Serviceclassmanagement/delete_pass',
        request_serializer=class__services__pb2.class_request.SerializeToString,
        response_deserializer=class__services__pb2.service_class_pass_response.FromString,
        )


class ServiceclassmanagementServicer(object):
  """The greeting service definition.
  """

  def create_or_edit_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_slab(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_slab(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_slab(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_slab(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_rate(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_rates(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_rate(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_rate(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_round_off(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_round_off(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_round_off(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_round_off(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_levies(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_levies(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_levies(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_levies(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_booking_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_booking_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_booking_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_booking_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def add_service_class_to_booking(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def add_passes_to_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_all_passes(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_pass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_pass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ServiceclassmanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_or_edit_class': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_class,
          request_deserializer=class__services__pb2.class_create_edit_request.FromString,
          response_serializer=class__services__pb2.class_create_edit_response.SerializeToString,
      ),
      'delete_class': grpc.unary_unary_rpc_method_handler(
          servicer.delete_class,
          request_deserializer=class__services__pb2.class_delete_request.FromString,
          response_serializer=class__services__pb2.class_delete_response.SerializeToString,
      ),
      'retrieve_class': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_class,
          request_deserializer=class__services__pb2.class_retrieve_request.FromString,
          response_serializer=class__services__pb2.class_retrieve_response.SerializeToString,
      ),
      'list_class': grpc.unary_unary_rpc_method_handler(
          servicer.list_class,
          request_deserializer=class__services__pb2.class_list_request.FromString,
          response_serializer=class__services__pb2.class_list_response.SerializeToString,
      ),
      'preview_class': grpc.unary_unary_rpc_method_handler(
          servicer.preview_class,
          request_deserializer=class__services__pb2.class_preview_request.FromString,
          response_serializer=class__services__pb2.class_preview_response.SerializeToString,
      ),
      'create_or_edit_slab': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_slab,
          request_deserializer=class__services__pb2.slab_create_edit_request.FromString,
          response_serializer=class__services__pb2.slab_create_edit_response.SerializeToString,
      ),
      'delete_slab': grpc.unary_unary_rpc_method_handler(
          servicer.delete_slab,
          request_deserializer=class__services__pb2.slab_delete_request.FromString,
          response_serializer=class__services__pb2.slab_delete_response.SerializeToString,
      ),
      'retrieve_slab': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_slab,
          request_deserializer=class__services__pb2.slab_retrieve_request.FromString,
          response_serializer=class__services__pb2.slab_retrieve_response.SerializeToString,
      ),
      'list_slab': grpc.unary_unary_rpc_method_handler(
          servicer.list_slab,
          request_deserializer=class__services__pb2.slab_list_request.FromString,
          response_serializer=class__services__pb2.slab_list_response.SerializeToString,
      ),
      'create_or_edit_rate': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_rate,
          request_deserializer=class__services__pb2.rate_create_edit_request.FromString,
          response_serializer=class__services__pb2.rate_create_edit_response.SerializeToString,
      ),
      'list_rates': grpc.unary_unary_rpc_method_handler(
          servicer.list_rates,
          request_deserializer=class__services__pb2.rate_list_request.FromString,
          response_serializer=class__services__pb2.rate_list_response.SerializeToString,
      ),
      'retrieve_rate': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_rate,
          request_deserializer=class__services__pb2.rate_retrieve_request.FromString,
          response_serializer=class__services__pb2.rate_retrieve_response.SerializeToString,
      ),
      'delete_rate': grpc.unary_unary_rpc_method_handler(
          servicer.delete_rate,
          request_deserializer=class__services__pb2.rate_delete_request.FromString,
          response_serializer=class__services__pb2.rate_delete_response.SerializeToString,
      ),
      'create_or_edit_round_off': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_round_off,
          request_deserializer=class__services__pb2.round_off_create_edit_request.FromString,
          response_serializer=class__services__pb2.round_off_create_edit_response.SerializeToString,
      ),
      'list_round_off': grpc.unary_unary_rpc_method_handler(
          servicer.list_round_off,
          request_deserializer=class__services__pb2.round_off_list_request.FromString,
          response_serializer=class__services__pb2.round_off_list_response.SerializeToString,
      ),
      'retrieve_round_off': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_round_off,
          request_deserializer=class__services__pb2.round_off_retrieve_request.FromString,
          response_serializer=class__services__pb2.round_off_retrieve_response.SerializeToString,
      ),
      'delete_round_off': grpc.unary_unary_rpc_method_handler(
          servicer.delete_round_off,
          request_deserializer=class__services__pb2.round_off_delete_request.FromString,
          response_serializer=class__services__pb2.round_off_delete_response.SerializeToString,
      ),
      'create_or_edit_levies': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_levies,
          request_deserializer=class__services__pb2.levies_create_edit_request.FromString,
          response_serializer=class__services__pb2.levies_create_edit_response.SerializeToString,
      ),
      'list_levies': grpc.unary_unary_rpc_method_handler(
          servicer.list_levies,
          request_deserializer=class__services__pb2.levies_list_request.FromString,
          response_serializer=class__services__pb2.levies_list_response.SerializeToString,
      ),
      'delete_levies': grpc.unary_unary_rpc_method_handler(
          servicer.delete_levies,
          request_deserializer=class__services__pb2.levies_delete_request.FromString,
          response_serializer=class__services__pb2.levies_delete_response.SerializeToString,
      ),
      'retrieve_levies': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_levies,
          request_deserializer=class__services__pb2.levies_retrieve_request.FromString,
          response_serializer=class__services__pb2.levies_retrieve_response.SerializeToString,
      ),
      'create_or_edit_booking_charges': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_booking_charges,
          request_deserializer=class__services__pb2.booking_charges_create_edit_request.FromString,
          response_serializer=class__services__pb2.booking_charges_create_edit_response.SerializeToString,
      ),
      'list_booking_charges': grpc.unary_unary_rpc_method_handler(
          servicer.list_booking_charges,
          request_deserializer=class__services__pb2.booking_charges_list_request.FromString,
          response_serializer=class__services__pb2.booking_charges_list_response.SerializeToString,
      ),
      'delete_booking_charges': grpc.unary_unary_rpc_method_handler(
          servicer.delete_booking_charges,
          request_deserializer=class__services__pb2.booking_charges_delete_request.FromString,
          response_serializer=class__services__pb2.booking_charges_delete_response.SerializeToString,
      ),
      'retrieve_booking_charges': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_booking_charges,
          request_deserializer=class__services__pb2.booking_charges_retrieve_request.FromString,
          response_serializer=class__services__pb2.booking_charges_retrieve_response.SerializeToString,
      ),
      'add_service_class_to_booking': grpc.unary_unary_rpc_method_handler(
          servicer.add_service_class_to_booking,
          request_deserializer=class__services__pb2.add_service_class_request.FromString,
          response_serializer=class__services__pb2.add_service_class_response.SerializeToString,
      ),
      'add_passes_to_class': grpc.unary_unary_rpc_method_handler(
          servicer.add_passes_to_class,
          request_deserializer=class__services__pb2.class_pass_request.FromString,
          response_serializer=class__services__pb2.class_pass_response.SerializeToString,
      ),
      'list_all_passes': grpc.unary_unary_rpc_method_handler(
          servicer.list_all_passes,
          request_deserializer=class__services__pb2.class_request.FromString,
          response_serializer=class__services__pb2.class_passes_response.SerializeToString,
      ),
      'retrieve_pass': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_pass,
          request_deserializer=class__services__pb2.class_request.FromString,
          response_serializer=class__services__pb2.service_class_pass_response.SerializeToString,
      ),
      'delete_pass': grpc.unary_unary_rpc_method_handler(
          servicer.delete_pass,
          request_deserializer=class__services__pb2.class_request.FromString,
          response_serializer=class__services__pb2.service_class_pass_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Serviceclassmanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
