# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.corporationdivision_services_pb2 as corporationdivision__services__pb2


class CorporationdivisionmanagementStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_or_edit_zone = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/create_or_edit_zone',
        request_serializer=corporationdivision__services__pb2.create_zone_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.create_zone_response.FromString,
        )
    self.retrieve_zone = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/retrieve_zone',
        request_serializer=corporationdivision__services__pb2.retrieve_zone_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.retrieve_zone_response.FromString,
        )
    self.list_zone = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/list_zone',
        request_serializer=corporationdivision__services__pb2.list_zone_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.list_zone_response.FromString,
        )
    self.delete_zone = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/delete_zone',
        request_serializer=corporationdivision__services__pb2.zone_delete_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.zone_delete_response.FromString,
        )
    self.preview_zone = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/preview_zone',
        request_serializer=corporationdivision__services__pb2.zone_preview_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.zone_preview_response.FromString,
        )
    self.create_or_edit_place = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/create_or_edit_place',
        request_serializer=corporationdivision__services__pb2.create_place_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.create_place_response.FromString,
        )
    self.retrieve_place = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/retrieve_place',
        request_serializer=corporationdivision__services__pb2.retrieve_place_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.retrieve_place_response.FromString,
        )
    self.list_place = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/list_place',
        request_serializer=corporationdivision__services__pb2.list_place_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.list_place_response.FromString,
        )
    self.delete_place = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/delete_place',
        request_serializer=corporationdivision__services__pb2.place_delete_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.place_delete_response.FromString,
        )
    self.preview_place = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/preview_place',
        request_serializer=corporationdivision__services__pb2.place_preview_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.place_preview_response.FromString,
        )
    self.place_report = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/place_report',
        request_serializer=corporationdivision__services__pb2.place_report_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.place_report_response.FromString,
        )
    self.create_or_edit_location = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/create_or_edit_location',
        request_serializer=corporationdivision__services__pb2.create_location_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.create_location_response.FromString,
        )
    self.list_location = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/list_location',
        request_serializer=corporationdivision__services__pb2.list_location_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.list_location_response.FromString,
        )
    self.delete_location = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/delete_location',
        request_serializer=corporationdivision__services__pb2.location_delete_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.location_delete_response.FromString,
        )
    self.retrieve_location = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/retrieve_location',
        request_serializer=corporationdivision__services__pb2.retrieve_location_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.retrieve_location_response.FromString,
        )
    self.create_or_edit_pickup_point = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/create_or_edit_pickup_point',
        request_serializer=corporationdivision__services__pb2.create_pickup_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.create_pickup_response.FromString,
        )
    self.retrieve_pickup_point = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/retrieve_pickup_point',
        request_serializer=corporationdivision__services__pb2.retrieve_pickup_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.retrieve_pickup_response.FromString,
        )
    self.list_pickup_point = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/list_pickup_point',
        request_serializer=corporationdivision__services__pb2.list_pickup_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.list_pickup_response.FromString,
        )
    self.delete_pickup_point = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/delete_pickup_point',
        request_serializer=corporationdivision__services__pb2.pickup_delete_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.pickup_delete_response.FromString,
        )
    self.assign_pickup_location = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/assign_pickup_location',
        request_serializer=corporationdivision__services__pb2.assign_pickup_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.assign_pickup_response.FromString,
        )
    self.list_assign_pickup_location = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/list_assign_pickup_location',
        request_serializer=corporationdivision__services__pb2.list_assign_pickup_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.list_assign_pickup_response.FromString,
        )
    self.delete_assign_pickup_location = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/delete_assign_pickup_location',
        request_serializer=corporationdivision__services__pb2.assign_pickup_delete_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.assign_pickup_delete_response.FromString,
        )
    self.create_or_edit_depot = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/create_or_edit_depot',
        request_serializer=corporationdivision__services__pb2.create_depot_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.create_depot_response.FromString,
        )
    self.retrieve_depot = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/retrieve_depot',
        request_serializer=corporationdivision__services__pb2.retrieve_depot_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.retrieve_depot_response.FromString,
        )
    self.list_depot = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/list_depot',
        request_serializer=corporationdivision__services__pb2.list_depot_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.list_depot_response.FromString,
        )
    self.delete_depot = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/delete_depot',
        request_serializer=corporationdivision__services__pb2.depot_delete_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.depot_delete_response.FromString,
        )
    self.preview_depot = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/preview_depot',
        request_serializer=corporationdivision__services__pb2.depot_preview_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.depot_preview_response.FromString,
        )
    self.get_available_zones = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/get_available_zones',
        request_serializer=corporationdivision__services__pb2.get_zones_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.get_zones_response.FromString,
        )
    self.get_available_places = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/get_available_places',
        request_serializer=corporationdivision__services__pb2.get_places_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.get_places_response.FromString,
        )
    self.create_or_edit_bus_station = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/create_or_edit_bus_station',
        request_serializer=corporationdivision__services__pb2.bus_station_create_edit_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.bus_station_create_edit_response.FromString,
        )
    self.preview_bus_station = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/preview_bus_station',
        request_serializer=corporationdivision__services__pb2.bus_station_preview_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.bus_station_preview_response.FromString,
        )
    self.delete_bus_station = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/delete_bus_station',
        request_serializer=corporationdivision__services__pb2.bus_station_delete_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.bus_station_delete_response.FromString,
        )
    self.retrieve_bus_station = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/retrieve_bus_station',
        request_serializer=corporationdivision__services__pb2.bus_station_retrieve_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.bus_station_retrieve_response.FromString,
        )
    self.list_bus_station = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/list_bus_station',
        request_serializer=corporationdivision__services__pb2.bus_station_list_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.bus_station_list_response.FromString,
        )
    self.get_available_depots = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/get_available_depots',
        request_serializer=corporationdivision__services__pb2.get_depots_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.get_depots_response.FromString,
        )
    self.add_all_pickup_points = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/add_all_pickup_points',
        request_serializer=corporationdivision__services__pb2.add_all_pickup_points_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.add_all_pickup_points_response.FromString,
        )
    self.get_busstation_name_from_id = channel.unary_unary(
        '/operationservices.Corporationdivisionmanagement/get_busstation_name_from_id',
        request_serializer=corporationdivision__services__pb2.get_busstation_name_request.SerializeToString,
        response_deserializer=corporationdivision__services__pb2.get_busstation_name_response.FromString,
        )


class CorporationdivisionmanagementServicer(object):
  """The greeting service definition.
  """

  def create_or_edit_zone(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_zone(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_zone(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_zone(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_zone(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_place(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_place(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_place(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_place(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_place(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def place_report(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_location(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_location(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_location(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_location(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_pickup_point(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_pickup_point(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_pickup_point(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_pickup_point(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def assign_pickup_location(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_assign_pickup_location(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_assign_pickup_location(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_depot(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_depot(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_depot(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_depot(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_depot(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_available_zones(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_available_places(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_bus_station(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_bus_station(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_bus_station(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_bus_station(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_bus_station(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_available_depots(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def add_all_pickup_points(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_busstation_name_from_id(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CorporationdivisionmanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_or_edit_zone': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_zone,
          request_deserializer=corporationdivision__services__pb2.create_zone_request.FromString,
          response_serializer=corporationdivision__services__pb2.create_zone_response.SerializeToString,
      ),
      'retrieve_zone': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_zone,
          request_deserializer=corporationdivision__services__pb2.retrieve_zone_request.FromString,
          response_serializer=corporationdivision__services__pb2.retrieve_zone_response.SerializeToString,
      ),
      'list_zone': grpc.unary_unary_rpc_method_handler(
          servicer.list_zone,
          request_deserializer=corporationdivision__services__pb2.list_zone_request.FromString,
          response_serializer=corporationdivision__services__pb2.list_zone_response.SerializeToString,
      ),
      'delete_zone': grpc.unary_unary_rpc_method_handler(
          servicer.delete_zone,
          request_deserializer=corporationdivision__services__pb2.zone_delete_request.FromString,
          response_serializer=corporationdivision__services__pb2.zone_delete_response.SerializeToString,
      ),
      'preview_zone': grpc.unary_unary_rpc_method_handler(
          servicer.preview_zone,
          request_deserializer=corporationdivision__services__pb2.zone_preview_request.FromString,
          response_serializer=corporationdivision__services__pb2.zone_preview_response.SerializeToString,
      ),
      'create_or_edit_place': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_place,
          request_deserializer=corporationdivision__services__pb2.create_place_request.FromString,
          response_serializer=corporationdivision__services__pb2.create_place_response.SerializeToString,
      ),
      'retrieve_place': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_place,
          request_deserializer=corporationdivision__services__pb2.retrieve_place_request.FromString,
          response_serializer=corporationdivision__services__pb2.retrieve_place_response.SerializeToString,
      ),
      'list_place': grpc.unary_unary_rpc_method_handler(
          servicer.list_place,
          request_deserializer=corporationdivision__services__pb2.list_place_request.FromString,
          response_serializer=corporationdivision__services__pb2.list_place_response.SerializeToString,
      ),
      'delete_place': grpc.unary_unary_rpc_method_handler(
          servicer.delete_place,
          request_deserializer=corporationdivision__services__pb2.place_delete_request.FromString,
          response_serializer=corporationdivision__services__pb2.place_delete_response.SerializeToString,
      ),
      'preview_place': grpc.unary_unary_rpc_method_handler(
          servicer.preview_place,
          request_deserializer=corporationdivision__services__pb2.place_preview_request.FromString,
          response_serializer=corporationdivision__services__pb2.place_preview_response.SerializeToString,
      ),
      'place_report': grpc.unary_unary_rpc_method_handler(
          servicer.place_report,
          request_deserializer=corporationdivision__services__pb2.place_report_request.FromString,
          response_serializer=corporationdivision__services__pb2.place_report_response.SerializeToString,
      ),
      'create_or_edit_location': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_location,
          request_deserializer=corporationdivision__services__pb2.create_location_request.FromString,
          response_serializer=corporationdivision__services__pb2.create_location_response.SerializeToString,
      ),
      'list_location': grpc.unary_unary_rpc_method_handler(
          servicer.list_location,
          request_deserializer=corporationdivision__services__pb2.list_location_request.FromString,
          response_serializer=corporationdivision__services__pb2.list_location_response.SerializeToString,
      ),
      'delete_location': grpc.unary_unary_rpc_method_handler(
          servicer.delete_location,
          request_deserializer=corporationdivision__services__pb2.location_delete_request.FromString,
          response_serializer=corporationdivision__services__pb2.location_delete_response.SerializeToString,
      ),
      'retrieve_location': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_location,
          request_deserializer=corporationdivision__services__pb2.retrieve_location_request.FromString,
          response_serializer=corporationdivision__services__pb2.retrieve_location_response.SerializeToString,
      ),
      'create_or_edit_pickup_point': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_pickup_point,
          request_deserializer=corporationdivision__services__pb2.create_pickup_request.FromString,
          response_serializer=corporationdivision__services__pb2.create_pickup_response.SerializeToString,
      ),
      'retrieve_pickup_point': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_pickup_point,
          request_deserializer=corporationdivision__services__pb2.retrieve_pickup_request.FromString,
          response_serializer=corporationdivision__services__pb2.retrieve_pickup_response.SerializeToString,
      ),
      'list_pickup_point': grpc.unary_unary_rpc_method_handler(
          servicer.list_pickup_point,
          request_deserializer=corporationdivision__services__pb2.list_pickup_request.FromString,
          response_serializer=corporationdivision__services__pb2.list_pickup_response.SerializeToString,
      ),
      'delete_pickup_point': grpc.unary_unary_rpc_method_handler(
          servicer.delete_pickup_point,
          request_deserializer=corporationdivision__services__pb2.pickup_delete_request.FromString,
          response_serializer=corporationdivision__services__pb2.pickup_delete_response.SerializeToString,
      ),
      'assign_pickup_location': grpc.unary_unary_rpc_method_handler(
          servicer.assign_pickup_location,
          request_deserializer=corporationdivision__services__pb2.assign_pickup_request.FromString,
          response_serializer=corporationdivision__services__pb2.assign_pickup_response.SerializeToString,
      ),
      'list_assign_pickup_location': grpc.unary_unary_rpc_method_handler(
          servicer.list_assign_pickup_location,
          request_deserializer=corporationdivision__services__pb2.list_assign_pickup_request.FromString,
          response_serializer=corporationdivision__services__pb2.list_assign_pickup_response.SerializeToString,
      ),
      'delete_assign_pickup_location': grpc.unary_unary_rpc_method_handler(
          servicer.delete_assign_pickup_location,
          request_deserializer=corporationdivision__services__pb2.assign_pickup_delete_request.FromString,
          response_serializer=corporationdivision__services__pb2.assign_pickup_delete_response.SerializeToString,
      ),
      'create_or_edit_depot': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_depot,
          request_deserializer=corporationdivision__services__pb2.create_depot_request.FromString,
          response_serializer=corporationdivision__services__pb2.create_depot_response.SerializeToString,
      ),
      'retrieve_depot': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_depot,
          request_deserializer=corporationdivision__services__pb2.retrieve_depot_request.FromString,
          response_serializer=corporationdivision__services__pb2.retrieve_depot_response.SerializeToString,
      ),
      'list_depot': grpc.unary_unary_rpc_method_handler(
          servicer.list_depot,
          request_deserializer=corporationdivision__services__pb2.list_depot_request.FromString,
          response_serializer=corporationdivision__services__pb2.list_depot_response.SerializeToString,
      ),
      'delete_depot': grpc.unary_unary_rpc_method_handler(
          servicer.delete_depot,
          request_deserializer=corporationdivision__services__pb2.depot_delete_request.FromString,
          response_serializer=corporationdivision__services__pb2.depot_delete_response.SerializeToString,
      ),
      'preview_depot': grpc.unary_unary_rpc_method_handler(
          servicer.preview_depot,
          request_deserializer=corporationdivision__services__pb2.depot_preview_request.FromString,
          response_serializer=corporationdivision__services__pb2.depot_preview_response.SerializeToString,
      ),
      'get_available_zones': grpc.unary_unary_rpc_method_handler(
          servicer.get_available_zones,
          request_deserializer=corporationdivision__services__pb2.get_zones_request.FromString,
          response_serializer=corporationdivision__services__pb2.get_zones_response.SerializeToString,
      ),
      'get_available_places': grpc.unary_unary_rpc_method_handler(
          servicer.get_available_places,
          request_deserializer=corporationdivision__services__pb2.get_places_request.FromString,
          response_serializer=corporationdivision__services__pb2.get_places_response.SerializeToString,
      ),
      'create_or_edit_bus_station': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_bus_station,
          request_deserializer=corporationdivision__services__pb2.bus_station_create_edit_request.FromString,
          response_serializer=corporationdivision__services__pb2.bus_station_create_edit_response.SerializeToString,
      ),
      'preview_bus_station': grpc.unary_unary_rpc_method_handler(
          servicer.preview_bus_station,
          request_deserializer=corporationdivision__services__pb2.bus_station_preview_request.FromString,
          response_serializer=corporationdivision__services__pb2.bus_station_preview_response.SerializeToString,
      ),
      'delete_bus_station': grpc.unary_unary_rpc_method_handler(
          servicer.delete_bus_station,
          request_deserializer=corporationdivision__services__pb2.bus_station_delete_request.FromString,
          response_serializer=corporationdivision__services__pb2.bus_station_delete_response.SerializeToString,
      ),
      'retrieve_bus_station': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_bus_station,
          request_deserializer=corporationdivision__services__pb2.bus_station_retrieve_request.FromString,
          response_serializer=corporationdivision__services__pb2.bus_station_retrieve_response.SerializeToString,
      ),
      'list_bus_station': grpc.unary_unary_rpc_method_handler(
          servicer.list_bus_station,
          request_deserializer=corporationdivision__services__pb2.bus_station_list_request.FromString,
          response_serializer=corporationdivision__services__pb2.bus_station_list_response.SerializeToString,
      ),
      'get_available_depots': grpc.unary_unary_rpc_method_handler(
          servicer.get_available_depots,
          request_deserializer=corporationdivision__services__pb2.get_depots_request.FromString,
          response_serializer=corporationdivision__services__pb2.get_depots_response.SerializeToString,
      ),
      'add_all_pickup_points': grpc.unary_unary_rpc_method_handler(
          servicer.add_all_pickup_points,
          request_deserializer=corporationdivision__services__pb2.add_all_pickup_points_request.FromString,
          response_serializer=corporationdivision__services__pb2.add_all_pickup_points_response.SerializeToString,
      ),
      'get_busstation_name_from_id': grpc.unary_unary_rpc_method_handler(
          servicer.get_busstation_name_from_id,
          request_deserializer=corporationdivision__services__pb2.get_busstation_name_request.FromString,
          response_serializer=corporationdivision__services__pb2.get_busstation_name_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Corporationdivisionmanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
