# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.corporation_services_pb2 as corporation__services__pb2


class CorporationmanagementStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.list_common_params = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_common_params',
        request_serializer=corporation__services__pb2.common_params_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.common_params_list_response.FromString,
        )
    self.create_corporation = channel.unary_unary(
        '/operationservices.Corporationmanagement/create_corporation',
        request_serializer=corporation__services__pb2.corporation_creation_request.SerializeToString,
        response_deserializer=corporation__services__pb2.corporation_creation_response.FromString,
        )
    self.edit_corporation = channel.unary_unary(
        '/operationservices.Corporationmanagement/edit_corporation',
        request_serializer=corporation__services__pb2.corporation_edit_request.SerializeToString,
        response_deserializer=corporation__services__pb2.corporation_edit_response.FromString,
        )
    self.delete_corporation = channel.unary_unary(
        '/operationservices.Corporationmanagement/delete_corporation',
        request_serializer=corporation__services__pb2.corporation_delete_request.SerializeToString,
        response_deserializer=corporation__services__pb2.corporation_delete_response.FromString,
        )
    self.list_corporation = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_corporation',
        request_serializer=corporation__services__pb2.corporation_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.corporation_list_response.FromString,
        )
    self.retrieve_corporation = channel.unary_unary(
        '/operationservices.Corporationmanagement/retrieve_corporation',
        request_serializer=corporation__services__pb2.corporation_retrieve_request.SerializeToString,
        response_deserializer=corporation__services__pb2.corporation_retrieve_response.FromString,
        )
    self.get_corporation_list = channel.unary_unary(
        '/operationservices.Corporationmanagement/get_corporation_list',
        request_serializer=corporation__services__pb2.get_corporation_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.get_corporation_list_response.FromString,
        )
    self.list_settings_parameter = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_settings_parameter',
        request_serializer=corporation__services__pb2.settings_parameter_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.settings_parameter_list_response.FromString,
        )
    self.create_settings_parameter = channel.unary_unary(
        '/operationservices.Corporationmanagement/create_settings_parameter',
        request_serializer=corporation__services__pb2.settings_parameter_creation_request.SerializeToString,
        response_deserializer=corporation__services__pb2.settings_parameter_creation_response.FromString,
        )
    self.edit_settings_parameter = channel.unary_unary(
        '/operationservices.Corporationmanagement/edit_settings_parameter',
        request_serializer=corporation__services__pb2.settings_parameter_edit_request.SerializeToString,
        response_deserializer=corporation__services__pb2.settings_parameter_edit_response.FromString,
        )
    self.delete_settings_parameter = channel.unary_unary(
        '/operationservices.Corporationmanagement/delete_settings_parameter',
        request_serializer=corporation__services__pb2.settings_parameter_delete_request.SerializeToString,
        response_deserializer=corporation__services__pb2.settings_parameter_delete_response.FromString,
        )
    self.retrieve_settings_parameter = channel.unary_unary(
        '/operationservices.Corporationmanagement/retrieve_settings_parameter',
        request_serializer=corporation__services__pb2.settings_parameter_retrieve_request.SerializeToString,
        response_deserializer=corporation__services__pb2.settings_parameter_retrieve_response.FromString,
        )
    self.create_booking_params = channel.unary_unary(
        '/operationservices.Corporationmanagement/create_booking_params',
        request_serializer=corporation__services__pb2.booking_params_creation_request.SerializeToString,
        response_deserializer=corporation__services__pb2.booking_params_creation_response.FromString,
        )
    self.edit_booking_params = channel.unary_unary(
        '/operationservices.Corporationmanagement/edit_booking_params',
        request_serializer=corporation__services__pb2.booking_params_edit_request.SerializeToString,
        response_deserializer=corporation__services__pb2.booking_params_edit_response.FromString,
        )
    self.retrieve_booking_params = channel.unary_unary(
        '/operationservices.Corporationmanagement/retrieve_booking_params',
        request_serializer=corporation__services__pb2.booking_params_retrieve_request.SerializeToString,
        response_deserializer=corporation__services__pb2.booking_params_retrieve_response.FromString,
        )
    self.create_passenger_category = channel.unary_unary(
        '/operationservices.Corporationmanagement/create_passenger_category',
        request_serializer=corporation__services__pb2.passenger_category_creation_request.SerializeToString,
        response_deserializer=corporation__services__pb2.passenger_category_creation_response.FromString,
        )
    self.edit_passenger_category = channel.unary_unary(
        '/operationservices.Corporationmanagement/edit_passenger_category',
        request_serializer=corporation__services__pb2.passenger_category_edit_request.SerializeToString,
        response_deserializer=corporation__services__pb2.passenger_category_edit_response.FromString,
        )
    self.list_passenger_category = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_passenger_category',
        request_serializer=corporation__services__pb2.passenger_category_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.passenger_category_list_response.FromString,
        )
    self.delete_passenger_category = channel.unary_unary(
        '/operationservices.Corporationmanagement/delete_passenger_category',
        request_serializer=corporation__services__pb2.passenger_category_delete_request.SerializeToString,
        response_deserializer=corporation__services__pb2.passenger_category_delete_response.FromString,
        )
    self.retrieve_passenger_category = channel.unary_unary(
        '/operationservices.Corporationmanagement/retrieve_passenger_category',
        request_serializer=corporation__services__pb2.passenger_category_retrieve_request.SerializeToString,
        response_deserializer=corporation__services__pb2.passenger_category_retrieve_response.FromString,
        )
    self.check_general_passenger_category = channel.unary_unary(
        '/operationservices.Corporationmanagement/check_general_passenger_category',
        request_serializer=corporation__services__pb2.check_general_passenger_category_request.SerializeToString,
        response_deserializer=corporation__services__pb2.check_general_passenger_category_response.FromString,
        )
    self.create_fare_add_ons = channel.unary_unary(
        '/operationservices.Corporationmanagement/create_fare_add_ons',
        request_serializer=corporation__services__pb2.fare_add_ons_creation_request.SerializeToString,
        response_deserializer=corporation__services__pb2.fare_add_ons_creation_response.FromString,
        )
    self.edit_fare_add_ons = channel.unary_unary(
        '/operationservices.Corporationmanagement/edit_fare_add_ons',
        request_serializer=corporation__services__pb2.fare_add_ons_edit_request.SerializeToString,
        response_deserializer=corporation__services__pb2.fare_add_ons_edit_response.FromString,
        )
    self.list_fare_add_ons = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_fare_add_ons',
        request_serializer=corporation__services__pb2.fare_add_ons_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.fare_add_ons_list_response.FromString,
        )
    self.delete_fare_add_ons = channel.unary_unary(
        '/operationservices.Corporationmanagement/delete_fare_add_ons',
        request_serializer=corporation__services__pb2.fare_add_ons_delete_request.SerializeToString,
        response_deserializer=corporation__services__pb2.fare_add_ons_delete_response.FromString,
        )
    self.retrieve_fare_add_ons = channel.unary_unary(
        '/operationservices.Corporationmanagement/retrieve_fare_add_ons',
        request_serializer=corporation__services__pb2.fare_add_ons_retrieve_request.SerializeToString,
        response_deserializer=corporation__services__pb2.fare_add_ons_retrieve_response.FromString,
        )
    self.get_fare_add_ons_dropdown = channel.unary_unary(
        '/operationservices.Corporationmanagement/get_fare_add_ons_dropdown',
        request_serializer=corporation__services__pb2.get_fare_add_ons_dropdown_request.SerializeToString,
        response_deserializer=corporation__services__pb2.get_fare_add_ons_dropdown_response.FromString,
        )
    self.create_charges = channel.unary_unary(
        '/operationservices.Corporationmanagement/create_charges',
        request_serializer=corporation__services__pb2.charges_creation_request.SerializeToString,
        response_deserializer=corporation__services__pb2.charges_creation_response.FromString,
        )
    self.edit_charges = channel.unary_unary(
        '/operationservices.Corporationmanagement/edit_charges',
        request_serializer=corporation__services__pb2.charges_edit_request.SerializeToString,
        response_deserializer=corporation__services__pb2.charges_edit_response.FromString,
        )
    self.list_charges = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_charges',
        request_serializer=corporation__services__pb2.charges_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.charges_list_response.FromString,
        )
    self.delete_charges = channel.unary_unary(
        '/operationservices.Corporationmanagement/delete_charges',
        request_serializer=corporation__services__pb2.charges_delete_request.SerializeToString,
        response_deserializer=corporation__services__pb2.charges_delete_response.FromString,
        )
    self.retrieve_charges = channel.unary_unary(
        '/operationservices.Corporationmanagement/retrieve_charges',
        request_serializer=corporation__services__pb2.charges_retrieve_request.SerializeToString,
        response_deserializer=corporation__services__pb2.charges_retrieve_response.FromString,
        )
    self.create_group_discount = channel.unary_unary(
        '/operationservices.Corporationmanagement/create_group_discount',
        request_serializer=corporation__services__pb2.group_discount_creation_request.SerializeToString,
        response_deserializer=corporation__services__pb2.group_discount_creation_response.FromString,
        )
    self.edit_group_discount = channel.unary_unary(
        '/operationservices.Corporationmanagement/edit_group_discount',
        request_serializer=corporation__services__pb2.group_discount_edit_request.SerializeToString,
        response_deserializer=corporation__services__pb2.group_discount_edit_response.FromString,
        )
    self.list_group_discount = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_group_discount',
        request_serializer=corporation__services__pb2.group_discount_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.group_discount_list_response.FromString,
        )
    self.delete_group_discount = channel.unary_unary(
        '/operationservices.Corporationmanagement/delete_group_discount',
        request_serializer=corporation__services__pb2.group_discount_delete_request.SerializeToString,
        response_deserializer=corporation__services__pb2.group_discount_delete_response.FromString,
        )
    self.retrieve_group_discount = channel.unary_unary(
        '/operationservices.Corporationmanagement/retrieve_group_discount',
        request_serializer=corporation__services__pb2.group_discount_retrieve_request.SerializeToString,
        response_deserializer=corporation__services__pb2.group_discount_retrieve_response.FromString,
        )
    self.list_applicability = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_applicability',
        request_serializer=corporation__services__pb2.applicability_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.applicability_list_response.FromString,
        )
    self.list_passes = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_passes',
        request_serializer=corporation__services__pb2.pass_request.SerializeToString,
        response_deserializer=corporation__services__pb2.pass_response.FromString,
        )
    self.create_or_update_notification = channel.unary_unary(
        '/operationservices.Corporationmanagement/create_or_update_notification',
        request_serializer=corporation__services__pb2.create_notification_request.SerializeToString,
        response_deserializer=corporation__services__pb2.create_notification_response.FromString,
        )
    self.retrieve_notification = channel.unary_unary(
        '/operationservices.Corporationmanagement/retrieve_notification',
        request_serializer=corporation__services__pb2.notification_request.SerializeToString,
        response_deserializer=corporation__services__pb2.notification_response.FromString,
        )
    self.list_notifications = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_notifications',
        request_serializer=corporation__services__pb2.notification_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.notification_list_response.FromString,
        )
    self.update_notification_status = channel.unary_unary(
        '/operationservices.Corporationmanagement/update_notification_status',
        request_serializer=corporation__services__pb2.notification_request.SerializeToString,
        response_deserializer=corporation__services__pb2.notification_response.FromString,
        )
    self.list_payment_type = channel.unary_unary(
        '/operationservices.Corporationmanagement/list_payment_type',
        request_serializer=corporation__services__pb2.payment_type_list_request.SerializeToString,
        response_deserializer=corporation__services__pb2.payment_type_list_response.FromString,
        )
    self.add_edit_payment_type = channel.unary_unary(
        '/operationservices.Corporationmanagement/add_edit_payment_type',
        request_serializer=corporation__services__pb2.payment_type_add_edit_request.SerializeToString,
        response_deserializer=corporation__services__pb2.payment_type_add_edit_response.FromString,
        )


class CorporationmanagementServicer(object):
  """The greeting service definition.
  """

  def list_common_params(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_corporation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_corporation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_corporation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_corporation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_corporation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_corporation_list(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_settings_parameter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_settings_parameter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_settings_parameter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_settings_parameter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_settings_parameter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_booking_params(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_booking_params(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_booking_params(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_passenger_category(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_passenger_category(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_passenger_category(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_passenger_category(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_passenger_category(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def check_general_passenger_category(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_fare_add_ons(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_fare_add_ons(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_fare_add_ons(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_fare_add_ons(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_fare_add_ons(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_fare_add_ons_dropdown(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_charges(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_group_discount(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_group_discount(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_group_discount(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_group_discount(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_group_discount(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_applicability(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_passes(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_update_notification(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_notification(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_notifications(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_notification_status(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_payment_type(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def add_edit_payment_type(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CorporationmanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'list_common_params': grpc.unary_unary_rpc_method_handler(
          servicer.list_common_params,
          request_deserializer=corporation__services__pb2.common_params_list_request.FromString,
          response_serializer=corporation__services__pb2.common_params_list_response.SerializeToString,
      ),
      'create_corporation': grpc.unary_unary_rpc_method_handler(
          servicer.create_corporation,
          request_deserializer=corporation__services__pb2.corporation_creation_request.FromString,
          response_serializer=corporation__services__pb2.corporation_creation_response.SerializeToString,
      ),
      'edit_corporation': grpc.unary_unary_rpc_method_handler(
          servicer.edit_corporation,
          request_deserializer=corporation__services__pb2.corporation_edit_request.FromString,
          response_serializer=corporation__services__pb2.corporation_edit_response.SerializeToString,
      ),
      'delete_corporation': grpc.unary_unary_rpc_method_handler(
          servicer.delete_corporation,
          request_deserializer=corporation__services__pb2.corporation_delete_request.FromString,
          response_serializer=corporation__services__pb2.corporation_delete_response.SerializeToString,
      ),
      'list_corporation': grpc.unary_unary_rpc_method_handler(
          servicer.list_corporation,
          request_deserializer=corporation__services__pb2.corporation_list_request.FromString,
          response_serializer=corporation__services__pb2.corporation_list_response.SerializeToString,
      ),
      'retrieve_corporation': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_corporation,
          request_deserializer=corporation__services__pb2.corporation_retrieve_request.FromString,
          response_serializer=corporation__services__pb2.corporation_retrieve_response.SerializeToString,
      ),
      'get_corporation_list': grpc.unary_unary_rpc_method_handler(
          servicer.get_corporation_list,
          request_deserializer=corporation__services__pb2.get_corporation_list_request.FromString,
          response_serializer=corporation__services__pb2.get_corporation_list_response.SerializeToString,
      ),
      'list_settings_parameter': grpc.unary_unary_rpc_method_handler(
          servicer.list_settings_parameter,
          request_deserializer=corporation__services__pb2.settings_parameter_list_request.FromString,
          response_serializer=corporation__services__pb2.settings_parameter_list_response.SerializeToString,
      ),
      'create_settings_parameter': grpc.unary_unary_rpc_method_handler(
          servicer.create_settings_parameter,
          request_deserializer=corporation__services__pb2.settings_parameter_creation_request.FromString,
          response_serializer=corporation__services__pb2.settings_parameter_creation_response.SerializeToString,
      ),
      'edit_settings_parameter': grpc.unary_unary_rpc_method_handler(
          servicer.edit_settings_parameter,
          request_deserializer=corporation__services__pb2.settings_parameter_edit_request.FromString,
          response_serializer=corporation__services__pb2.settings_parameter_edit_response.SerializeToString,
      ),
      'delete_settings_parameter': grpc.unary_unary_rpc_method_handler(
          servicer.delete_settings_parameter,
          request_deserializer=corporation__services__pb2.settings_parameter_delete_request.FromString,
          response_serializer=corporation__services__pb2.settings_parameter_delete_response.SerializeToString,
      ),
      'retrieve_settings_parameter': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_settings_parameter,
          request_deserializer=corporation__services__pb2.settings_parameter_retrieve_request.FromString,
          response_serializer=corporation__services__pb2.settings_parameter_retrieve_response.SerializeToString,
      ),
      'create_booking_params': grpc.unary_unary_rpc_method_handler(
          servicer.create_booking_params,
          request_deserializer=corporation__services__pb2.booking_params_creation_request.FromString,
          response_serializer=corporation__services__pb2.booking_params_creation_response.SerializeToString,
      ),
      'edit_booking_params': grpc.unary_unary_rpc_method_handler(
          servicer.edit_booking_params,
          request_deserializer=corporation__services__pb2.booking_params_edit_request.FromString,
          response_serializer=corporation__services__pb2.booking_params_edit_response.SerializeToString,
      ),
      'retrieve_booking_params': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_booking_params,
          request_deserializer=corporation__services__pb2.booking_params_retrieve_request.FromString,
          response_serializer=corporation__services__pb2.booking_params_retrieve_response.SerializeToString,
      ),
      'create_passenger_category': grpc.unary_unary_rpc_method_handler(
          servicer.create_passenger_category,
          request_deserializer=corporation__services__pb2.passenger_category_creation_request.FromString,
          response_serializer=corporation__services__pb2.passenger_category_creation_response.SerializeToString,
      ),
      'edit_passenger_category': grpc.unary_unary_rpc_method_handler(
          servicer.edit_passenger_category,
          request_deserializer=corporation__services__pb2.passenger_category_edit_request.FromString,
          response_serializer=corporation__services__pb2.passenger_category_edit_response.SerializeToString,
      ),
      'list_passenger_category': grpc.unary_unary_rpc_method_handler(
          servicer.list_passenger_category,
          request_deserializer=corporation__services__pb2.passenger_category_list_request.FromString,
          response_serializer=corporation__services__pb2.passenger_category_list_response.SerializeToString,
      ),
      'delete_passenger_category': grpc.unary_unary_rpc_method_handler(
          servicer.delete_passenger_category,
          request_deserializer=corporation__services__pb2.passenger_category_delete_request.FromString,
          response_serializer=corporation__services__pb2.passenger_category_delete_response.SerializeToString,
      ),
      'retrieve_passenger_category': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_passenger_category,
          request_deserializer=corporation__services__pb2.passenger_category_retrieve_request.FromString,
          response_serializer=corporation__services__pb2.passenger_category_retrieve_response.SerializeToString,
      ),
      'check_general_passenger_category': grpc.unary_unary_rpc_method_handler(
          servicer.check_general_passenger_category,
          request_deserializer=corporation__services__pb2.check_general_passenger_category_request.FromString,
          response_serializer=corporation__services__pb2.check_general_passenger_category_response.SerializeToString,
      ),
      'create_fare_add_ons': grpc.unary_unary_rpc_method_handler(
          servicer.create_fare_add_ons,
          request_deserializer=corporation__services__pb2.fare_add_ons_creation_request.FromString,
          response_serializer=corporation__services__pb2.fare_add_ons_creation_response.SerializeToString,
      ),
      'edit_fare_add_ons': grpc.unary_unary_rpc_method_handler(
          servicer.edit_fare_add_ons,
          request_deserializer=corporation__services__pb2.fare_add_ons_edit_request.FromString,
          response_serializer=corporation__services__pb2.fare_add_ons_edit_response.SerializeToString,
      ),
      'list_fare_add_ons': grpc.unary_unary_rpc_method_handler(
          servicer.list_fare_add_ons,
          request_deserializer=corporation__services__pb2.fare_add_ons_list_request.FromString,
          response_serializer=corporation__services__pb2.fare_add_ons_list_response.SerializeToString,
      ),
      'delete_fare_add_ons': grpc.unary_unary_rpc_method_handler(
          servicer.delete_fare_add_ons,
          request_deserializer=corporation__services__pb2.fare_add_ons_delete_request.FromString,
          response_serializer=corporation__services__pb2.fare_add_ons_delete_response.SerializeToString,
      ),
      'retrieve_fare_add_ons': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_fare_add_ons,
          request_deserializer=corporation__services__pb2.fare_add_ons_retrieve_request.FromString,
          response_serializer=corporation__services__pb2.fare_add_ons_retrieve_response.SerializeToString,
      ),
      'get_fare_add_ons_dropdown': grpc.unary_unary_rpc_method_handler(
          servicer.get_fare_add_ons_dropdown,
          request_deserializer=corporation__services__pb2.get_fare_add_ons_dropdown_request.FromString,
          response_serializer=corporation__services__pb2.get_fare_add_ons_dropdown_response.SerializeToString,
      ),
      'create_charges': grpc.unary_unary_rpc_method_handler(
          servicer.create_charges,
          request_deserializer=corporation__services__pb2.charges_creation_request.FromString,
          response_serializer=corporation__services__pb2.charges_creation_response.SerializeToString,
      ),
      'edit_charges': grpc.unary_unary_rpc_method_handler(
          servicer.edit_charges,
          request_deserializer=corporation__services__pb2.charges_edit_request.FromString,
          response_serializer=corporation__services__pb2.charges_edit_response.SerializeToString,
      ),
      'list_charges': grpc.unary_unary_rpc_method_handler(
          servicer.list_charges,
          request_deserializer=corporation__services__pb2.charges_list_request.FromString,
          response_serializer=corporation__services__pb2.charges_list_response.SerializeToString,
      ),
      'delete_charges': grpc.unary_unary_rpc_method_handler(
          servicer.delete_charges,
          request_deserializer=corporation__services__pb2.charges_delete_request.FromString,
          response_serializer=corporation__services__pb2.charges_delete_response.SerializeToString,
      ),
      'retrieve_charges': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_charges,
          request_deserializer=corporation__services__pb2.charges_retrieve_request.FromString,
          response_serializer=corporation__services__pb2.charges_retrieve_response.SerializeToString,
      ),
      'create_group_discount': grpc.unary_unary_rpc_method_handler(
          servicer.create_group_discount,
          request_deserializer=corporation__services__pb2.group_discount_creation_request.FromString,
          response_serializer=corporation__services__pb2.group_discount_creation_response.SerializeToString,
      ),
      'edit_group_discount': grpc.unary_unary_rpc_method_handler(
          servicer.edit_group_discount,
          request_deserializer=corporation__services__pb2.group_discount_edit_request.FromString,
          response_serializer=corporation__services__pb2.group_discount_edit_response.SerializeToString,
      ),
      'list_group_discount': grpc.unary_unary_rpc_method_handler(
          servicer.list_group_discount,
          request_deserializer=corporation__services__pb2.group_discount_list_request.FromString,
          response_serializer=corporation__services__pb2.group_discount_list_response.SerializeToString,
      ),
      'delete_group_discount': grpc.unary_unary_rpc_method_handler(
          servicer.delete_group_discount,
          request_deserializer=corporation__services__pb2.group_discount_delete_request.FromString,
          response_serializer=corporation__services__pb2.group_discount_delete_response.SerializeToString,
      ),
      'retrieve_group_discount': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_group_discount,
          request_deserializer=corporation__services__pb2.group_discount_retrieve_request.FromString,
          response_serializer=corporation__services__pb2.group_discount_retrieve_response.SerializeToString,
      ),
      'list_applicability': grpc.unary_unary_rpc_method_handler(
          servicer.list_applicability,
          request_deserializer=corporation__services__pb2.applicability_list_request.FromString,
          response_serializer=corporation__services__pb2.applicability_list_response.SerializeToString,
      ),
      'list_passes': grpc.unary_unary_rpc_method_handler(
          servicer.list_passes,
          request_deserializer=corporation__services__pb2.pass_request.FromString,
          response_serializer=corporation__services__pb2.pass_response.SerializeToString,
      ),
      'create_or_update_notification': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_update_notification,
          request_deserializer=corporation__services__pb2.create_notification_request.FromString,
          response_serializer=corporation__services__pb2.create_notification_response.SerializeToString,
      ),
      'retrieve_notification': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_notification,
          request_deserializer=corporation__services__pb2.notification_request.FromString,
          response_serializer=corporation__services__pb2.notification_response.SerializeToString,
      ),
      'list_notifications': grpc.unary_unary_rpc_method_handler(
          servicer.list_notifications,
          request_deserializer=corporation__services__pb2.notification_list_request.FromString,
          response_serializer=corporation__services__pb2.notification_list_response.SerializeToString,
      ),
      'update_notification_status': grpc.unary_unary_rpc_method_handler(
          servicer.update_notification_status,
          request_deserializer=corporation__services__pb2.notification_request.FromString,
          response_serializer=corporation__services__pb2.notification_response.SerializeToString,
      ),
      'list_payment_type': grpc.unary_unary_rpc_method_handler(
          servicer.list_payment_type,
          request_deserializer=corporation__services__pb2.payment_type_list_request.FromString,
          response_serializer=corporation__services__pb2.payment_type_list_response.SerializeToString,
      ),
      'add_edit_payment_type': grpc.unary_unary_rpc_method_handler(
          servicer.add_edit_payment_type,
          request_deserializer=corporation__services__pb2.payment_type_add_edit_request.FromString,
          response_serializer=corporation__services__pb2.payment_type_add_edit_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Corporationmanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
