# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: counter_services.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='counter_services.proto',
  package='operationservices',
  syntax='proto3',
  serialized_pb=_b('\n\x16\x63ounter_services.proto\x12\x11operationservices\"\xbc\x02\n\x16\x63reate_counter_request\x12G\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x39.operationservices.create_counter_request.counter_request\x1a\xd8\x01\n\x0f\x63ounter_request\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0c\n\x04zone\x18\x04 \x01(\t\x12\x11\n\tbus_depot\x18\x05 \x01(\t\x12\x13\n\x0b\x62us_station\x18\x06 \x01(\t\x12\x10\n\x08location\x18\x07 \x01(\t\x12\x1c\n\x14\x63ounter_payment_type\x18\x08 \x01(\t\x12\x11\n\tis_active\x18\t \x01(\x08\x12\x13\n\x0b\x63orporation\x18\n \x01(\t\x12\x0f\n\x07user_id\x18\x0b \x01(\t\"\xb5\x01\n\x17\x63reate_counter_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12J\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x35.operationservices.create_counter_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"5\n\x16\x63ounter_delete_request\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\"\xa9\x01\n\x17\x63ounter_delete_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12J\n\x0bvalidations\x18\x02 \x03(\x0b\x32\x35.operationservices.counter_delete_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"&\n\x18\x63ounter_retrieve_request\x12\n\n\x02id\x18\x01 \x01(\t\"\xb3\x04\n\x19\x63ounter_retrieve_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0c\n\x04zone\x18\x04 \x01(\t\x12\x11\n\tzone_code\x18\x05 \x01(\t\x12\x11\n\tzone_name\x18\x06 \x01(\t\x12\x11\n\tbus_depot\x18\x07 \x01(\t\x12\x16\n\x0e\x62us_depot_code\x18\x08 \x01(\t\x12\x16\n\x0e\x62us_depot_name\x18\t \x01(\t\x12\x13\n\x0b\x62us_station\x18\n \x01(\t\x12\x18\n\x10\x62us_station_name\x18\x0b \x01(\t\x12\x18\n\x10\x62us_station_code\x18\x0c \x01(\t\x12\x10\n\x08location\x18\r \x01(\t\x12\x1c\n\x14\x63ounter_payment_type\x18\x0e \x01(\t\x12!\n\x19\x63ounter_payment_type_name\x18\x0f \x01(\t\x12\x13\n\x0b\x63orporation\x18\x10 \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x11 \x01(\t\x12\x11\n\tis_active\x18\x12 \x01(\x08\x12\x10\n\x08is_draft\x18\x13 \x01(\x08\x12\x0e\n\x06status\x18\x14 \x01(\x08\x12L\n\x0bvalidations\x18\x15 \x03(\x0b\x32\x37.operationservices.counter_retrieve_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\xee\x01\n\x14\x63ounter_list_request\x12\x10\n\x08per_page\x18\x01 \x01(\x05\x12\x0f\n\x07page_no\x18\x02 \x01(\x05\x12\x14\n\x0csearch_field\x18\x03 \x01(\t\x12\x13\n\x0b\x63orporation\x18\x04 \x01(\t\x12\x10\n\x08is_draft\x18\x05 \x01(\x08\x12\x16\n\x0e\x66ilter_by_zone\x18\x06 \x01(\t\x12\x1b\n\x13\x66ilter_by_bus_depot\x18\x07 \x01(\t\x12\x1d\n\x15\x66ilter_by_bus_station\x18\x08 \x01(\t\x12\x0f\n\x07sort_by\x18\t \x01(\t\x12\x11\n\tis_active\x18\n \x01(\x08\"\x95\x05\n\x15\x63ounter_list_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12\x0e\n\x06status\x18\x03 \x01(\x08\x12\x13\n\x0b\x64raft_count\x18\x06 \x01(\x05\x12H\n\x0bvalidations\x18\x04 \x03(\x0b\x32\x33.operationservices.counter_list_response.Validation\x12\x41\n\x07results\x18\x05 \x03(\x0b\x32\x30.operationservices.counter_list_response.Results\x1a\x8f\x03\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0c\n\x04zone\x18\x04 \x01(\t\x12\x11\n\tzone_code\x18\x05 \x01(\t\x12\x11\n\tzone_name\x18\x06 \x01(\t\x12\x11\n\tbus_depot\x18\x07 \x01(\t\x12\x16\n\x0e\x62us_depot_code\x18\x08 \x01(\t\x12\x16\n\x0e\x62us_depot_name\x18\t \x01(\t\x12\x13\n\x0b\x62us_station\x18\n \x01(\t\x12\x18\n\x10\x62us_station_name\x18\x0b \x01(\t\x12\x18\n\x10\x62us_station_code\x18\x0c \x01(\t\x12\x10\n\x08location\x18\r \x01(\t\x12\x1c\n\x14\x63ounter_payment_type\x18\x0e \x01(\t\x12!\n\x19\x63ounter_payment_type_name\x18\x0f \x01(\t\x12\x13\n\x0b\x63orporation\x18\x10 \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x11 \x01(\t\x12\x11\n\tis_active\x18\x12 \x01(\x08\x12\x10\n\x08is_draft\x18\x13 \x01(\x08\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x02 \x01(\t\"6\n\x17\x63ounter_preview_request\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\"\xad\x01\n\x18\x63ounter_preview_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12L\n\x0bvalidations\x18\x02 \x03(\x0b\x32\x37.operationservices.counter_preview_response.Validations\x1a\x33\n\x0bValidations\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\".\n\x0f\x63ounter_request\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\"\xc6\x01\n\x10\x63ounter_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x44\n\x0bvalidations\x18\x02 \x03(\x0b\x32/.operationservices.counter_response.Validations\x12\x16\n\x0e\x63ounter_active\x18\x03 \x01(\x08\x12\x0f\n\x07message\x18\x04 \x01(\t\x1a\x33\n\x0bValidations\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t2\xd4\x06\n\x11\x43ountermanagement\x12q\n\x16\x63reate_or_edit_counter\x12).operationservices.create_counter_request\x1a*.operationservices.create_counter_response\"\x00\x12i\n\x0e\x64\x65lete_counter\x12).operationservices.counter_delete_request\x1a*.operationservices.counter_delete_response\"\x00\x12o\n\x10retrieve_counter\x12+.operationservices.counter_retrieve_request\x1a,.operationservices.counter_retrieve_response\"\x00\x12\x63\n\x0clist_counter\x12\'.operationservices.counter_list_request\x1a(.operationservices.counter_list_response\"\x00\x12l\n\x0fpreview_counter\x12*.operationservices.counter_preview_request\x1a+.operationservices.counter_preview_response\"\x00\x12X\n\x0buse_counter\x12\".operationservices.counter_request\x1a#.operationservices.counter_response\"\x00\x12`\n\x13logout_from_counter\x12\".operationservices.counter_request\x1a#.operationservices.counter_response\"\x00\x12\x61\n\x14\x63heck_counter_status\x12\".operationservices.counter_request\x1a#.operationservices.counter_response\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CREATE_COUNTER_REQUEST_COUNTER_REQUEST = _descriptor.Descriptor(
  name='counter_request',
  full_name='operationservices.create_counter_request.counter_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.create_counter_request.counter_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='operationservices.create_counter_request.counter_request.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='operationservices.create_counter_request.counter_request.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zone', full_name='operationservices.create_counter_request.counter_request.zone', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_depot', full_name='operationservices.create_counter_request.counter_request.bus_depot', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_station', full_name='operationservices.create_counter_request.counter_request.bus_station', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='location', full_name='operationservices.create_counter_request.counter_request.location', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='counter_payment_type', full_name='operationservices.create_counter_request.counter_request.counter_payment_type', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_active', full_name='operationservices.create_counter_request.counter_request.is_active', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservices.create_counter_request.counter_request.corporation', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservices.create_counter_request.counter_request.user_id', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=146,
  serialized_end=362,
)

_CREATE_COUNTER_REQUEST = _descriptor.Descriptor(
  name='create_counter_request',
  full_name='operationservices.create_counter_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='operationservices.create_counter_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CREATE_COUNTER_REQUEST_COUNTER_REQUEST, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=362,
)


_CREATE_COUNTER_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservices.create_counter_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservices.create_counter_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.create_counter_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=496,
  serialized_end=546,
)

_CREATE_COUNTER_RESPONSE = _descriptor.Descriptor(
  name='create_counter_response',
  full_name='operationservices.create_counter_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.create_counter_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.create_counter_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.create_counter_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CREATE_COUNTER_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=365,
  serialized_end=546,
)


_COUNTER_DELETE_REQUEST = _descriptor.Descriptor(
  name='counter_delete_request',
  full_name='operationservices.counter_delete_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.counter_delete_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservices.counter_delete_request.user_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=548,
  serialized_end=601,
)


_COUNTER_DELETE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservices.counter_delete_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservices.counter_delete_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.counter_delete_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=496,
  serialized_end=546,
)

_COUNTER_DELETE_RESPONSE = _descriptor.Descriptor(
  name='counter_delete_response',
  full_name='operationservices.counter_delete_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.counter_delete_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.counter_delete_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_COUNTER_DELETE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=604,
  serialized_end=773,
)


_COUNTER_RETRIEVE_REQUEST = _descriptor.Descriptor(
  name='counter_retrieve_request',
  full_name='operationservices.counter_retrieve_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.counter_retrieve_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=775,
  serialized_end=813,
)


_COUNTER_RETRIEVE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservices.counter_retrieve_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservices.counter_retrieve_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.counter_retrieve_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=496,
  serialized_end=546,
)

_COUNTER_RETRIEVE_RESPONSE = _descriptor.Descriptor(
  name='counter_retrieve_response',
  full_name='operationservices.counter_retrieve_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.counter_retrieve_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='operationservices.counter_retrieve_response.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='operationservices.counter_retrieve_response.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zone', full_name='operationservices.counter_retrieve_response.zone', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zone_code', full_name='operationservices.counter_retrieve_response.zone_code', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zone_name', full_name='operationservices.counter_retrieve_response.zone_name', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_depot', full_name='operationservices.counter_retrieve_response.bus_depot', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_depot_code', full_name='operationservices.counter_retrieve_response.bus_depot_code', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_depot_name', full_name='operationservices.counter_retrieve_response.bus_depot_name', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_station', full_name='operationservices.counter_retrieve_response.bus_station', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_station_name', full_name='operationservices.counter_retrieve_response.bus_station_name', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_station_code', full_name='operationservices.counter_retrieve_response.bus_station_code', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='location', full_name='operationservices.counter_retrieve_response.location', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='counter_payment_type', full_name='operationservices.counter_retrieve_response.counter_payment_type', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='counter_payment_type_name', full_name='operationservices.counter_retrieve_response.counter_payment_type_name', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservices.counter_retrieve_response.corporation', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='address', full_name='operationservices.counter_retrieve_response.address', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_active', full_name='operationservices.counter_retrieve_response.is_active', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_draft', full_name='operationservices.counter_retrieve_response.is_draft', index=18,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.counter_retrieve_response.status', index=19,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.counter_retrieve_response.validations', index=20,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_COUNTER_RETRIEVE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=816,
  serialized_end=1379,
)


_COUNTER_LIST_REQUEST = _descriptor.Descriptor(
  name='counter_list_request',
  full_name='operationservices.counter_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='per_page', full_name='operationservices.counter_list_request.per_page', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='operationservices.counter_list_request.page_no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='operationservices.counter_list_request.search_field', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservices.counter_list_request.corporation', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_draft', full_name='operationservices.counter_list_request.is_draft', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filter_by_zone', full_name='operationservices.counter_list_request.filter_by_zone', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filter_by_bus_depot', full_name='operationservices.counter_list_request.filter_by_bus_depot', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filter_by_bus_station', full_name='operationservices.counter_list_request.filter_by_bus_station', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sort_by', full_name='operationservices.counter_list_request.sort_by', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_active', full_name='operationservices.counter_list_request.is_active', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1382,
  serialized_end=1620,
)


_COUNTER_LIST_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='operationservices.counter_list_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.counter_list_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='operationservices.counter_list_response.Results.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='operationservices.counter_list_response.Results.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zone', full_name='operationservices.counter_list_response.Results.zone', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zone_code', full_name='operationservices.counter_list_response.Results.zone_code', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='zone_name', full_name='operationservices.counter_list_response.Results.zone_name', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_depot', full_name='operationservices.counter_list_response.Results.bus_depot', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_depot_code', full_name='operationservices.counter_list_response.Results.bus_depot_code', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_depot_name', full_name='operationservices.counter_list_response.Results.bus_depot_name', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_station', full_name='operationservices.counter_list_response.Results.bus_station', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_station_name', full_name='operationservices.counter_list_response.Results.bus_station_name', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bus_station_code', full_name='operationservices.counter_list_response.Results.bus_station_code', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='location', full_name='operationservices.counter_list_response.Results.location', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='counter_payment_type', full_name='operationservices.counter_list_response.Results.counter_payment_type', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='counter_payment_type_name', full_name='operationservices.counter_list_response.Results.counter_payment_type_name', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservices.counter_list_response.Results.corporation', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='address', full_name='operationservices.counter_list_response.Results.address', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_active', full_name='operationservices.counter_list_response.Results.is_active', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_draft', full_name='operationservices.counter_list_response.Results.is_draft', index=18,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1848,
  serialized_end=2247,
)

_COUNTER_LIST_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservices.counter_list_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.counter_list_response.Validation.error_message', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2249,
  serialized_end=2284,
)

_COUNTER_LIST_RESPONSE = _descriptor.Descriptor(
  name='counter_list_response',
  full_name='operationservices.counter_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='operationservices.counter_list_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.counter_list_response.status', index=1,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='draft_count', full_name='operationservices.counter_list_response.draft_count', index=2,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.counter_list_response.validations', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='operationservices.counter_list_response.results', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_COUNTER_LIST_RESPONSE_RESULTS, _COUNTER_LIST_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1623,
  serialized_end=2284,
)


_COUNTER_PREVIEW_REQUEST = _descriptor.Descriptor(
  name='counter_preview_request',
  full_name='operationservices.counter_preview_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.counter_preview_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservices.counter_preview_request.user_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2286,
  serialized_end=2340,
)


_COUNTER_PREVIEW_RESPONSE_VALIDATIONS = _descriptor.Descriptor(
  name='Validations',
  full_name='operationservices.counter_preview_response.Validations',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservices.counter_preview_response.Validations.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.counter_preview_response.Validations.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2465,
  serialized_end=2516,
)

_COUNTER_PREVIEW_RESPONSE = _descriptor.Descriptor(
  name='counter_preview_response',
  full_name='operationservices.counter_preview_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.counter_preview_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.counter_preview_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_COUNTER_PREVIEW_RESPONSE_VALIDATIONS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2343,
  serialized_end=2516,
)


_COUNTER_REQUEST = _descriptor.Descriptor(
  name='counter_request',
  full_name='operationservices.counter_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.counter_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservices.counter_request.user_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2518,
  serialized_end=2564,
)


_COUNTER_RESPONSE_VALIDATIONS = _descriptor.Descriptor(
  name='Validations',
  full_name='operationservices.counter_response.Validations',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservices.counter_response.Validations.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.counter_response.Validations.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2465,
  serialized_end=2516,
)

_COUNTER_RESPONSE = _descriptor.Descriptor(
  name='counter_response',
  full_name='operationservices.counter_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.counter_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.counter_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='counter_active', full_name='operationservices.counter_response.counter_active', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='operationservices.counter_response.message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_COUNTER_RESPONSE_VALIDATIONS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2567,
  serialized_end=2765,
)

_CREATE_COUNTER_REQUEST_COUNTER_REQUEST.containing_type = _CREATE_COUNTER_REQUEST
_CREATE_COUNTER_REQUEST.fields_by_name['data'].message_type = _CREATE_COUNTER_REQUEST_COUNTER_REQUEST
_CREATE_COUNTER_RESPONSE_VALIDATION.containing_type = _CREATE_COUNTER_RESPONSE
_CREATE_COUNTER_RESPONSE.fields_by_name['validations'].message_type = _CREATE_COUNTER_RESPONSE_VALIDATION
_COUNTER_DELETE_RESPONSE_VALIDATION.containing_type = _COUNTER_DELETE_RESPONSE
_COUNTER_DELETE_RESPONSE.fields_by_name['validations'].message_type = _COUNTER_DELETE_RESPONSE_VALIDATION
_COUNTER_RETRIEVE_RESPONSE_VALIDATION.containing_type = _COUNTER_RETRIEVE_RESPONSE
_COUNTER_RETRIEVE_RESPONSE.fields_by_name['validations'].message_type = _COUNTER_RETRIEVE_RESPONSE_VALIDATION
_COUNTER_LIST_RESPONSE_RESULTS.containing_type = _COUNTER_LIST_RESPONSE
_COUNTER_LIST_RESPONSE_VALIDATION.containing_type = _COUNTER_LIST_RESPONSE
_COUNTER_LIST_RESPONSE.fields_by_name['validations'].message_type = _COUNTER_LIST_RESPONSE_VALIDATION
_COUNTER_LIST_RESPONSE.fields_by_name['results'].message_type = _COUNTER_LIST_RESPONSE_RESULTS
_COUNTER_PREVIEW_RESPONSE_VALIDATIONS.containing_type = _COUNTER_PREVIEW_RESPONSE
_COUNTER_PREVIEW_RESPONSE.fields_by_name['validations'].message_type = _COUNTER_PREVIEW_RESPONSE_VALIDATIONS
_COUNTER_RESPONSE_VALIDATIONS.containing_type = _COUNTER_RESPONSE
_COUNTER_RESPONSE.fields_by_name['validations'].message_type = _COUNTER_RESPONSE_VALIDATIONS
DESCRIPTOR.message_types_by_name['create_counter_request'] = _CREATE_COUNTER_REQUEST
DESCRIPTOR.message_types_by_name['create_counter_response'] = _CREATE_COUNTER_RESPONSE
DESCRIPTOR.message_types_by_name['counter_delete_request'] = _COUNTER_DELETE_REQUEST
DESCRIPTOR.message_types_by_name['counter_delete_response'] = _COUNTER_DELETE_RESPONSE
DESCRIPTOR.message_types_by_name['counter_retrieve_request'] = _COUNTER_RETRIEVE_REQUEST
DESCRIPTOR.message_types_by_name['counter_retrieve_response'] = _COUNTER_RETRIEVE_RESPONSE
DESCRIPTOR.message_types_by_name['counter_list_request'] = _COUNTER_LIST_REQUEST
DESCRIPTOR.message_types_by_name['counter_list_response'] = _COUNTER_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['counter_preview_request'] = _COUNTER_PREVIEW_REQUEST
DESCRIPTOR.message_types_by_name['counter_preview_response'] = _COUNTER_PREVIEW_RESPONSE
DESCRIPTOR.message_types_by_name['counter_request'] = _COUNTER_REQUEST
DESCRIPTOR.message_types_by_name['counter_response'] = _COUNTER_RESPONSE

create_counter_request = _reflection.GeneratedProtocolMessageType('create_counter_request', (_message.Message,), dict(

  counter_request = _reflection.GeneratedProtocolMessageType('counter_request', (_message.Message,), dict(
    DESCRIPTOR = _CREATE_COUNTER_REQUEST_COUNTER_REQUEST,
    __module__ = 'counter_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.create_counter_request.counter_request)
    ))
  ,
  DESCRIPTOR = _CREATE_COUNTER_REQUEST,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.create_counter_request)
  ))
_sym_db.RegisterMessage(create_counter_request)
_sym_db.RegisterMessage(create_counter_request.counter_request)

create_counter_response = _reflection.GeneratedProtocolMessageType('create_counter_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _CREATE_COUNTER_RESPONSE_VALIDATION,
    __module__ = 'counter_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.create_counter_response.Validation)
    ))
  ,
  DESCRIPTOR = _CREATE_COUNTER_RESPONSE,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.create_counter_response)
  ))
_sym_db.RegisterMessage(create_counter_response)
_sym_db.RegisterMessage(create_counter_response.Validation)

counter_delete_request = _reflection.GeneratedProtocolMessageType('counter_delete_request', (_message.Message,), dict(
  DESCRIPTOR = _COUNTER_DELETE_REQUEST,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_delete_request)
  ))
_sym_db.RegisterMessage(counter_delete_request)

counter_delete_response = _reflection.GeneratedProtocolMessageType('counter_delete_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _COUNTER_DELETE_RESPONSE_VALIDATION,
    __module__ = 'counter_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.counter_delete_response.Validation)
    ))
  ,
  DESCRIPTOR = _COUNTER_DELETE_RESPONSE,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_delete_response)
  ))
_sym_db.RegisterMessage(counter_delete_response)
_sym_db.RegisterMessage(counter_delete_response.Validation)

counter_retrieve_request = _reflection.GeneratedProtocolMessageType('counter_retrieve_request', (_message.Message,), dict(
  DESCRIPTOR = _COUNTER_RETRIEVE_REQUEST,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_retrieve_request)
  ))
_sym_db.RegisterMessage(counter_retrieve_request)

counter_retrieve_response = _reflection.GeneratedProtocolMessageType('counter_retrieve_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _COUNTER_RETRIEVE_RESPONSE_VALIDATION,
    __module__ = 'counter_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.counter_retrieve_response.Validation)
    ))
  ,
  DESCRIPTOR = _COUNTER_RETRIEVE_RESPONSE,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_retrieve_response)
  ))
_sym_db.RegisterMessage(counter_retrieve_response)
_sym_db.RegisterMessage(counter_retrieve_response.Validation)

counter_list_request = _reflection.GeneratedProtocolMessageType('counter_list_request', (_message.Message,), dict(
  DESCRIPTOR = _COUNTER_LIST_REQUEST,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_list_request)
  ))
_sym_db.RegisterMessage(counter_list_request)

counter_list_response = _reflection.GeneratedProtocolMessageType('counter_list_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _COUNTER_LIST_RESPONSE_RESULTS,
    __module__ = 'counter_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.counter_list_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _COUNTER_LIST_RESPONSE_VALIDATION,
    __module__ = 'counter_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.counter_list_response.Validation)
    ))
  ,
  DESCRIPTOR = _COUNTER_LIST_RESPONSE,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_list_response)
  ))
_sym_db.RegisterMessage(counter_list_response)
_sym_db.RegisterMessage(counter_list_response.Results)
_sym_db.RegisterMessage(counter_list_response.Validation)

counter_preview_request = _reflection.GeneratedProtocolMessageType('counter_preview_request', (_message.Message,), dict(
  DESCRIPTOR = _COUNTER_PREVIEW_REQUEST,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_preview_request)
  ))
_sym_db.RegisterMessage(counter_preview_request)

counter_preview_response = _reflection.GeneratedProtocolMessageType('counter_preview_response', (_message.Message,), dict(

  Validations = _reflection.GeneratedProtocolMessageType('Validations', (_message.Message,), dict(
    DESCRIPTOR = _COUNTER_PREVIEW_RESPONSE_VALIDATIONS,
    __module__ = 'counter_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.counter_preview_response.Validations)
    ))
  ,
  DESCRIPTOR = _COUNTER_PREVIEW_RESPONSE,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_preview_response)
  ))
_sym_db.RegisterMessage(counter_preview_response)
_sym_db.RegisterMessage(counter_preview_response.Validations)

counter_request = _reflection.GeneratedProtocolMessageType('counter_request', (_message.Message,), dict(
  DESCRIPTOR = _COUNTER_REQUEST,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_request)
  ))
_sym_db.RegisterMessage(counter_request)

counter_response = _reflection.GeneratedProtocolMessageType('counter_response', (_message.Message,), dict(

  Validations = _reflection.GeneratedProtocolMessageType('Validations', (_message.Message,), dict(
    DESCRIPTOR = _COUNTER_RESPONSE_VALIDATIONS,
    __module__ = 'counter_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.counter_response.Validations)
    ))
  ,
  DESCRIPTOR = _COUNTER_RESPONSE,
  __module__ = 'counter_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.counter_response)
  ))
_sym_db.RegisterMessage(counter_response)
_sym_db.RegisterMessage(counter_response.Validations)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class CountermanagementStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.create_or_edit_counter = channel.unary_unary(
          '/operationservices.Countermanagement/create_or_edit_counter',
          request_serializer=create_counter_request.SerializeToString,
          response_deserializer=create_counter_response.FromString,
          )
      self.delete_counter = channel.unary_unary(
          '/operationservices.Countermanagement/delete_counter',
          request_serializer=counter_delete_request.SerializeToString,
          response_deserializer=counter_delete_response.FromString,
          )
      self.retrieve_counter = channel.unary_unary(
          '/operationservices.Countermanagement/retrieve_counter',
          request_serializer=counter_retrieve_request.SerializeToString,
          response_deserializer=counter_retrieve_response.FromString,
          )
      self.list_counter = channel.unary_unary(
          '/operationservices.Countermanagement/list_counter',
          request_serializer=counter_list_request.SerializeToString,
          response_deserializer=counter_list_response.FromString,
          )
      self.preview_counter = channel.unary_unary(
          '/operationservices.Countermanagement/preview_counter',
          request_serializer=counter_preview_request.SerializeToString,
          response_deserializer=counter_preview_response.FromString,
          )
      self.use_counter = channel.unary_unary(
          '/operationservices.Countermanagement/use_counter',
          request_serializer=counter_request.SerializeToString,
          response_deserializer=counter_response.FromString,
          )
      self.logout_from_counter = channel.unary_unary(
          '/operationservices.Countermanagement/logout_from_counter',
          request_serializer=counter_request.SerializeToString,
          response_deserializer=counter_response.FromString,
          )
      self.check_counter_status = channel.unary_unary(
          '/operationservices.Countermanagement/check_counter_status',
          request_serializer=counter_request.SerializeToString,
          response_deserializer=counter_response.FromString,
          )


  class CountermanagementServicer(object):

    def create_or_edit_counter(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def delete_counter(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def retrieve_counter(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_counter(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def preview_counter(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def use_counter(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def logout_from_counter(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def check_counter_status(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_CountermanagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'create_or_edit_counter': grpc.unary_unary_rpc_method_handler(
            servicer.create_or_edit_counter,
            request_deserializer=create_counter_request.FromString,
            response_serializer=create_counter_response.SerializeToString,
        ),
        'delete_counter': grpc.unary_unary_rpc_method_handler(
            servicer.delete_counter,
            request_deserializer=counter_delete_request.FromString,
            response_serializer=counter_delete_response.SerializeToString,
        ),
        'retrieve_counter': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_counter,
            request_deserializer=counter_retrieve_request.FromString,
            response_serializer=counter_retrieve_response.SerializeToString,
        ),
        'list_counter': grpc.unary_unary_rpc_method_handler(
            servicer.list_counter,
            request_deserializer=counter_list_request.FromString,
            response_serializer=counter_list_response.SerializeToString,
        ),
        'preview_counter': grpc.unary_unary_rpc_method_handler(
            servicer.preview_counter,
            request_deserializer=counter_preview_request.FromString,
            response_serializer=counter_preview_response.SerializeToString,
        ),
        'use_counter': grpc.unary_unary_rpc_method_handler(
            servicer.use_counter,
            request_deserializer=counter_request.FromString,
            response_serializer=counter_response.SerializeToString,
        ),
        'logout_from_counter': grpc.unary_unary_rpc_method_handler(
            servicer.logout_from_counter,
            request_deserializer=counter_request.FromString,
            response_serializer=counter_response.SerializeToString,
        ),
        'check_counter_status': grpc.unary_unary_rpc_method_handler(
            servicer.check_counter_status,
            request_deserializer=counter_request.FromString,
            response_serializer=counter_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'operationservices.Countermanagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaCountermanagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def create_or_edit_counter(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def delete_counter(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def retrieve_counter(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_counter(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def preview_counter(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def use_counter(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def logout_from_counter(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def check_counter_status(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaCountermanagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def create_or_edit_counter(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    create_or_edit_counter.future = None
    def delete_counter(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    delete_counter.future = None
    def retrieve_counter(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    retrieve_counter.future = None
    def list_counter(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    list_counter.future = None
    def preview_counter(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    preview_counter.future = None
    def use_counter(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    use_counter.future = None
    def logout_from_counter(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    logout_from_counter.future = None
    def check_counter_status(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    check_counter_status.future = None


  def beta_create_Countermanagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('operationservices.Countermanagement', 'check_counter_status'): counter_request.FromString,
      ('operationservices.Countermanagement', 'create_or_edit_counter'): create_counter_request.FromString,
      ('operationservices.Countermanagement', 'delete_counter'): counter_delete_request.FromString,
      ('operationservices.Countermanagement', 'list_counter'): counter_list_request.FromString,
      ('operationservices.Countermanagement', 'logout_from_counter'): counter_request.FromString,
      ('operationservices.Countermanagement', 'preview_counter'): counter_preview_request.FromString,
      ('operationservices.Countermanagement', 'retrieve_counter'): counter_retrieve_request.FromString,
      ('operationservices.Countermanagement', 'use_counter'): counter_request.FromString,
    }
    response_serializers = {
      ('operationservices.Countermanagement', 'check_counter_status'): counter_response.SerializeToString,
      ('operationservices.Countermanagement', 'create_or_edit_counter'): create_counter_response.SerializeToString,
      ('operationservices.Countermanagement', 'delete_counter'): counter_delete_response.SerializeToString,
      ('operationservices.Countermanagement', 'list_counter'): counter_list_response.SerializeToString,
      ('operationservices.Countermanagement', 'logout_from_counter'): counter_response.SerializeToString,
      ('operationservices.Countermanagement', 'preview_counter'): counter_preview_response.SerializeToString,
      ('operationservices.Countermanagement', 'retrieve_counter'): counter_retrieve_response.SerializeToString,
      ('operationservices.Countermanagement', 'use_counter'): counter_response.SerializeToString,
    }
    method_implementations = {
      ('operationservices.Countermanagement', 'check_counter_status'): face_utilities.unary_unary_inline(servicer.check_counter_status),
      ('operationservices.Countermanagement', 'create_or_edit_counter'): face_utilities.unary_unary_inline(servicer.create_or_edit_counter),
      ('operationservices.Countermanagement', 'delete_counter'): face_utilities.unary_unary_inline(servicer.delete_counter),
      ('operationservices.Countermanagement', 'list_counter'): face_utilities.unary_unary_inline(servicer.list_counter),
      ('operationservices.Countermanagement', 'logout_from_counter'): face_utilities.unary_unary_inline(servicer.logout_from_counter),
      ('operationservices.Countermanagement', 'preview_counter'): face_utilities.unary_unary_inline(servicer.preview_counter),
      ('operationservices.Countermanagement', 'retrieve_counter'): face_utilities.unary_unary_inline(servicer.retrieve_counter),
      ('operationservices.Countermanagement', 'use_counter'): face_utilities.unary_unary_inline(servicer.use_counter),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Countermanagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('operationservices.Countermanagement', 'check_counter_status'): counter_request.SerializeToString,
      ('operationservices.Countermanagement', 'create_or_edit_counter'): create_counter_request.SerializeToString,
      ('operationservices.Countermanagement', 'delete_counter'): counter_delete_request.SerializeToString,
      ('operationservices.Countermanagement', 'list_counter'): counter_list_request.SerializeToString,
      ('operationservices.Countermanagement', 'logout_from_counter'): counter_request.SerializeToString,
      ('operationservices.Countermanagement', 'preview_counter'): counter_preview_request.SerializeToString,
      ('operationservices.Countermanagement', 'retrieve_counter'): counter_retrieve_request.SerializeToString,
      ('operationservices.Countermanagement', 'use_counter'): counter_request.SerializeToString,
    }
    response_deserializers = {
      ('operationservices.Countermanagement', 'check_counter_status'): counter_response.FromString,
      ('operationservices.Countermanagement', 'create_or_edit_counter'): create_counter_response.FromString,
      ('operationservices.Countermanagement', 'delete_counter'): counter_delete_response.FromString,
      ('operationservices.Countermanagement', 'list_counter'): counter_list_response.FromString,
      ('operationservices.Countermanagement', 'logout_from_counter'): counter_response.FromString,
      ('operationservices.Countermanagement', 'preview_counter'): counter_preview_response.FromString,
      ('operationservices.Countermanagement', 'retrieve_counter'): counter_retrieve_response.FromString,
      ('operationservices.Countermanagement', 'use_counter'): counter_response.FromString,
    }
    cardinalities = {
      'check_counter_status': cardinality.Cardinality.UNARY_UNARY,
      'create_or_edit_counter': cardinality.Cardinality.UNARY_UNARY,
      'delete_counter': cardinality.Cardinality.UNARY_UNARY,
      'list_counter': cardinality.Cardinality.UNARY_UNARY,
      'logout_from_counter': cardinality.Cardinality.UNARY_UNARY,
      'preview_counter': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_counter': cardinality.Cardinality.UNARY_UNARY,
      'use_counter': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'operationservices.Countermanagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
