# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.counter_services_pb2 as counter__services__pb2


class CountermanagementStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_or_edit_counter = channel.unary_unary(
        '/operationservices.Countermanagement/create_or_edit_counter',
        request_serializer=counter__services__pb2.create_counter_request.SerializeToString,
        response_deserializer=counter__services__pb2.create_counter_response.FromString,
        )
    self.delete_counter = channel.unary_unary(
        '/operationservices.Countermanagement/delete_counter',
        request_serializer=counter__services__pb2.counter_delete_request.SerializeToString,
        response_deserializer=counter__services__pb2.counter_delete_response.FromString,
        )
    self.retrieve_counter = channel.unary_unary(
        '/operationservices.Countermanagement/retrieve_counter',
        request_serializer=counter__services__pb2.counter_retrieve_request.SerializeToString,
        response_deserializer=counter__services__pb2.counter_retrieve_response.FromString,
        )
    self.list_counter = channel.unary_unary(
        '/operationservices.Countermanagement/list_counter',
        request_serializer=counter__services__pb2.counter_list_request.SerializeToString,
        response_deserializer=counter__services__pb2.counter_list_response.FromString,
        )
    self.preview_counter = channel.unary_unary(
        '/operationservices.Countermanagement/preview_counter',
        request_serializer=counter__services__pb2.counter_preview_request.SerializeToString,
        response_deserializer=counter__services__pb2.counter_preview_response.FromString,
        )
    self.use_counter = channel.unary_unary(
        '/operationservices.Countermanagement/use_counter',
        request_serializer=counter__services__pb2.counter_request.SerializeToString,
        response_deserializer=counter__services__pb2.counter_response.FromString,
        )
    self.logout_from_counter = channel.unary_unary(
        '/operationservices.Countermanagement/logout_from_counter',
        request_serializer=counter__services__pb2.counter_request.SerializeToString,
        response_deserializer=counter__services__pb2.counter_response.FromString,
        )
    self.check_counter_status = channel.unary_unary(
        '/operationservices.Countermanagement/check_counter_status',
        request_serializer=counter__services__pb2.counter_request.SerializeToString,
        response_deserializer=counter__services__pb2.counter_response.FromString,
        )


class CountermanagementServicer(object):

  def create_or_edit_counter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_counter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_counter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_counter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_counter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def use_counter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def logout_from_counter(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def check_counter_status(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CountermanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_or_edit_counter': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_counter,
          request_deserializer=counter__services__pb2.create_counter_request.FromString,
          response_serializer=counter__services__pb2.create_counter_response.SerializeToString,
      ),
      'delete_counter': grpc.unary_unary_rpc_method_handler(
          servicer.delete_counter,
          request_deserializer=counter__services__pb2.counter_delete_request.FromString,
          response_serializer=counter__services__pb2.counter_delete_response.SerializeToString,
      ),
      'retrieve_counter': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_counter,
          request_deserializer=counter__services__pb2.counter_retrieve_request.FromString,
          response_serializer=counter__services__pb2.counter_retrieve_response.SerializeToString,
      ),
      'list_counter': grpc.unary_unary_rpc_method_handler(
          servicer.list_counter,
          request_deserializer=counter__services__pb2.counter_list_request.FromString,
          response_serializer=counter__services__pb2.counter_list_response.SerializeToString,
      ),
      'preview_counter': grpc.unary_unary_rpc_method_handler(
          servicer.preview_counter,
          request_deserializer=counter__services__pb2.counter_preview_request.FromString,
          response_serializer=counter__services__pb2.counter_preview_response.SerializeToString,
      ),
      'use_counter': grpc.unary_unary_rpc_method_handler(
          servicer.use_counter,
          request_deserializer=counter__services__pb2.counter_request.FromString,
          response_serializer=counter__services__pb2.counter_response.SerializeToString,
      ),
      'logout_from_counter': grpc.unary_unary_rpc_method_handler(
          servicer.logout_from_counter,
          request_deserializer=counter__services__pb2.counter_request.FromString,
          response_serializer=counter__services__pb2.counter_response.SerializeToString,
      ),
      'check_counter_status': grpc.unary_unary_rpc_method_handler(
          servicer.check_counter_status,
          request_deserializer=counter__services__pb2.counter_request.FromString,
          response_serializer=counter__services__pb2.counter_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Countermanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
