# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import operationservice.franchisee_services_pb2 as franchisee__services__pb2


class FranchiseemanagementStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_or_edit_franchisee_group = channel.unary_unary(
        '/operationservices.Franchiseemanagement/create_or_edit_franchisee_group',
        request_serializer=franchisee__services__pb2.franchisee_group_create_edit_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_group_create_edit_response.FromString,
        )
    self.list_franchisee_group = channel.unary_unary(
        '/operationservices.Franchiseemanagement/list_franchisee_group',
        request_serializer=franchisee__services__pb2.franchisee_group_list_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_group_list_response.FromString,
        )
    self.retrieve_franchisee_group = channel.unary_unary(
        '/operationservices.Franchiseemanagement/retrieve_franchisee_group',
        request_serializer=franchisee__services__pb2.franchisee_group_retrieve_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_group_retrieve_response.FromString,
        )
    self.delete_franchisee_group = channel.unary_unary(
        '/operationservices.Franchiseemanagement/delete_franchisee_group',
        request_serializer=franchisee__services__pb2.franchisee_group_delete_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_group_delete_response.FromString,
        )
    self.create_or_edit_franchisee = channel.unary_unary(
        '/operationservices.Franchiseemanagement/create_or_edit_franchisee',
        request_serializer=franchisee__services__pb2.franchisee_create_edit_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_create_edit_response.FromString,
        )
    self.list_franchisee = channel.unary_unary(
        '/operationservices.Franchiseemanagement/list_franchisee',
        request_serializer=franchisee__services__pb2.franchisee_list_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_list_response.FromString,
        )
    self.retrieve_franchisee = channel.unary_unary(
        '/operationservices.Franchiseemanagement/retrieve_franchisee',
        request_serializer=franchisee__services__pb2.franchisee_retrieve_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_retrieve_response.FromString,
        )
    self.update_franchisee_status = channel.unary_unary(
        '/operationservices.Franchiseemanagement/update_franchisee_status',
        request_serializer=franchisee__services__pb2.update_franchisee_status_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.update_franchisee_status_response.FromString,
        )
    self.preview_franchisee = channel.unary_unary(
        '/operationservices.Franchiseemanagement/preview_franchisee',
        request_serializer=franchisee__services__pb2.franchisee_preview_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_preview_response.FromString,
        )
    self.create_or_edit_franchisee_membership = channel.unary_unary(
        '/operationservices.Franchiseemanagement/create_or_edit_franchisee_membership',
        request_serializer=franchisee__services__pb2.franchisee_membership_create_edit_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_membership_create_edit_response.FromString,
        )
    self.list_franchisee_membership = channel.unary_unary(
        '/operationservices.Franchiseemanagement/list_franchisee_membership',
        request_serializer=franchisee__services__pb2.franchisee_membership_list_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_membership_list_response.FromString,
        )
    self.retrieve_franchisee_membership = channel.unary_unary(
        '/operationservices.Franchiseemanagement/retrieve_franchisee_membership',
        request_serializer=franchisee__services__pb2.franchisee_membership_retrieve_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_membership_retrieve_response.FromString,
        )
    self.delete_franchisee_membership = channel.unary_unary(
        '/operationservices.Franchiseemanagement/delete_franchisee_membership',
        request_serializer=franchisee__services__pb2.franchisee_membership_delete_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_membership_delete_response.FromString,
        )
    self.add_franchisee_deposit = channel.unary_unary(
        '/operationservices.Franchiseemanagement/add_franchisee_deposit',
        request_serializer=franchisee__services__pb2.franchisee_deposit_add_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_deposit_add_response.FromString,
        )
    self.list_franchisee_deposit = channel.unary_unary(
        '/operationservices.Franchiseemanagement/list_franchisee_deposit',
        request_serializer=franchisee__services__pb2.franchisee_deposit_list_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_deposit_list_response.FromString,
        )
    self.retrieve_franchisee_deposit = channel.unary_unary(
        '/operationservices.Franchiseemanagement/retrieve_franchisee_deposit',
        request_serializer=franchisee__services__pb2.franchisee_deposit_retrieve_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_deposit_retrieve_response.FromString,
        )
    self.delete_franchisee_deposit = channel.unary_unary(
        '/operationservices.Franchiseemanagement/delete_franchisee_deposit',
        request_serializer=franchisee__services__pb2.franchisee_deposit_delete_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_deposit_delete_response.FromString,
        )
    self.get_franchisee_id = channel.unary_unary(
        '/operationservices.Franchiseemanagement/get_franchisee_id',
        request_serializer=franchisee__services__pb2.get_franchisee_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.get_franchisee_response.FromString,
        )
    self.update_franchisee_deposit_balance = channel.unary_unary(
        '/operationservices.Franchiseemanagement/update_franchisee_deposit_balance',
        request_serializer=franchisee__services__pb2.update_franchisee_deposit_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.update_franchisee_deposit_response.FromString,
        )
    self.franchisee_deposit_details = channel.unary_unary(
        '/operationservices.Franchiseemanagement/franchisee_deposit_details',
        request_serializer=franchisee__services__pb2.franchisee_deposit_details_request.SerializeToString,
        response_deserializer=franchisee__services__pb2.franchisee_deposit_details_response.FromString,
        )


class FranchiseemanagementServicer(object):
  """The greeting service definition.
  """

  def create_or_edit_franchisee_group(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_franchisee_group(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_franchisee_group(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_franchisee_group(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_franchisee(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_franchisee(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_franchisee(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_franchisee_status(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_franchisee(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_franchisee_membership(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_franchisee_membership(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_franchisee_membership(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_franchisee_membership(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def add_franchisee_deposit(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_franchisee_deposit(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_franchisee_deposit(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_franchisee_deposit(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_franchisee_id(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_franchisee_deposit_balance(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def franchisee_deposit_details(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_FranchiseemanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_or_edit_franchisee_group': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_franchisee_group,
          request_deserializer=franchisee__services__pb2.franchisee_group_create_edit_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_group_create_edit_response.SerializeToString,
      ),
      'list_franchisee_group': grpc.unary_unary_rpc_method_handler(
          servicer.list_franchisee_group,
          request_deserializer=franchisee__services__pb2.franchisee_group_list_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_group_list_response.SerializeToString,
      ),
      'retrieve_franchisee_group': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_franchisee_group,
          request_deserializer=franchisee__services__pb2.franchisee_group_retrieve_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_group_retrieve_response.SerializeToString,
      ),
      'delete_franchisee_group': grpc.unary_unary_rpc_method_handler(
          servicer.delete_franchisee_group,
          request_deserializer=franchisee__services__pb2.franchisee_group_delete_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_group_delete_response.SerializeToString,
      ),
      'create_or_edit_franchisee': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_franchisee,
          request_deserializer=franchisee__services__pb2.franchisee_create_edit_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_create_edit_response.SerializeToString,
      ),
      'list_franchisee': grpc.unary_unary_rpc_method_handler(
          servicer.list_franchisee,
          request_deserializer=franchisee__services__pb2.franchisee_list_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_list_response.SerializeToString,
      ),
      'retrieve_franchisee': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_franchisee,
          request_deserializer=franchisee__services__pb2.franchisee_retrieve_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_retrieve_response.SerializeToString,
      ),
      'update_franchisee_status': grpc.unary_unary_rpc_method_handler(
          servicer.update_franchisee_status,
          request_deserializer=franchisee__services__pb2.update_franchisee_status_request.FromString,
          response_serializer=franchisee__services__pb2.update_franchisee_status_response.SerializeToString,
      ),
      'preview_franchisee': grpc.unary_unary_rpc_method_handler(
          servicer.preview_franchisee,
          request_deserializer=franchisee__services__pb2.franchisee_preview_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_preview_response.SerializeToString,
      ),
      'create_or_edit_franchisee_membership': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_franchisee_membership,
          request_deserializer=franchisee__services__pb2.franchisee_membership_create_edit_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_membership_create_edit_response.SerializeToString,
      ),
      'list_franchisee_membership': grpc.unary_unary_rpc_method_handler(
          servicer.list_franchisee_membership,
          request_deserializer=franchisee__services__pb2.franchisee_membership_list_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_membership_list_response.SerializeToString,
      ),
      'retrieve_franchisee_membership': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_franchisee_membership,
          request_deserializer=franchisee__services__pb2.franchisee_membership_retrieve_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_membership_retrieve_response.SerializeToString,
      ),
      'delete_franchisee_membership': grpc.unary_unary_rpc_method_handler(
          servicer.delete_franchisee_membership,
          request_deserializer=franchisee__services__pb2.franchisee_membership_delete_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_membership_delete_response.SerializeToString,
      ),
      'add_franchisee_deposit': grpc.unary_unary_rpc_method_handler(
          servicer.add_franchisee_deposit,
          request_deserializer=franchisee__services__pb2.franchisee_deposit_add_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_deposit_add_response.SerializeToString,
      ),
      'list_franchisee_deposit': grpc.unary_unary_rpc_method_handler(
          servicer.list_franchisee_deposit,
          request_deserializer=franchisee__services__pb2.franchisee_deposit_list_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_deposit_list_response.SerializeToString,
      ),
      'retrieve_franchisee_deposit': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_franchisee_deposit,
          request_deserializer=franchisee__services__pb2.franchisee_deposit_retrieve_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_deposit_retrieve_response.SerializeToString,
      ),
      'delete_franchisee_deposit': grpc.unary_unary_rpc_method_handler(
          servicer.delete_franchisee_deposit,
          request_deserializer=franchisee__services__pb2.franchisee_deposit_delete_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_deposit_delete_response.SerializeToString,
      ),
      'get_franchisee_id': grpc.unary_unary_rpc_method_handler(
          servicer.get_franchisee_id,
          request_deserializer=franchisee__services__pb2.get_franchisee_request.FromString,
          response_serializer=franchisee__services__pb2.get_franchisee_response.SerializeToString,
      ),
      'update_franchisee_deposit_balance': grpc.unary_unary_rpc_method_handler(
          servicer.update_franchisee_deposit_balance,
          request_deserializer=franchisee__services__pb2.update_franchisee_deposit_request.FromString,
          response_serializer=franchisee__services__pb2.update_franchisee_deposit_response.SerializeToString,
      ),
      'franchisee_deposit_details': grpc.unary_unary_rpc_method_handler(
          servicer.franchisee_deposit_details,
          request_deserializer=franchisee__services__pb2.franchisee_deposit_details_request.FromString,
          response_serializer=franchisee__services__pb2.franchisee_deposit_details_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Franchiseemanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
