# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.layoutservice_pb2 as layoutservice__pb2


class SeatLayoutStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_or_update_layout = channel.unary_unary(
        '/layout.SeatLayout/create_or_update_layout',
        request_serializer=layoutservice__pb2.LayoutCreateUpdateRequest.SerializeToString,
        response_deserializer=layoutservice__pb2.CreateUpdateResponse.FromString,
        )
    self.publish_seat_layout = channel.unary_unary(
        '/layout.SeatLayout/publish_seat_layout',
        request_serializer=layoutservice__pb2.PublishRequest.SerializeToString,
        response_deserializer=layoutservice__pb2.CreateUpdateResponse.FromString,
        )
    self.delete_seat_layout = channel.unary_unary(
        '/layout.SeatLayout/delete_seat_layout',
        request_serializer=layoutservice__pb2.RequestFields.SerializeToString,
        response_deserializer=layoutservice__pb2.CreateUpdateResponse.FromString,
        )
    self.mark_seat_layouts = channel.unary_unary(
        '/layout.SeatLayout/mark_seat_layouts',
        request_serializer=layoutservice__pb2.SeatLayoutRequest.SerializeToString,
        response_deserializer=layoutservice__pb2.CreateUpdateResponse.FromString,
        )
    self.create_or_update_seat_quota = channel.unary_unary(
        '/layout.SeatLayout/create_or_update_seat_quota',
        request_serializer=layoutservice__pb2.SeatQuotaCreateUpdateRequest.SerializeToString,
        response_deserializer=layoutservice__pb2.CreateUpdateResponse.FromString,
        )
    self.delete_seat_quota = channel.unary_unary(
        '/layout.SeatLayout/delete_seat_quota',
        request_serializer=layoutservice__pb2.RequestFields.SerializeToString,
        response_deserializer=layoutservice__pb2.CreateUpdateResponse.FromString,
        )
    self.fetch_layout_details = channel.unary_unary(
        '/layout.SeatLayout/fetch_layout_details',
        request_serializer=layoutservice__pb2.RequestFields.SerializeToString,
        response_deserializer=layoutservice__pb2.LayoutDetailResponse.FromString,
        )
    self.fetch_quota_details = channel.unary_unary(
        '/layout.SeatLayout/fetch_quota_details',
        request_serializer=layoutservice__pb2.RequestFields.SerializeToString,
        response_deserializer=layoutservice__pb2.QuotaDetailResponse.FromString,
        )
    self.fetch_quotas_against_layout = channel.unary_unary(
        '/layout.SeatLayout/fetch_quotas_against_layout',
        request_serializer=layoutservice__pb2.RequestFields.SerializeToString,
        response_deserializer=layoutservice__pb2.QuotaListResponse.FromString,
        )
    self.fetch_layouts = channel.unary_unary(
        '/layout.SeatLayout/fetch_layouts',
        request_serializer=layoutservice__pb2.RequestFields.SerializeToString,
        response_deserializer=layoutservice__pb2.LayoutListResponse.FromString,
        )


class SeatLayoutServicer(object):

  def create_or_update_layout(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def publish_seat_layout(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_seat_layout(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def mark_seat_layouts(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_update_seat_quota(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_seat_quota(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_layout_details(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_quota_details(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_quotas_against_layout(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_layouts(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SeatLayoutServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_or_update_layout': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_update_layout,
          request_deserializer=layoutservice__pb2.LayoutCreateUpdateRequest.FromString,
          response_serializer=layoutservice__pb2.CreateUpdateResponse.SerializeToString,
      ),
      'publish_seat_layout': grpc.unary_unary_rpc_method_handler(
          servicer.publish_seat_layout,
          request_deserializer=layoutservice__pb2.PublishRequest.FromString,
          response_serializer=layoutservice__pb2.CreateUpdateResponse.SerializeToString,
      ),
      'delete_seat_layout': grpc.unary_unary_rpc_method_handler(
          servicer.delete_seat_layout,
          request_deserializer=layoutservice__pb2.RequestFields.FromString,
          response_serializer=layoutservice__pb2.CreateUpdateResponse.SerializeToString,
      ),
      'mark_seat_layouts': grpc.unary_unary_rpc_method_handler(
          servicer.mark_seat_layouts,
          request_deserializer=layoutservice__pb2.SeatLayoutRequest.FromString,
          response_serializer=layoutservice__pb2.CreateUpdateResponse.SerializeToString,
      ),
      'create_or_update_seat_quota': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_update_seat_quota,
          request_deserializer=layoutservice__pb2.SeatQuotaCreateUpdateRequest.FromString,
          response_serializer=layoutservice__pb2.CreateUpdateResponse.SerializeToString,
      ),
      'delete_seat_quota': grpc.unary_unary_rpc_method_handler(
          servicer.delete_seat_quota,
          request_deserializer=layoutservice__pb2.RequestFields.FromString,
          response_serializer=layoutservice__pb2.CreateUpdateResponse.SerializeToString,
      ),
      'fetch_layout_details': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_layout_details,
          request_deserializer=layoutservice__pb2.RequestFields.FromString,
          response_serializer=layoutservice__pb2.LayoutDetailResponse.SerializeToString,
      ),
      'fetch_quota_details': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_quota_details,
          request_deserializer=layoutservice__pb2.RequestFields.FromString,
          response_serializer=layoutservice__pb2.QuotaDetailResponse.SerializeToString,
      ),
      'fetch_quotas_against_layout': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_quotas_against_layout,
          request_deserializer=layoutservice__pb2.RequestFields.FromString,
          response_serializer=layoutservice__pb2.QuotaListResponse.SerializeToString,
      ),
      'fetch_layouts': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_layouts,
          request_deserializer=layoutservice__pb2.RequestFields.FromString,
          response_serializer=layoutservice__pb2.LayoutListResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'layout.SeatLayout', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
