# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: layoutservice.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='layoutservice.proto',
  package='layout',
  syntax='proto3',
  serialized_pb=_b('\n\x13layoutservice.proto\x12\x06layout\"\xa0\x01\n\rRequestFields\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x02 \x01(\t\x12\x0f\n\x07page_no\x18\x03 \x01(\x05\x12\x10\n\x08per_page\x18\x04 \x01(\x05\x12\x14\n\x0csearch_field\x18\x05 \x01(\t\x12\x10\n\x08is_draft\x18\x06 \x01(\x08\x12\x0f\n\x07sort_by\x18\x07 \x01(\t\x12\x0f\n\x07user_id\x18\x08 \x01(\t\"-\n\x0ePublishRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\"2\n\nValidators\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"l\n\x14\x43reateUpdateResponse\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12\'\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x12.layout.Validators\x12\x0f\n\x07message\x18\x04 \x01(\t\"E\n\x11SeatLayoutRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x13\n\x0bseat_layout\x18\x02 \x01(\t\x12\x0f\n\x07user_id\x18\x03 \x01(\t\"\x81\x01\n\x19LayoutCreateUpdateRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0f\n\x07user_id\x18\x04 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x05 \x01(\t\x12\x13\n\x0btotal_seats\x18\x06 \x01(\x05\"E\n\x06Layout\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x13\n\x0btotal_seats\x18\x04 \x01(\x05\"\xe7\x01\n\x14LayoutDetailResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\n\n\x02id\x18\x02 \x01(\t\x12\x0c\n\x04\x63ode\x18\x03 \x01(\t\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x13\n\x0btotal_seats\x18\x05 \x01(\x05\x12\x19\n\x11is_quota_assigned\x18\x06 \x01(\x08\x12\x13\n\x0bseat_layout\x18\x07 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x08 \x01(\t\x12\x10\n\x08is_draft\x18\t \x01(\x08\x12\x0f\n\x07message\x18\n \x01(\t\x12\x17\n\x0fis_layout_added\x18\x0b \x01(\x08\"|\n\x1cSeatQuotaCreateUpdateRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05seats\x18\x02 \x01(\t\x12\x11\n\tlayout_id\x18\x03 \x01(\t\x12\x1d\n\x15passenger_category_id\x18\x04 \x01(\t\x12\x0f\n\x07user_id\x18\x05 \x01(\t\"\x91\x01\n\x05Quota\x12\n\n\x02id\x18\x01 \x01(\t\x12\x1d\n\x15passenger_category_id\x18\x02 \x01(\t\x12\x1f\n\x17passenger_category_name\x18\x03 \x01(\t\x12\x11\n\tlayout_id\x18\x04 \x01(\t\x12\r\n\x05seats\x18\x05 \x03(\x05\x12\x1a\n\x12quota_seat_pattern\x18\x06 \x01(\t\"\xb9\x01\n\x13QuotaDetailResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\n\n\x02id\x18\x02 \x01(\t\x12\x1d\n\x15passenger_category_id\x18\x03 \x01(\t\x12\x1f\n\x17passenger_category_name\x18\x04 \x01(\t\x12\x11\n\tlayout_id\x18\x05 \x01(\t\x12\r\n\x05seats\x18\x06 \x03(\x05\x12\x13\n\x0blayout_name\x18\x07 \x01(\t\x12\x0f\n\x07message\x18\x08 \x01(\t\"i\n\x11QuotaListResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x1e\n\x07results\x18\x02 \x03(\x0b\x32\r.layout.Quota\x12\x0f\n\x07message\x18\x03 \x01(\t\x12\x13\n\x0btotal_count\x18\x04 \x01(\x05\"\x80\x01\n\x12LayoutListResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x1f\n\x07results\x18\x02 \x03(\x0b\x32\x0e.layout.Layout\x12\x13\n\x0btotal_count\x18\x03 \x01(\x05\x12\x0f\n\x07message\x18\x04 \x01(\t\x12\x13\n\x0b\x64raft_count\x18\x05 \x01(\x05\x32\xbc\x06\n\nSeatLayout\x12\\\n\x17\x63reate_or_update_layout\x12!.layout.LayoutCreateUpdateRequest\x1a\x1c.layout.CreateUpdateResponse\"\x00\x12M\n\x13publish_seat_layout\x12\x16.layout.PublishRequest\x1a\x1c.layout.CreateUpdateResponse\"\x00\x12K\n\x12\x64\x65lete_seat_layout\x12\x15.layout.RequestFields\x1a\x1c.layout.CreateUpdateResponse\"\x00\x12N\n\x11mark_seat_layouts\x12\x19.layout.SeatLayoutRequest\x1a\x1c.layout.CreateUpdateResponse\"\x00\x12\x63\n\x1b\x63reate_or_update_seat_quota\x12$.layout.SeatQuotaCreateUpdateRequest\x1a\x1c.layout.CreateUpdateResponse\"\x00\x12J\n\x11\x64\x65lete_seat_quota\x12\x15.layout.RequestFields\x1a\x1c.layout.CreateUpdateResponse\"\x00\x12M\n\x14\x66\x65tch_layout_details\x12\x15.layout.RequestFields\x1a\x1c.layout.LayoutDetailResponse\"\x00\x12K\n\x13\x66\x65tch_quota_details\x12\x15.layout.RequestFields\x1a\x1b.layout.QuotaDetailResponse\"\x00\x12Q\n\x1b\x66\x65tch_quotas_against_layout\x12\x15.layout.RequestFields\x1a\x19.layout.QuotaListResponse\"\x00\x12\x44\n\rfetch_layouts\x12\x15.layout.RequestFields\x1a\x1a.layout.LayoutListResponse\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_REQUESTFIELDS = _descriptor.Descriptor(
  name='RequestFields',
  full_name='layout.RequestFields',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.RequestFields.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='layout.RequestFields.corporation_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='layout.RequestFields.page_no', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='per_page', full_name='layout.RequestFields.per_page', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='layout.RequestFields.search_field', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_draft', full_name='layout.RequestFields.is_draft', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sort_by', full_name='layout.RequestFields.sort_by', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='layout.RequestFields.user_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=192,
)


_PUBLISHREQUEST = _descriptor.Descriptor(
  name='PublishRequest',
  full_name='layout.PublishRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.PublishRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='layout.PublishRequest.user_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=194,
  serialized_end=239,
)


_VALIDATORS = _descriptor.Descriptor(
  name='Validators',
  full_name='layout.Validators',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='layout.Validators.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='layout.Validators.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=241,
  serialized_end=291,
)


_CREATEUPDATERESPONSE = _descriptor.Descriptor(
  name='CreateUpdateResponse',
  full_name='layout.CreateUpdateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.CreateUpdateResponse.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='layout.CreateUpdateResponse.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='layout.CreateUpdateResponse.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='layout.CreateUpdateResponse.message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=293,
  serialized_end=401,
)


_SEATLAYOUTREQUEST = _descriptor.Descriptor(
  name='SeatLayoutRequest',
  full_name='layout.SeatLayoutRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.SeatLayoutRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat_layout', full_name='layout.SeatLayoutRequest.seat_layout', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='layout.SeatLayoutRequest.user_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=403,
  serialized_end=472,
)


_LAYOUTCREATEUPDATEREQUEST = _descriptor.Descriptor(
  name='LayoutCreateUpdateRequest',
  full_name='layout.LayoutCreateUpdateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.LayoutCreateUpdateRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='layout.LayoutCreateUpdateRequest.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='layout.LayoutCreateUpdateRequest.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='layout.LayoutCreateUpdateRequest.user_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='layout.LayoutCreateUpdateRequest.corporation_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_seats', full_name='layout.LayoutCreateUpdateRequest.total_seats', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=475,
  serialized_end=604,
)


_LAYOUT = _descriptor.Descriptor(
  name='Layout',
  full_name='layout.Layout',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.Layout.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='layout.Layout.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='layout.Layout.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_seats', full_name='layout.Layout.total_seats', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=606,
  serialized_end=675,
)


_LAYOUTDETAILRESPONSE = _descriptor.Descriptor(
  name='LayoutDetailResponse',
  full_name='layout.LayoutDetailResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='layout.LayoutDetailResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.LayoutDetailResponse.id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='layout.LayoutDetailResponse.code', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='layout.LayoutDetailResponse.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_seats', full_name='layout.LayoutDetailResponse.total_seats', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_quota_assigned', full_name='layout.LayoutDetailResponse.is_quota_assigned', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seat_layout', full_name='layout.LayoutDetailResponse.seat_layout', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='layout.LayoutDetailResponse.corporation_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_draft', full_name='layout.LayoutDetailResponse.is_draft', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='layout.LayoutDetailResponse.message', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_layout_added', full_name='layout.LayoutDetailResponse.is_layout_added', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=678,
  serialized_end=909,
)


_SEATQUOTACREATEUPDATEREQUEST = _descriptor.Descriptor(
  name='SeatQuotaCreateUpdateRequest',
  full_name='layout.SeatQuotaCreateUpdateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.SeatQuotaCreateUpdateRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seats', full_name='layout.SeatQuotaCreateUpdateRequest.seats', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layout_id', full_name='layout.SeatQuotaCreateUpdateRequest.layout_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passenger_category_id', full_name='layout.SeatQuotaCreateUpdateRequest.passenger_category_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='layout.SeatQuotaCreateUpdateRequest.user_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=911,
  serialized_end=1035,
)


_QUOTA = _descriptor.Descriptor(
  name='Quota',
  full_name='layout.Quota',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.Quota.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passenger_category_id', full_name='layout.Quota.passenger_category_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passenger_category_name', full_name='layout.Quota.passenger_category_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layout_id', full_name='layout.Quota.layout_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seats', full_name='layout.Quota.seats', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='quota_seat_pattern', full_name='layout.Quota.quota_seat_pattern', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1038,
  serialized_end=1183,
)


_QUOTADETAILRESPONSE = _descriptor.Descriptor(
  name='QuotaDetailResponse',
  full_name='layout.QuotaDetailResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='layout.QuotaDetailResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='layout.QuotaDetailResponse.id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passenger_category_id', full_name='layout.QuotaDetailResponse.passenger_category_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passenger_category_name', full_name='layout.QuotaDetailResponse.passenger_category_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layout_id', full_name='layout.QuotaDetailResponse.layout_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seats', full_name='layout.QuotaDetailResponse.seats', index=5,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layout_name', full_name='layout.QuotaDetailResponse.layout_name', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='layout.QuotaDetailResponse.message', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1186,
  serialized_end=1371,
)


_QUOTALISTRESPONSE = _descriptor.Descriptor(
  name='QuotaListResponse',
  full_name='layout.QuotaListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='layout.QuotaListResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='layout.QuotaListResponse.results', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='layout.QuotaListResponse.message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='layout.QuotaListResponse.total_count', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1373,
  serialized_end=1478,
)


_LAYOUTLISTRESPONSE = _descriptor.Descriptor(
  name='LayoutListResponse',
  full_name='layout.LayoutListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='layout.LayoutListResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='layout.LayoutListResponse.results', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='layout.LayoutListResponse.total_count', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='layout.LayoutListResponse.message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='draft_count', full_name='layout.LayoutListResponse.draft_count', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1481,
  serialized_end=1609,
)

_CREATEUPDATERESPONSE.fields_by_name['validations'].message_type = _VALIDATORS
_QUOTALISTRESPONSE.fields_by_name['results'].message_type = _QUOTA
_LAYOUTLISTRESPONSE.fields_by_name['results'].message_type = _LAYOUT
DESCRIPTOR.message_types_by_name['RequestFields'] = _REQUESTFIELDS
DESCRIPTOR.message_types_by_name['PublishRequest'] = _PUBLISHREQUEST
DESCRIPTOR.message_types_by_name['Validators'] = _VALIDATORS
DESCRIPTOR.message_types_by_name['CreateUpdateResponse'] = _CREATEUPDATERESPONSE
DESCRIPTOR.message_types_by_name['SeatLayoutRequest'] = _SEATLAYOUTREQUEST
DESCRIPTOR.message_types_by_name['LayoutCreateUpdateRequest'] = _LAYOUTCREATEUPDATEREQUEST
DESCRIPTOR.message_types_by_name['Layout'] = _LAYOUT
DESCRIPTOR.message_types_by_name['LayoutDetailResponse'] = _LAYOUTDETAILRESPONSE
DESCRIPTOR.message_types_by_name['SeatQuotaCreateUpdateRequest'] = _SEATQUOTACREATEUPDATEREQUEST
DESCRIPTOR.message_types_by_name['Quota'] = _QUOTA
DESCRIPTOR.message_types_by_name['QuotaDetailResponse'] = _QUOTADETAILRESPONSE
DESCRIPTOR.message_types_by_name['QuotaListResponse'] = _QUOTALISTRESPONSE
DESCRIPTOR.message_types_by_name['LayoutListResponse'] = _LAYOUTLISTRESPONSE

RequestFields = _reflection.GeneratedProtocolMessageType('RequestFields', (_message.Message,), dict(
  DESCRIPTOR = _REQUESTFIELDS,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.RequestFields)
  ))
_sym_db.RegisterMessage(RequestFields)

PublishRequest = _reflection.GeneratedProtocolMessageType('PublishRequest', (_message.Message,), dict(
  DESCRIPTOR = _PUBLISHREQUEST,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.PublishRequest)
  ))
_sym_db.RegisterMessage(PublishRequest)

Validators = _reflection.GeneratedProtocolMessageType('Validators', (_message.Message,), dict(
  DESCRIPTOR = _VALIDATORS,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.Validators)
  ))
_sym_db.RegisterMessage(Validators)

CreateUpdateResponse = _reflection.GeneratedProtocolMessageType('CreateUpdateResponse', (_message.Message,), dict(
  DESCRIPTOR = _CREATEUPDATERESPONSE,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.CreateUpdateResponse)
  ))
_sym_db.RegisterMessage(CreateUpdateResponse)

SeatLayoutRequest = _reflection.GeneratedProtocolMessageType('SeatLayoutRequest', (_message.Message,), dict(
  DESCRIPTOR = _SEATLAYOUTREQUEST,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.SeatLayoutRequest)
  ))
_sym_db.RegisterMessage(SeatLayoutRequest)

LayoutCreateUpdateRequest = _reflection.GeneratedProtocolMessageType('LayoutCreateUpdateRequest', (_message.Message,), dict(
  DESCRIPTOR = _LAYOUTCREATEUPDATEREQUEST,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.LayoutCreateUpdateRequest)
  ))
_sym_db.RegisterMessage(LayoutCreateUpdateRequest)

Layout = _reflection.GeneratedProtocolMessageType('Layout', (_message.Message,), dict(
  DESCRIPTOR = _LAYOUT,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.Layout)
  ))
_sym_db.RegisterMessage(Layout)

LayoutDetailResponse = _reflection.GeneratedProtocolMessageType('LayoutDetailResponse', (_message.Message,), dict(
  DESCRIPTOR = _LAYOUTDETAILRESPONSE,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.LayoutDetailResponse)
  ))
_sym_db.RegisterMessage(LayoutDetailResponse)

SeatQuotaCreateUpdateRequest = _reflection.GeneratedProtocolMessageType('SeatQuotaCreateUpdateRequest', (_message.Message,), dict(
  DESCRIPTOR = _SEATQUOTACREATEUPDATEREQUEST,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.SeatQuotaCreateUpdateRequest)
  ))
_sym_db.RegisterMessage(SeatQuotaCreateUpdateRequest)

Quota = _reflection.GeneratedProtocolMessageType('Quota', (_message.Message,), dict(
  DESCRIPTOR = _QUOTA,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.Quota)
  ))
_sym_db.RegisterMessage(Quota)

QuotaDetailResponse = _reflection.GeneratedProtocolMessageType('QuotaDetailResponse', (_message.Message,), dict(
  DESCRIPTOR = _QUOTADETAILRESPONSE,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.QuotaDetailResponse)
  ))
_sym_db.RegisterMessage(QuotaDetailResponse)

QuotaListResponse = _reflection.GeneratedProtocolMessageType('QuotaListResponse', (_message.Message,), dict(
  DESCRIPTOR = _QUOTALISTRESPONSE,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.QuotaListResponse)
  ))
_sym_db.RegisterMessage(QuotaListResponse)

LayoutListResponse = _reflection.GeneratedProtocolMessageType('LayoutListResponse', (_message.Message,), dict(
  DESCRIPTOR = _LAYOUTLISTRESPONSE,
  __module__ = 'layoutservice_pb2'
  # @@protoc_insertion_point(class_scope:layout.LayoutListResponse)
  ))
_sym_db.RegisterMessage(LayoutListResponse)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class SeatLayoutStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.create_or_update_layout = channel.unary_unary(
          '/layout.SeatLayout/create_or_update_layout',
          request_serializer=LayoutCreateUpdateRequest.SerializeToString,
          response_deserializer=CreateUpdateResponse.FromString,
          )
      self.publish_seat_layout = channel.unary_unary(
          '/layout.SeatLayout/publish_seat_layout',
          request_serializer=PublishRequest.SerializeToString,
          response_deserializer=CreateUpdateResponse.FromString,
          )
      self.delete_seat_layout = channel.unary_unary(
          '/layout.SeatLayout/delete_seat_layout',
          request_serializer=RequestFields.SerializeToString,
          response_deserializer=CreateUpdateResponse.FromString,
          )
      self.mark_seat_layouts = channel.unary_unary(
          '/layout.SeatLayout/mark_seat_layouts',
          request_serializer=SeatLayoutRequest.SerializeToString,
          response_deserializer=CreateUpdateResponse.FromString,
          )
      self.create_or_update_seat_quota = channel.unary_unary(
          '/layout.SeatLayout/create_or_update_seat_quota',
          request_serializer=SeatQuotaCreateUpdateRequest.SerializeToString,
          response_deserializer=CreateUpdateResponse.FromString,
          )
      self.delete_seat_quota = channel.unary_unary(
          '/layout.SeatLayout/delete_seat_quota',
          request_serializer=RequestFields.SerializeToString,
          response_deserializer=CreateUpdateResponse.FromString,
          )
      self.fetch_layout_details = channel.unary_unary(
          '/layout.SeatLayout/fetch_layout_details',
          request_serializer=RequestFields.SerializeToString,
          response_deserializer=LayoutDetailResponse.FromString,
          )
      self.fetch_quota_details = channel.unary_unary(
          '/layout.SeatLayout/fetch_quota_details',
          request_serializer=RequestFields.SerializeToString,
          response_deserializer=QuotaDetailResponse.FromString,
          )
      self.fetch_quotas_against_layout = channel.unary_unary(
          '/layout.SeatLayout/fetch_quotas_against_layout',
          request_serializer=RequestFields.SerializeToString,
          response_deserializer=QuotaListResponse.FromString,
          )
      self.fetch_layouts = channel.unary_unary(
          '/layout.SeatLayout/fetch_layouts',
          request_serializer=RequestFields.SerializeToString,
          response_deserializer=LayoutListResponse.FromString,
          )


  class SeatLayoutServicer(object):

    def create_or_update_layout(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def publish_seat_layout(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def delete_seat_layout(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def mark_seat_layouts(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def create_or_update_seat_quota(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def delete_seat_quota(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def fetch_layout_details(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def fetch_quota_details(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def fetch_quotas_against_layout(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def fetch_layouts(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_SeatLayoutServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'create_or_update_layout': grpc.unary_unary_rpc_method_handler(
            servicer.create_or_update_layout,
            request_deserializer=LayoutCreateUpdateRequest.FromString,
            response_serializer=CreateUpdateResponse.SerializeToString,
        ),
        'publish_seat_layout': grpc.unary_unary_rpc_method_handler(
            servicer.publish_seat_layout,
            request_deserializer=PublishRequest.FromString,
            response_serializer=CreateUpdateResponse.SerializeToString,
        ),
        'delete_seat_layout': grpc.unary_unary_rpc_method_handler(
            servicer.delete_seat_layout,
            request_deserializer=RequestFields.FromString,
            response_serializer=CreateUpdateResponse.SerializeToString,
        ),
        'mark_seat_layouts': grpc.unary_unary_rpc_method_handler(
            servicer.mark_seat_layouts,
            request_deserializer=SeatLayoutRequest.FromString,
            response_serializer=CreateUpdateResponse.SerializeToString,
        ),
        'create_or_update_seat_quota': grpc.unary_unary_rpc_method_handler(
            servicer.create_or_update_seat_quota,
            request_deserializer=SeatQuotaCreateUpdateRequest.FromString,
            response_serializer=CreateUpdateResponse.SerializeToString,
        ),
        'delete_seat_quota': grpc.unary_unary_rpc_method_handler(
            servicer.delete_seat_quota,
            request_deserializer=RequestFields.FromString,
            response_serializer=CreateUpdateResponse.SerializeToString,
        ),
        'fetch_layout_details': grpc.unary_unary_rpc_method_handler(
            servicer.fetch_layout_details,
            request_deserializer=RequestFields.FromString,
            response_serializer=LayoutDetailResponse.SerializeToString,
        ),
        'fetch_quota_details': grpc.unary_unary_rpc_method_handler(
            servicer.fetch_quota_details,
            request_deserializer=RequestFields.FromString,
            response_serializer=QuotaDetailResponse.SerializeToString,
        ),
        'fetch_quotas_against_layout': grpc.unary_unary_rpc_method_handler(
            servicer.fetch_quotas_against_layout,
            request_deserializer=RequestFields.FromString,
            response_serializer=QuotaListResponse.SerializeToString,
        ),
        'fetch_layouts': grpc.unary_unary_rpc_method_handler(
            servicer.fetch_layouts,
            request_deserializer=RequestFields.FromString,
            response_serializer=LayoutListResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'layout.SeatLayout', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaSeatLayoutServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def create_or_update_layout(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def publish_seat_layout(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def delete_seat_layout(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def mark_seat_layouts(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def create_or_update_seat_quota(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def delete_seat_quota(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def fetch_layout_details(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def fetch_quota_details(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def fetch_quotas_against_layout(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def fetch_layouts(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaSeatLayoutStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def create_or_update_layout(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    create_or_update_layout.future = None
    def publish_seat_layout(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    publish_seat_layout.future = None
    def delete_seat_layout(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    delete_seat_layout.future = None
    def mark_seat_layouts(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    mark_seat_layouts.future = None
    def create_or_update_seat_quota(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    create_or_update_seat_quota.future = None
    def delete_seat_quota(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    delete_seat_quota.future = None
    def fetch_layout_details(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    fetch_layout_details.future = None
    def fetch_quota_details(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    fetch_quota_details.future = None
    def fetch_quotas_against_layout(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    fetch_quotas_against_layout.future = None
    def fetch_layouts(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    fetch_layouts.future = None


  def beta_create_SeatLayout_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('layout.SeatLayout', 'create_or_update_layout'): LayoutCreateUpdateRequest.FromString,
      ('layout.SeatLayout', 'create_or_update_seat_quota'): SeatQuotaCreateUpdateRequest.FromString,
      ('layout.SeatLayout', 'delete_seat_layout'): RequestFields.FromString,
      ('layout.SeatLayout', 'delete_seat_quota'): RequestFields.FromString,
      ('layout.SeatLayout', 'fetch_layout_details'): RequestFields.FromString,
      ('layout.SeatLayout', 'fetch_layouts'): RequestFields.FromString,
      ('layout.SeatLayout', 'fetch_quota_details'): RequestFields.FromString,
      ('layout.SeatLayout', 'fetch_quotas_against_layout'): RequestFields.FromString,
      ('layout.SeatLayout', 'mark_seat_layouts'): SeatLayoutRequest.FromString,
      ('layout.SeatLayout', 'publish_seat_layout'): PublishRequest.FromString,
    }
    response_serializers = {
      ('layout.SeatLayout', 'create_or_update_layout'): CreateUpdateResponse.SerializeToString,
      ('layout.SeatLayout', 'create_or_update_seat_quota'): CreateUpdateResponse.SerializeToString,
      ('layout.SeatLayout', 'delete_seat_layout'): CreateUpdateResponse.SerializeToString,
      ('layout.SeatLayout', 'delete_seat_quota'): CreateUpdateResponse.SerializeToString,
      ('layout.SeatLayout', 'fetch_layout_details'): LayoutDetailResponse.SerializeToString,
      ('layout.SeatLayout', 'fetch_layouts'): LayoutListResponse.SerializeToString,
      ('layout.SeatLayout', 'fetch_quota_details'): QuotaDetailResponse.SerializeToString,
      ('layout.SeatLayout', 'fetch_quotas_against_layout'): QuotaListResponse.SerializeToString,
      ('layout.SeatLayout', 'mark_seat_layouts'): CreateUpdateResponse.SerializeToString,
      ('layout.SeatLayout', 'publish_seat_layout'): CreateUpdateResponse.SerializeToString,
    }
    method_implementations = {
      ('layout.SeatLayout', 'create_or_update_layout'): face_utilities.unary_unary_inline(servicer.create_or_update_layout),
      ('layout.SeatLayout', 'create_or_update_seat_quota'): face_utilities.unary_unary_inline(servicer.create_or_update_seat_quota),
      ('layout.SeatLayout', 'delete_seat_layout'): face_utilities.unary_unary_inline(servicer.delete_seat_layout),
      ('layout.SeatLayout', 'delete_seat_quota'): face_utilities.unary_unary_inline(servicer.delete_seat_quota),
      ('layout.SeatLayout', 'fetch_layout_details'): face_utilities.unary_unary_inline(servicer.fetch_layout_details),
      ('layout.SeatLayout', 'fetch_layouts'): face_utilities.unary_unary_inline(servicer.fetch_layouts),
      ('layout.SeatLayout', 'fetch_quota_details'): face_utilities.unary_unary_inline(servicer.fetch_quota_details),
      ('layout.SeatLayout', 'fetch_quotas_against_layout'): face_utilities.unary_unary_inline(servicer.fetch_quotas_against_layout),
      ('layout.SeatLayout', 'mark_seat_layouts'): face_utilities.unary_unary_inline(servicer.mark_seat_layouts),
      ('layout.SeatLayout', 'publish_seat_layout'): face_utilities.unary_unary_inline(servicer.publish_seat_layout),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_SeatLayout_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('layout.SeatLayout', 'create_or_update_layout'): LayoutCreateUpdateRequest.SerializeToString,
      ('layout.SeatLayout', 'create_or_update_seat_quota'): SeatQuotaCreateUpdateRequest.SerializeToString,
      ('layout.SeatLayout', 'delete_seat_layout'): RequestFields.SerializeToString,
      ('layout.SeatLayout', 'delete_seat_quota'): RequestFields.SerializeToString,
      ('layout.SeatLayout', 'fetch_layout_details'): RequestFields.SerializeToString,
      ('layout.SeatLayout', 'fetch_layouts'): RequestFields.SerializeToString,
      ('layout.SeatLayout', 'fetch_quota_details'): RequestFields.SerializeToString,
      ('layout.SeatLayout', 'fetch_quotas_against_layout'): RequestFields.SerializeToString,
      ('layout.SeatLayout', 'mark_seat_layouts'): SeatLayoutRequest.SerializeToString,
      ('layout.SeatLayout', 'publish_seat_layout'): PublishRequest.SerializeToString,
    }
    response_deserializers = {
      ('layout.SeatLayout', 'create_or_update_layout'): CreateUpdateResponse.FromString,
      ('layout.SeatLayout', 'create_or_update_seat_quota'): CreateUpdateResponse.FromString,
      ('layout.SeatLayout', 'delete_seat_layout'): CreateUpdateResponse.FromString,
      ('layout.SeatLayout', 'delete_seat_quota'): CreateUpdateResponse.FromString,
      ('layout.SeatLayout', 'fetch_layout_details'): LayoutDetailResponse.FromString,
      ('layout.SeatLayout', 'fetch_layouts'): LayoutListResponse.FromString,
      ('layout.SeatLayout', 'fetch_quota_details'): QuotaDetailResponse.FromString,
      ('layout.SeatLayout', 'fetch_quotas_against_layout'): QuotaListResponse.FromString,
      ('layout.SeatLayout', 'mark_seat_layouts'): CreateUpdateResponse.FromString,
      ('layout.SeatLayout', 'publish_seat_layout'): CreateUpdateResponse.FromString,
    }
    cardinalities = {
      'create_or_update_layout': cardinality.Cardinality.UNARY_UNARY,
      'create_or_update_seat_quota': cardinality.Cardinality.UNARY_UNARY,
      'delete_seat_layout': cardinality.Cardinality.UNARY_UNARY,
      'delete_seat_quota': cardinality.Cardinality.UNARY_UNARY,
      'fetch_layout_details': cardinality.Cardinality.UNARY_UNARY,
      'fetch_layouts': cardinality.Cardinality.UNARY_UNARY,
      'fetch_quota_details': cardinality.Cardinality.UNARY_UNARY,
      'fetch_quotas_against_layout': cardinality.Cardinality.UNARY_UNARY,
      'mark_seat_layouts': cardinality.Cardinality.UNARY_UNARY,
      'publish_seat_layout': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'layout.SeatLayout', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
