# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.organisation_services_pb2 as organisation__services__pb2


class OrganisationmanagementStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_state = channel.unary_unary(
        '/operationservices.Organisationmanagement/create_state',
        request_serializer=organisation__services__pb2.state_creation_request.SerializeToString,
        response_deserializer=organisation__services__pb2.state_creation_response.FromString,
        )
    self.edit_state = channel.unary_unary(
        '/operationservices.Organisationmanagement/edit_state',
        request_serializer=organisation__services__pb2.state_edit_request.SerializeToString,
        response_deserializer=organisation__services__pb2.state_edit_response.FromString,
        )
    self.delete_state = channel.unary_unary(
        '/operationservices.Organisationmanagement/delete_state',
        request_serializer=organisation__services__pb2.state_delete_request.SerializeToString,
        response_deserializer=organisation__services__pb2.state_delete_response.FromString,
        )
    self.list_state = channel.unary_unary(
        '/operationservices.Organisationmanagement/list_state',
        request_serializer=organisation__services__pb2.state_list_request.SerializeToString,
        response_deserializer=organisation__services__pb2.state_list_response.FromString,
        )
    self.retrieve_state = channel.unary_unary(
        '/operationservices.Organisationmanagement/retrieve_state',
        request_serializer=organisation__services__pb2.state_retrieve_request.SerializeToString,
        response_deserializer=organisation__services__pb2.state_retrieve_response.FromString,
        )
    self.create_district = channel.unary_unary(
        '/operationservices.Organisationmanagement/create_district',
        request_serializer=organisation__services__pb2.district_creation_request.SerializeToString,
        response_deserializer=organisation__services__pb2.district_creation_response.FromString,
        )
    self.edit_district = channel.unary_unary(
        '/operationservices.Organisationmanagement/edit_district',
        request_serializer=organisation__services__pb2.district_edit_request.SerializeToString,
        response_deserializer=organisation__services__pb2.district_edit_response.FromString,
        )
    self.delete_district = channel.unary_unary(
        '/operationservices.Organisationmanagement/delete_district',
        request_serializer=organisation__services__pb2.district_delete_request.SerializeToString,
        response_deserializer=organisation__services__pb2.district_delete_response.FromString,
        )
    self.list_district = channel.unary_unary(
        '/operationservices.Organisationmanagement/list_district',
        request_serializer=organisation__services__pb2.district_list_request.SerializeToString,
        response_deserializer=organisation__services__pb2.district_list_response.FromString,
        )
    self.retrieve_district = channel.unary_unary(
        '/operationservices.Organisationmanagement/retrieve_district',
        request_serializer=organisation__services__pb2.district_retrieve_request.SerializeToString,
        response_deserializer=organisation__services__pb2.district_retrieve_response.FromString,
        )
    self.state_wise_district_list = channel.unary_unary(
        '/operationservices.Organisationmanagement/state_wise_district_list',
        request_serializer=organisation__services__pb2.state_wise_district_list_request.SerializeToString,
        response_deserializer=organisation__services__pb2.state_wise_district_list_response.FromString,
        )
    self.create_organisation = channel.unary_unary(
        '/operationservices.Organisationmanagement/create_organisation',
        request_serializer=organisation__services__pb2.organisation_creation_request.SerializeToString,
        response_deserializer=organisation__services__pb2.organisation_creation_response.FromString,
        )
    self.edit_organisation = channel.unary_unary(
        '/operationservices.Organisationmanagement/edit_organisation',
        request_serializer=organisation__services__pb2.organisation_edit_request.SerializeToString,
        response_deserializer=organisation__services__pb2.organisation_edit_response.FromString,
        )
    self.delete_organisation = channel.unary_unary(
        '/operationservices.Organisationmanagement/delete_organisation',
        request_serializer=organisation__services__pb2.organisation_delete_request.SerializeToString,
        response_deserializer=organisation__services__pb2.organisation_delete_response.FromString,
        )
    self.list_organisation = channel.unary_unary(
        '/operationservices.Organisationmanagement/list_organisation',
        request_serializer=organisation__services__pb2.organisation_list_request.SerializeToString,
        response_deserializer=organisation__services__pb2.organisation_list_response.FromString,
        )
    self.retrieve_organisation = channel.unary_unary(
        '/operationservices.Organisationmanagement/retrieve_organisation',
        request_serializer=organisation__services__pb2.organisation_retrieve_request.SerializeToString,
        response_deserializer=organisation__services__pb2.organisation_retrieve_response.FromString,
        )


class OrganisationmanagementServicer(object):
  """The greeting service definition.
  """

  def create_state(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_state(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_state(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_state(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_state(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_district(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_district(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_district(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_district(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_district(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def state_wise_district_list(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_organisation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def edit_organisation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_organisation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_organisation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_organisation(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_OrganisationmanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_state': grpc.unary_unary_rpc_method_handler(
          servicer.create_state,
          request_deserializer=organisation__services__pb2.state_creation_request.FromString,
          response_serializer=organisation__services__pb2.state_creation_response.SerializeToString,
      ),
      'edit_state': grpc.unary_unary_rpc_method_handler(
          servicer.edit_state,
          request_deserializer=organisation__services__pb2.state_edit_request.FromString,
          response_serializer=organisation__services__pb2.state_edit_response.SerializeToString,
      ),
      'delete_state': grpc.unary_unary_rpc_method_handler(
          servicer.delete_state,
          request_deserializer=organisation__services__pb2.state_delete_request.FromString,
          response_serializer=organisation__services__pb2.state_delete_response.SerializeToString,
      ),
      'list_state': grpc.unary_unary_rpc_method_handler(
          servicer.list_state,
          request_deserializer=organisation__services__pb2.state_list_request.FromString,
          response_serializer=organisation__services__pb2.state_list_response.SerializeToString,
      ),
      'retrieve_state': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_state,
          request_deserializer=organisation__services__pb2.state_retrieve_request.FromString,
          response_serializer=organisation__services__pb2.state_retrieve_response.SerializeToString,
      ),
      'create_district': grpc.unary_unary_rpc_method_handler(
          servicer.create_district,
          request_deserializer=organisation__services__pb2.district_creation_request.FromString,
          response_serializer=organisation__services__pb2.district_creation_response.SerializeToString,
      ),
      'edit_district': grpc.unary_unary_rpc_method_handler(
          servicer.edit_district,
          request_deserializer=organisation__services__pb2.district_edit_request.FromString,
          response_serializer=organisation__services__pb2.district_edit_response.SerializeToString,
      ),
      'delete_district': grpc.unary_unary_rpc_method_handler(
          servicer.delete_district,
          request_deserializer=organisation__services__pb2.district_delete_request.FromString,
          response_serializer=organisation__services__pb2.district_delete_response.SerializeToString,
      ),
      'list_district': grpc.unary_unary_rpc_method_handler(
          servicer.list_district,
          request_deserializer=organisation__services__pb2.district_list_request.FromString,
          response_serializer=organisation__services__pb2.district_list_response.SerializeToString,
      ),
      'retrieve_district': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_district,
          request_deserializer=organisation__services__pb2.district_retrieve_request.FromString,
          response_serializer=organisation__services__pb2.district_retrieve_response.SerializeToString,
      ),
      'state_wise_district_list': grpc.unary_unary_rpc_method_handler(
          servicer.state_wise_district_list,
          request_deserializer=organisation__services__pb2.state_wise_district_list_request.FromString,
          response_serializer=organisation__services__pb2.state_wise_district_list_response.SerializeToString,
      ),
      'create_organisation': grpc.unary_unary_rpc_method_handler(
          servicer.create_organisation,
          request_deserializer=organisation__services__pb2.organisation_creation_request.FromString,
          response_serializer=organisation__services__pb2.organisation_creation_response.SerializeToString,
      ),
      'edit_organisation': grpc.unary_unary_rpc_method_handler(
          servicer.edit_organisation,
          request_deserializer=organisation__services__pb2.organisation_edit_request.FromString,
          response_serializer=organisation__services__pb2.organisation_edit_response.SerializeToString,
      ),
      'delete_organisation': grpc.unary_unary_rpc_method_handler(
          servicer.delete_organisation,
          request_deserializer=organisation__services__pb2.organisation_delete_request.FromString,
          response_serializer=organisation__services__pb2.organisation_delete_response.SerializeToString,
      ),
      'list_organisation': grpc.unary_unary_rpc_method_handler(
          servicer.list_organisation,
          request_deserializer=organisation__services__pb2.organisation_list_request.FromString,
          response_serializer=organisation__services__pb2.organisation_list_response.SerializeToString,
      ),
      'retrieve_organisation': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_organisation,
          request_deserializer=organisation__services__pb2.organisation_retrieve_request.FromString,
          response_serializer=organisation__services__pb2.organisation_retrieve_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Organisationmanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
