# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.route_services_pb2 as route__services__pb2


class RoutemanagementStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_or_edit_route = channel.unary_unary(
        '/operationservices.Routemanagement/create_or_edit_route',
        request_serializer=route__services__pb2.create_route_request.SerializeToString,
        response_deserializer=route__services__pb2.create_route_response.FromString,
        )
    self.delete_route = channel.unary_unary(
        '/operationservices.Routemanagement/delete_route',
        request_serializer=route__services__pb2.route_delete_request.SerializeToString,
        response_deserializer=route__services__pb2.route_delete_response.FromString,
        )
    self.retrieve_route = channel.unary_unary(
        '/operationservices.Routemanagement/retrieve_route',
        request_serializer=route__services__pb2.route_retrieve_request.SerializeToString,
        response_deserializer=route__services__pb2.route_retrieve_response.FromString,
        )
    self.list_route = channel.unary_unary(
        '/operationservices.Routemanagement/list_route',
        request_serializer=route__services__pb2.route_list_request.SerializeToString,
        response_deserializer=route__services__pb2.route_list_response.FromString,
        )
    self.preview_route = channel.unary_unary(
        '/operationservices.Routemanagement/preview_route',
        request_serializer=route__services__pb2.route_preview_request.SerializeToString,
        response_deserializer=route__services__pb2.route_preview_response.FromString,
        )
    self.create_or_edit_route_stop = channel.unary_unary(
        '/operationservices.Routemanagement/create_or_edit_route_stop',
        request_serializer=route__services__pb2.create_route_stop_request.SerializeToString,
        response_deserializer=route__services__pb2.create_route_stop_response.FromString,
        )
    self.delete_route_stop = channel.unary_unary(
        '/operationservices.Routemanagement/delete_route_stop',
        request_serializer=route__services__pb2.route_stop_delete_request.SerializeToString,
        response_deserializer=route__services__pb2.route_stop_delete_response.FromString,
        )
    self.retrieve_route_stop = channel.unary_unary(
        '/operationservices.Routemanagement/retrieve_route_stop',
        request_serializer=route__services__pb2.route_stop_retrieve_request.SerializeToString,
        response_deserializer=route__services__pb2.route_stop_retrieve_response.FromString,
        )
    self.list_route_stop = channel.unary_unary(
        '/operationservices.Routemanagement/list_route_stop',
        request_serializer=route__services__pb2.route_stop_list_request.SerializeToString,
        response_deserializer=route__services__pb2.route_stop_list_response.FromString,
        )
    self.create_or_edit_route_levy = channel.unary_unary(
        '/operationservices.Routemanagement/create_or_edit_route_levy',
        request_serializer=route__services__pb2.create_route_levy_request.SerializeToString,
        response_deserializer=route__services__pb2.create_route_levy_response.FromString,
        )
    self.delete_route_levy = channel.unary_unary(
        '/operationservices.Routemanagement/delete_route_levy',
        request_serializer=route__services__pb2.route_levy_delete_request.SerializeToString,
        response_deserializer=route__services__pb2.route_levy_delete_response.FromString,
        )
    self.retrieve_route_levy = channel.unary_unary(
        '/operationservices.Routemanagement/retrieve_route_levy',
        request_serializer=route__services__pb2.route_levy_retrieve_request.SerializeToString,
        response_deserializer=route__services__pb2.route_levy_retrieve_response.FromString,
        )
    self.list_route_levy = channel.unary_unary(
        '/operationservices.Routemanagement/list_route_levy',
        request_serializer=route__services__pb2.route_levy_list_request.SerializeToString,
        response_deserializer=route__services__pb2.route_levy_list_response.FromString,
        )
    self.check_levy_applicable_between_stops = channel.unary_unary(
        '/operationservices.Routemanagement/check_levy_applicable_between_stops',
        request_serializer=route__services__pb2.levy_applicable_request.SerializeToString,
        response_deserializer=route__services__pb2.levy_applicable_response.FromString,
        )


class RoutemanagementServicer(object):

  def create_or_edit_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_route_stop(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_route_stop(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_route_stop(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_route_stop(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_edit_route_levy(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_route_levy(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_route_levy(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_route_levy(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def check_levy_applicable_between_stops(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RoutemanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_or_edit_route': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_route,
          request_deserializer=route__services__pb2.create_route_request.FromString,
          response_serializer=route__services__pb2.create_route_response.SerializeToString,
      ),
      'delete_route': grpc.unary_unary_rpc_method_handler(
          servicer.delete_route,
          request_deserializer=route__services__pb2.route_delete_request.FromString,
          response_serializer=route__services__pb2.route_delete_response.SerializeToString,
      ),
      'retrieve_route': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_route,
          request_deserializer=route__services__pb2.route_retrieve_request.FromString,
          response_serializer=route__services__pb2.route_retrieve_response.SerializeToString,
      ),
      'list_route': grpc.unary_unary_rpc_method_handler(
          servicer.list_route,
          request_deserializer=route__services__pb2.route_list_request.FromString,
          response_serializer=route__services__pb2.route_list_response.SerializeToString,
      ),
      'preview_route': grpc.unary_unary_rpc_method_handler(
          servicer.preview_route,
          request_deserializer=route__services__pb2.route_preview_request.FromString,
          response_serializer=route__services__pb2.route_preview_response.SerializeToString,
      ),
      'create_or_edit_route_stop': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_route_stop,
          request_deserializer=route__services__pb2.create_route_stop_request.FromString,
          response_serializer=route__services__pb2.create_route_stop_response.SerializeToString,
      ),
      'delete_route_stop': grpc.unary_unary_rpc_method_handler(
          servicer.delete_route_stop,
          request_deserializer=route__services__pb2.route_stop_delete_request.FromString,
          response_serializer=route__services__pb2.route_stop_delete_response.SerializeToString,
      ),
      'retrieve_route_stop': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_route_stop,
          request_deserializer=route__services__pb2.route_stop_retrieve_request.FromString,
          response_serializer=route__services__pb2.route_stop_retrieve_response.SerializeToString,
      ),
      'list_route_stop': grpc.unary_unary_rpc_method_handler(
          servicer.list_route_stop,
          request_deserializer=route__services__pb2.route_stop_list_request.FromString,
          response_serializer=route__services__pb2.route_stop_list_response.SerializeToString,
      ),
      'create_or_edit_route_levy': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_route_levy,
          request_deserializer=route__services__pb2.create_route_levy_request.FromString,
          response_serializer=route__services__pb2.create_route_levy_response.SerializeToString,
      ),
      'delete_route_levy': grpc.unary_unary_rpc_method_handler(
          servicer.delete_route_levy,
          request_deserializer=route__services__pb2.route_levy_delete_request.FromString,
          response_serializer=route__services__pb2.route_levy_delete_response.SerializeToString,
      ),
      'retrieve_route_levy': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_route_levy,
          request_deserializer=route__services__pb2.route_levy_retrieve_request.FromString,
          response_serializer=route__services__pb2.route_levy_retrieve_response.SerializeToString,
      ),
      'list_route_levy': grpc.unary_unary_rpc_method_handler(
          servicer.list_route_levy,
          request_deserializer=route__services__pb2.route_levy_list_request.FromString,
          response_serializer=route__services__pb2.route_levy_list_response.SerializeToString,
      ),
      'check_levy_applicable_between_stops': grpc.unary_unary_rpc_method_handler(
          servicer.check_levy_applicable_between_stops,
          request_deserializer=route__services__pb2.levy_applicable_request.FromString,
          response_serializer=route__services__pb2.levy_applicable_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Routemanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
