# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.services_pb2 as services__pb2


class ServicemanagementStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.service_create_edit = channel.unary_unary(
        '/operationservices.Servicemanagement/service_create_edit',
        request_serializer=services__pb2.service_create_edit_request.SerializeToString,
        response_deserializer=services__pb2.service_create_edit_response.FromString,
        )
    self.retrieve_service = channel.unary_unary(
        '/operationservices.Servicemanagement/retrieve_service',
        request_serializer=services__pb2.service_retrieve_request.SerializeToString,
        response_deserializer=services__pb2.service_retrieve_response.FromString,
        )
    self.delete_service = channel.unary_unary(
        '/operationservices.Servicemanagement/delete_service',
        request_serializer=services__pb2.service_delete_request.SerializeToString,
        response_deserializer=services__pb2.service_delete_response.FromString,
        )
    self.list_service = channel.unary_unary(
        '/operationservices.Servicemanagement/list_service',
        request_serializer=services__pb2.service_list_request.SerializeToString,
        response_deserializer=services__pb2.service_list_response.FromString,
        )
    self.preview_service = channel.unary_unary(
        '/operationservices.Servicemanagement/preview_service',
        request_serializer=services__pb2.service_preview_request.SerializeToString,
        response_deserializer=services__pb2.service_preview_response.FromString,
        )
    self.schedule_create_edit = channel.unary_unary(
        '/operationservices.Servicemanagement/schedule_create_edit',
        request_serializer=services__pb2.schedule_create_edit_request.SerializeToString,
        response_deserializer=services__pb2.schedule_create_edit_response.FromString,
        )
    self.retrieve_schedule = channel.unary_unary(
        '/operationservices.Servicemanagement/retrieve_schedule',
        request_serializer=services__pb2.schedule_retrieve_request.SerializeToString,
        response_deserializer=services__pb2.schedule_retrieve_response.FromString,
        )
    self.delete_schedule = channel.unary_unary(
        '/operationservices.Servicemanagement/delete_schedule',
        request_serializer=services__pb2.schedule_delete_request.SerializeToString,
        response_deserializer=services__pb2.schedule_delete_response.FromString,
        )
    self.service_route_create = channel.unary_unary(
        '/operationservices.Servicemanagement/service_route_create',
        request_serializer=services__pb2.service_route_create_request.SerializeToString,
        response_deserializer=services__pb2.service_route_create_response.FromString,
        )
    self.service_route_list = channel.unary_unary(
        '/operationservices.Servicemanagement/service_route_list',
        request_serializer=services__pb2.service_route_list_request.SerializeToString,
        response_deserializer=services__pb2.service_route_list_response.FromString,
        )
    self.delete_service_route = channel.unary_unary(
        '/operationservices.Servicemanagement/delete_service_route',
        request_serializer=services__pb2.service_route_delete_request.SerializeToString,
        response_deserializer=services__pb2.service_route_delete_response.FromString,
        )
    self.list_trip_class = channel.unary_unary(
        '/operationservices.Servicemanagement/list_trip_class',
        request_serializer=services__pb2.trip_class_list_request.SerializeToString,
        response_deserializer=services__pb2.trip_class_list_response.FromString,
        )
    self.service_trip_class_create = channel.unary_unary(
        '/operationservices.Servicemanagement/service_trip_class_create',
        request_serializer=services__pb2.service_trip_class_create_edit_request.SerializeToString,
        response_deserializer=services__pb2.service_trip_class_create_edit_response.FromString,
        )
    self.retrieve_service_trip_class = channel.unary_unary(
        '/operationservices.Servicemanagement/retrieve_service_trip_class',
        request_serializer=services__pb2.service_trip_class_retrieve_request.SerializeToString,
        response_deserializer=services__pb2.service_trip_class_retrieve_response.FromString,
        )
    self.delete_service_trip_class = channel.unary_unary(
        '/operationservices.Servicemanagement/delete_service_trip_class',
        request_serializer=services__pb2.service_trip_class_delete_request.SerializeToString,
        response_deserializer=services__pb2.service_trip_class_delete_response.FromString,
        )
    self.service_busstop_list = channel.unary_unary(
        '/operationservices.Servicemanagement/service_busstop_list',
        request_serializer=services__pb2.service_busstop_list_request.SerializeToString,
        response_deserializer=services__pb2.service_busstop_list_response.FromString,
        )
    self.service_busstop_create = channel.unary_unary(
        '/operationservices.Servicemanagement/service_busstop_create',
        request_serializer=services__pb2.service_busstop_create_request.SerializeToString,
        response_deserializer=services__pb2.service_busstop_create_response.FromString,
        )
    self.create_or_update_service_quota = channel.unary_unary(
        '/operationservices.Servicemanagement/create_or_update_service_quota',
        request_serializer=services__pb2.ServiceQuotaCreateUpdateRequest.SerializeToString,
        response_deserializer=services__pb2.CreateUpdateResponse.FromString,
        )
    self.retrieve_service_quota_by_id = channel.unary_unary(
        '/operationservices.Servicemanagement/retrieve_service_quota_by_id',
        request_serializer=services__pb2.SeatQuotaId.SerializeToString,
        response_deserializer=services__pb2.SeatQuotaRetrieveResponse.FromString,
        )
    self.retrieve_quotas_list = channel.unary_unary(
        '/operationservices.Servicemanagement/retrieve_quotas_list',
        request_serializer=services__pb2.ServiceClassRequest.SerializeToString,
        response_deserializer=services__pb2.SeatQuotaListResponse.FromString,
        )
    self.remove_seat_quota = channel.unary_unary(
        '/operationservices.Servicemanagement/remove_seat_quota',
        request_serializer=services__pb2.SeatQuotaId.SerializeToString,
        response_deserializer=services__pb2.CreateUpdateResponse.FromString,
        )
    self.retrieve_class_layout = channel.unary_unary(
        '/operationservices.Servicemanagement/retrieve_class_layout',
        request_serializer=services__pb2.ServiceClassRequest.SerializeToString,
        response_deserializer=services__pb2.LayoutResponse.FromString,
        )
    self.service_route_pickup_point_create_edit = channel.unary_unary(
        '/operationservices.Servicemanagement/service_route_pickup_point_create_edit',
        request_serializer=services__pb2.service_route_pickup_point_create_edit_request.SerializeToString,
        response_deserializer=services__pb2.service_route_pickup_point_create_edit_response.FromString,
        )
    self.service_route_pickup_point_list = channel.unary_unary(
        '/operationservices.Servicemanagement/service_route_pickup_point_list',
        request_serializer=services__pb2.service_route_pickup_point_list_request.SerializeToString,
        response_deserializer=services__pb2.service_route_pickup_point_list_response.FromString,
        )
    self.delete_service_route_pickup_point = channel.unary_unary(
        '/operationservices.Servicemanagement/delete_service_route_pickup_point',
        request_serializer=services__pb2.service_route_pickup_point_delete_request.SerializeToString,
        response_deserializer=services__pb2.service_route_pickup_point_delete_response.FromString,
        )
    self.retrieve_service_route_pickup_point = channel.unary_unary(
        '/operationservices.Servicemanagement/retrieve_service_route_pickup_point',
        request_serializer=services__pb2.service_route_pickup_point_retrieve_request.SerializeToString,
        response_deserializer=services__pb2.service_route_pickup_point_retrieve_response.FromString,
        )
    self.copy_service = channel.unary_unary(
        '/operationservices.Servicemanagement/copy_service',
        request_serializer=services__pb2.service_copy_request.SerializeToString,
        response_deserializer=services__pb2.service_copy_response.FromString,
        )
    self.service_pass_create_edit = channel.unary_unary(
        '/operationservices.Servicemanagement/service_pass_create_edit',
        request_serializer=services__pb2.service_pass_create_edit_request.SerializeToString,
        response_deserializer=services__pb2.service_pass_create_edit_response.FromString,
        )
    self.retrieve_service_pass = channel.unary_unary(
        '/operationservices.Servicemanagement/retrieve_service_pass',
        request_serializer=services__pb2.service_pass_retrieve_request.SerializeToString,
        response_deserializer=services__pb2.service_pass_retrieve_response.FromString,
        )
    self.delete_service_pass = channel.unary_unary(
        '/operationservices.Servicemanagement/delete_service_pass',
        request_serializer=services__pb2.service_pass_delete_request.SerializeToString,
        response_deserializer=services__pb2.service_pass_delete_response.FromString,
        )
    self.list_service_pass = channel.unary_unary(
        '/operationservices.Servicemanagement/list_service_pass',
        request_serializer=services__pb2.service_pass_list_request.SerializeToString,
        response_deserializer=services__pb2.service_pass_list_response.FromString,
        )
    self.list_passenger_categories_for_pass = channel.unary_unary(
        '/operationservices.Servicemanagement/list_passenger_categories_for_pass',
        request_serializer=services__pb2.pass_passenger_category_list_request.SerializeToString,
        response_deserializer=services__pb2.pass_passenger_category_list_response.FromString,
        )
    self.get_service_and_pickups_info = channel.unary_unary(
        '/operationservices.Servicemanagement/get_service_and_pickups_info',
        request_serializer=services__pb2.get_service_and_pickups_info_request.SerializeToString,
        response_deserializer=services__pb2.get_service_and_pickups_info_response.FromString,
        )
    self.add_all_layouts = channel.unary_unary(
        '/operationservices.Servicemanagement/add_all_layouts',
        request_serializer=services__pb2.add_all_layouts_request.SerializeToString,
        response_deserializer=services__pb2.add_all_layouts_response.FromString,
        )
    self.get_service_by_code = channel.unary_unary(
        '/operationservices.Servicemanagement/get_service_by_code',
        request_serializer=services__pb2.ServiceInfoRequest.SerializeToString,
        response_deserializer=services__pb2.ServiceInfoResponse.FromString,
        )
    self.get_depot_by_service = channel.unary_unary(
        '/operationservices.Servicemanagement/get_depot_by_service',
        request_serializer=services__pb2.get_depot_by_service_request.SerializeToString,
        response_deserializer=services__pb2.get_depot_by_service_response.FromString,
        )
    self.get_depot_services = channel.unary_unary(
        '/operationservices.Servicemanagement/get_depot_services',
        request_serializer=services__pb2.get_depot_services_request.SerializeToString,
        response_deserializer=services__pb2.get_depot_services_response.FromString,
        )
    self.get_pickup_point_time = channel.unary_unary(
        '/operationservices.Servicemanagement/get_pickup_point_time',
        request_serializer=services__pb2.get_pickup_point_time_request.SerializeToString,
        response_deserializer=services__pb2.get_pickup_point_time_response.FromString,
        )
    self.additional_depot_check = channel.unary_unary(
        '/operationservices.Servicemanagement/additional_depot_check',
        request_serializer=services__pb2.additional_depot_check_request.SerializeToString,
        response_deserializer=services__pb2.additional_depot_check_response.FromString,
        )
    self.get_layout_seat_count = channel.unary_unary(
        '/operationservices.Servicemanagement/get_layout_seat_count',
        request_serializer=services__pb2.layout_seat_count_request.SerializeToString,
        response_deserializer=services__pb2.layout_seat_count_response.FromString,
        )


class ServicemanagementServicer(object):

  def service_create_edit(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def preview_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def schedule_create_edit(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_schedule(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_schedule(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_route_create(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_route_list(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_service_route(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_trip_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_trip_class_create(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_service_trip_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_service_trip_class(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_busstop_list(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_busstop_create(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_or_update_service_quota(self, request, context):
    """service quota methods
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_service_quota_by_id(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_quotas_list(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def remove_seat_quota(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_class_layout(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_route_pickup_point_create_edit(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_route_pickup_point_list(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_service_route_pickup_point(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_service_route_pickup_point(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def copy_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_pass_create_edit(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_service_pass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_service_pass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_service_pass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_passenger_categories_for_pass(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_service_and_pickups_info(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def add_all_layouts(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_service_by_code(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_depot_by_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_depot_services(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_pickup_point_time(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def additional_depot_check(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_layout_seat_count(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ServicemanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'service_create_edit': grpc.unary_unary_rpc_method_handler(
          servicer.service_create_edit,
          request_deserializer=services__pb2.service_create_edit_request.FromString,
          response_serializer=services__pb2.service_create_edit_response.SerializeToString,
      ),
      'retrieve_service': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_service,
          request_deserializer=services__pb2.service_retrieve_request.FromString,
          response_serializer=services__pb2.service_retrieve_response.SerializeToString,
      ),
      'delete_service': grpc.unary_unary_rpc_method_handler(
          servicer.delete_service,
          request_deserializer=services__pb2.service_delete_request.FromString,
          response_serializer=services__pb2.service_delete_response.SerializeToString,
      ),
      'list_service': grpc.unary_unary_rpc_method_handler(
          servicer.list_service,
          request_deserializer=services__pb2.service_list_request.FromString,
          response_serializer=services__pb2.service_list_response.SerializeToString,
      ),
      'preview_service': grpc.unary_unary_rpc_method_handler(
          servicer.preview_service,
          request_deserializer=services__pb2.service_preview_request.FromString,
          response_serializer=services__pb2.service_preview_response.SerializeToString,
      ),
      'schedule_create_edit': grpc.unary_unary_rpc_method_handler(
          servicer.schedule_create_edit,
          request_deserializer=services__pb2.schedule_create_edit_request.FromString,
          response_serializer=services__pb2.schedule_create_edit_response.SerializeToString,
      ),
      'retrieve_schedule': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_schedule,
          request_deserializer=services__pb2.schedule_retrieve_request.FromString,
          response_serializer=services__pb2.schedule_retrieve_response.SerializeToString,
      ),
      'delete_schedule': grpc.unary_unary_rpc_method_handler(
          servicer.delete_schedule,
          request_deserializer=services__pb2.schedule_delete_request.FromString,
          response_serializer=services__pb2.schedule_delete_response.SerializeToString,
      ),
      'service_route_create': grpc.unary_unary_rpc_method_handler(
          servicer.service_route_create,
          request_deserializer=services__pb2.service_route_create_request.FromString,
          response_serializer=services__pb2.service_route_create_response.SerializeToString,
      ),
      'service_route_list': grpc.unary_unary_rpc_method_handler(
          servicer.service_route_list,
          request_deserializer=services__pb2.service_route_list_request.FromString,
          response_serializer=services__pb2.service_route_list_response.SerializeToString,
      ),
      'delete_service_route': grpc.unary_unary_rpc_method_handler(
          servicer.delete_service_route,
          request_deserializer=services__pb2.service_route_delete_request.FromString,
          response_serializer=services__pb2.service_route_delete_response.SerializeToString,
      ),
      'list_trip_class': grpc.unary_unary_rpc_method_handler(
          servicer.list_trip_class,
          request_deserializer=services__pb2.trip_class_list_request.FromString,
          response_serializer=services__pb2.trip_class_list_response.SerializeToString,
      ),
      'service_trip_class_create': grpc.unary_unary_rpc_method_handler(
          servicer.service_trip_class_create,
          request_deserializer=services__pb2.service_trip_class_create_edit_request.FromString,
          response_serializer=services__pb2.service_trip_class_create_edit_response.SerializeToString,
      ),
      'retrieve_service_trip_class': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_service_trip_class,
          request_deserializer=services__pb2.service_trip_class_retrieve_request.FromString,
          response_serializer=services__pb2.service_trip_class_retrieve_response.SerializeToString,
      ),
      'delete_service_trip_class': grpc.unary_unary_rpc_method_handler(
          servicer.delete_service_trip_class,
          request_deserializer=services__pb2.service_trip_class_delete_request.FromString,
          response_serializer=services__pb2.service_trip_class_delete_response.SerializeToString,
      ),
      'service_busstop_list': grpc.unary_unary_rpc_method_handler(
          servicer.service_busstop_list,
          request_deserializer=services__pb2.service_busstop_list_request.FromString,
          response_serializer=services__pb2.service_busstop_list_response.SerializeToString,
      ),
      'service_busstop_create': grpc.unary_unary_rpc_method_handler(
          servicer.service_busstop_create,
          request_deserializer=services__pb2.service_busstop_create_request.FromString,
          response_serializer=services__pb2.service_busstop_create_response.SerializeToString,
      ),
      'create_or_update_service_quota': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_update_service_quota,
          request_deserializer=services__pb2.ServiceQuotaCreateUpdateRequest.FromString,
          response_serializer=services__pb2.CreateUpdateResponse.SerializeToString,
      ),
      'retrieve_service_quota_by_id': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_service_quota_by_id,
          request_deserializer=services__pb2.SeatQuotaId.FromString,
          response_serializer=services__pb2.SeatQuotaRetrieveResponse.SerializeToString,
      ),
      'retrieve_quotas_list': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_quotas_list,
          request_deserializer=services__pb2.ServiceClassRequest.FromString,
          response_serializer=services__pb2.SeatQuotaListResponse.SerializeToString,
      ),
      'remove_seat_quota': grpc.unary_unary_rpc_method_handler(
          servicer.remove_seat_quota,
          request_deserializer=services__pb2.SeatQuotaId.FromString,
          response_serializer=services__pb2.CreateUpdateResponse.SerializeToString,
      ),
      'retrieve_class_layout': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_class_layout,
          request_deserializer=services__pb2.ServiceClassRequest.FromString,
          response_serializer=services__pb2.LayoutResponse.SerializeToString,
      ),
      'service_route_pickup_point_create_edit': grpc.unary_unary_rpc_method_handler(
          servicer.service_route_pickup_point_create_edit,
          request_deserializer=services__pb2.service_route_pickup_point_create_edit_request.FromString,
          response_serializer=services__pb2.service_route_pickup_point_create_edit_response.SerializeToString,
      ),
      'service_route_pickup_point_list': grpc.unary_unary_rpc_method_handler(
          servicer.service_route_pickup_point_list,
          request_deserializer=services__pb2.service_route_pickup_point_list_request.FromString,
          response_serializer=services__pb2.service_route_pickup_point_list_response.SerializeToString,
      ),
      'delete_service_route_pickup_point': grpc.unary_unary_rpc_method_handler(
          servicer.delete_service_route_pickup_point,
          request_deserializer=services__pb2.service_route_pickup_point_delete_request.FromString,
          response_serializer=services__pb2.service_route_pickup_point_delete_response.SerializeToString,
      ),
      'retrieve_service_route_pickup_point': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_service_route_pickup_point,
          request_deserializer=services__pb2.service_route_pickup_point_retrieve_request.FromString,
          response_serializer=services__pb2.service_route_pickup_point_retrieve_response.SerializeToString,
      ),
      'copy_service': grpc.unary_unary_rpc_method_handler(
          servicer.copy_service,
          request_deserializer=services__pb2.service_copy_request.FromString,
          response_serializer=services__pb2.service_copy_response.SerializeToString,
      ),
      'service_pass_create_edit': grpc.unary_unary_rpc_method_handler(
          servicer.service_pass_create_edit,
          request_deserializer=services__pb2.service_pass_create_edit_request.FromString,
          response_serializer=services__pb2.service_pass_create_edit_response.SerializeToString,
      ),
      'retrieve_service_pass': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_service_pass,
          request_deserializer=services__pb2.service_pass_retrieve_request.FromString,
          response_serializer=services__pb2.service_pass_retrieve_response.SerializeToString,
      ),
      'delete_service_pass': grpc.unary_unary_rpc_method_handler(
          servicer.delete_service_pass,
          request_deserializer=services__pb2.service_pass_delete_request.FromString,
          response_serializer=services__pb2.service_pass_delete_response.SerializeToString,
      ),
      'list_service_pass': grpc.unary_unary_rpc_method_handler(
          servicer.list_service_pass,
          request_deserializer=services__pb2.service_pass_list_request.FromString,
          response_serializer=services__pb2.service_pass_list_response.SerializeToString,
      ),
      'list_passenger_categories_for_pass': grpc.unary_unary_rpc_method_handler(
          servicer.list_passenger_categories_for_pass,
          request_deserializer=services__pb2.pass_passenger_category_list_request.FromString,
          response_serializer=services__pb2.pass_passenger_category_list_response.SerializeToString,
      ),
      'get_service_and_pickups_info': grpc.unary_unary_rpc_method_handler(
          servicer.get_service_and_pickups_info,
          request_deserializer=services__pb2.get_service_and_pickups_info_request.FromString,
          response_serializer=services__pb2.get_service_and_pickups_info_response.SerializeToString,
      ),
      'add_all_layouts': grpc.unary_unary_rpc_method_handler(
          servicer.add_all_layouts,
          request_deserializer=services__pb2.add_all_layouts_request.FromString,
          response_serializer=services__pb2.add_all_layouts_response.SerializeToString,
      ),
      'get_service_by_code': grpc.unary_unary_rpc_method_handler(
          servicer.get_service_by_code,
          request_deserializer=services__pb2.ServiceInfoRequest.FromString,
          response_serializer=services__pb2.ServiceInfoResponse.SerializeToString,
      ),
      'get_depot_by_service': grpc.unary_unary_rpc_method_handler(
          servicer.get_depot_by_service,
          request_deserializer=services__pb2.get_depot_by_service_request.FromString,
          response_serializer=services__pb2.get_depot_by_service_response.SerializeToString,
      ),
      'get_depot_services': grpc.unary_unary_rpc_method_handler(
          servicer.get_depot_services,
          request_deserializer=services__pb2.get_depot_services_request.FromString,
          response_serializer=services__pb2.get_depot_services_response.SerializeToString,
      ),
      'get_pickup_point_time': grpc.unary_unary_rpc_method_handler(
          servicer.get_pickup_point_time,
          request_deserializer=services__pb2.get_pickup_point_time_request.FromString,
          response_serializer=services__pb2.get_pickup_point_time_response.SerializeToString,
      ),
      'additional_depot_check': grpc.unary_unary_rpc_method_handler(
          servicer.additional_depot_check,
          request_deserializer=services__pb2.additional_depot_check_request.FromString,
          response_serializer=services__pb2.additional_depot_check_response.SerializeToString,
      ),
      'get_layout_seat_count': grpc.unary_unary_rpc_method_handler(
          servicer.get_layout_seat_count,
          request_deserializer=services__pb2.layout_seat_count_request.FromString,
          response_serializer=services__pb2.layout_seat_count_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Servicemanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
