# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service_operations.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='service_operations.proto',
  package='operationservices',
  syntax='proto3',
  serialized_pb=_b('\n\x18service_operations.proto\x12\x11operationservices\"\xb7\x02\n\x16\x63\x61ncel_service_request\x12?\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x31.operationservices.cancel_service_request.DataReq\x1a\xdb\x01\n\x07\x44\x61taReq\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07service\x18\x02 \x01(\t\x12\x13\n\x0b\x63orporation\x18\x03 \x01(\t\x12\x13\n\x0b\x63\x61ncel_type\x18\x04 \x01(\x05\x12\x14\n\x0c\x63\x61ncel_place\x18\x05 \x01(\t\x12\x13\n\x0b\x63\x61ncel_from\x18\x06 \x01(\t\x12\x11\n\tcancel_to\x18\x07 \x01(\t\x12\x18\n\x10reintroduce_from\x18\x08 \x01(\t\x12\x0e\n\x06reason\x18\t \x01(\t\x12\x0f\n\x07user_id\x18\n \x01(\t\x12\x10\n\x08send_sms\x18\x0b \x01(\x08\"3\n\x0bValidations\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"{\n\x17\x63\x61ncel_service_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12\x33\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x1e.operationservices.Validations\x12\x0f\n\x07message\x18\x04 \x01(\t\"\xf8\x01\n\x11\x63\x61ncelled_service\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07service\x18\x02 \x01(\t\x12\x14\n\x0cservice_code\x18\x03 \x01(\t\x12\x13\n\x0b\x63\x61ncel_type\x18\x04 \x01(\x05\x12\x18\n\x10\x63\x61ncel_type_name\x18\x05 \x01(\t\x12\x14\n\x0c\x63\x61ncel_place\x18\x06 \x01(\t\x12\x19\n\x11\x63\x61ncel_place_name\x18\x07 \x01(\t\x12\x13\n\x0b\x63\x61ncel_from\x18\x08 \x01(\t\x12\x11\n\tcancel_to\x18\t \x01(\t\x12\x18\n\x10reintroduce_from\x18\n \x01(\t\x12\x0e\n\x06reason\x18\x0b \x01(\t\"0\n\"retrieve_cancelled_service_request\x12\n\n\x02id\x18\x01 \x01(\t\"\xf2\x02\n#retrieve_cancelled_service_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0f\n\x07service\x18\x02 \x01(\t\x12\x14\n\x0cservice_code\x18\x03 \x01(\t\x12\x13\n\x0b\x63\x61ncel_type\x18\x04 \x01(\x05\x12\x18\n\x10\x63\x61ncel_type_name\x18\x05 \x01(\t\x12\x14\n\x0c\x63\x61ncel_place\x18\x06 \x01(\t\x12\x19\n\x11\x63\x61ncel_place_name\x18\x07 \x01(\t\x12\x13\n\x0b\x63\x61ncel_from\x18\x08 \x01(\t\x12\x11\n\tcancel_to\x18\t \x01(\t\x12\x18\n\x10reintroduce_from\x18\n \x01(\t\x12\x0e\n\x06reason\x18\x0b \x01(\t\x12\x0e\n\x06status\x18\x0c \x01(\x08\x12\x0f\n\x07message\x18\r \x01(\t\x12\x33\n\x0bvalidations\x18\x0e \x03(\x0b\x32\x1e.operationservices.Validations\x12\x10\n\x08send_sms\x18\x0f \x01(\x08\"\xb5\x01\n\x1e\x63\x61ncelled_service_list_request\x12\x13\n\x0b\x63orporation\x18\x01 \x01(\t\x12\x1d\n\x15\x66ilter_by_cancel_type\x18\x02 \x01(\x05\x12\x14\n\x0csearch_field\x18\x03 \x01(\t\x12\x0f\n\x07page_no\x18\x04 \x01(\x05\x12\x10\n\x08per_page\x18\x05 \x01(\x05\x12\x13\n\x0b\x63\x61ncel_from\x18\x06 \x01(\t\x12\x11\n\tcancel_to\x18\x07 \x01(\t\"\x8e\x01\n\x1f\x63\x61ncelled_service_list_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x35\n\x07results\x18\x02 \x03(\x0b\x32$.operationservices.cancelled_service\x12\x0f\n\x07message\x18\x03 \x01(\t\x12\x13\n\x0btotal_count\x18\x04 \x01(\x05\"\x8d\x02\n\x13\x62ulk_cancel_request\x12<\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32..operationservices.bulk_cancel_request.DataReq\x1a\xb7\x01\n\x07\x44\x61taReq\x12\n\n\x02id\x18\x01 \x01(\t\x12\x12\n\nlevel_type\x18\x02 \x01(\x05\x12\x14\n\x0clevel_values\x18\x03 \x01(\t\x12\x13\n\x0b\x63\x61ncel_from\x18\x04 \x01(\t\x12\x11\n\tcancel_to\x18\x05 \x01(\t\x12\x18\n\x10reintroduce_from\x18\x06 \x01(\t\x12\x0e\n\x06reason\x18\x07 \x01(\t\x12\x0f\n\x07user_id\x18\x08 \x01(\t\x12\x13\n\x0b\x63orporation\x18\t \x01(\t\"x\n\x14\x62ulk_cancel_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12\x33\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x1e.operationservices.Validations\x12\x0f\n\x07message\x18\x04 \x01(\t\"\xce\x01\n\x10\x62ulk_cancel_data\x12\n\n\x02id\x18\x01 \x01(\t\x12\x12\n\nlevel_type\x18\x02 \x01(\x05\x12\x17\n\x0flevel_type_name\x18\x03 \x01(\t\x12\x14\n\x0clevel_values\x18\x04 \x03(\t\x12\x19\n\x11level_value_names\x18\x05 \x03(\t\x12\x13\n\x0b\x63\x61ncel_from\x18\x08 \x01(\t\x12\x11\n\tcancel_to\x18\t \x01(\t\x12\x18\n\x10reintroduce_from\x18\n \x01(\t\x12\x0e\n\x06reason\x18\x0b \x01(\t\"*\n\x1cretrieve_bulk_cancel_request\x12\n\n\x02id\x18\x01 \x01(\t\"\xb1\x02\n\x1dretrieve_bulk_cancel_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x12\n\nlevel_type\x18\x02 \x01(\x05\x12\x17\n\x0flevel_type_name\x18\x03 \x01(\t\x12\x14\n\x0clevel_values\x18\x04 \x03(\t\x12\x19\n\x11level_value_names\x18\x05 \x03(\t\x12\x13\n\x0b\x63\x61ncel_from\x18\x08 \x01(\t\x12\x11\n\tcancel_to\x18\t \x01(\t\x12\x18\n\x10reintroduce_from\x18\n \x01(\t\x12\x0e\n\x06reason\x18\x0b \x01(\t\x12\x0e\n\x06status\x18\x0c \x01(\x08\x12\x0f\n\x07message\x18\r \x01(\t\x12\x33\n\x0bvalidations\x18\x0e \x03(\x0b\x32\x1e.operationservices.Validations\"\xa6\x01\n\x18\x62ulk_cancel_list_request\x12\x13\n\x0b\x63orporation\x18\x01 \x01(\t\x12\x1c\n\x14\x66ilter_by_level_type\x18\x02 \x01(\x05\x12\x1e\n\x16\x66ilter_by_level_values\x18\x03 \x03(\t\x12\x14\n\x0csearch_field\x18\x04 \x01(\t\x12\x0f\n\x07page_no\x18\x05 \x01(\x05\x12\x10\n\x08per_page\x18\x06 \x01(\x05\"\x87\x01\n\x19\x62ulk_cancel_list_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x34\n\x07results\x18\x02 \x03(\x0b\x32#.operationservices.bulk_cancel_data\x12\x0f\n\x07message\x18\x03 \x01(\t\x12\x13\n\x0btotal_count\x18\x04 \x01(\x05\x32\x82\x06\n\x1aServiceoperationmanagement\x12i\n\x0e\x63\x61ncel_service\x12).operationservices.cancel_service_request\x1a*.operationservices.cancel_service_response\"\x00\x12\x81\x01\n\x16list_cancelled_service\x12\x31.operationservices.cancelled_service_list_request\x1a\x32.operationservices.cancelled_service_list_response\"\x00\x12\x8d\x01\n\x1aretrieve_cancelled_service\x12\x35.operationservices.retrieve_cancelled_service_request\x1a\x36.operationservices.retrieve_cancelled_service_response\"\x00\x12`\n\x0b\x62ulk_cancel\x12&.operationservices.bulk_cancel_request\x1a\'.operationservices.bulk_cancel_response\"\x00\x12z\n\x1blist_bulk_cancelled_service\x12+.operationservices.bulk_cancel_list_request\x1a,.operationservices.bulk_cancel_list_response\"\x00\x12\x86\x01\n\x1fretrieve_bulk_cancelled_service\x12/.operationservices.retrieve_bulk_cancel_request\x1a\x30.operationservices.retrieve_bulk_cancel_response\"\x00\x42:\n\x1dio.grpc.examples.userservicesB\x11UserservicesProtoP\x01\xa2\x02\x03HLWb\x06proto3')
)




_CANCEL_SERVICE_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='operationservices.cancel_service_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.cancel_service_request.DataReq.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service', full_name='operationservices.cancel_service_request.DataReq.service', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservices.cancel_service_request.DataReq.corporation', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_type', full_name='operationservices.cancel_service_request.DataReq.cancel_type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_place', full_name='operationservices.cancel_service_request.DataReq.cancel_place', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_from', full_name='operationservices.cancel_service_request.DataReq.cancel_from', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_to', full_name='operationservices.cancel_service_request.DataReq.cancel_to', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reintroduce_from', full_name='operationservices.cancel_service_request.DataReq.reintroduce_from', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reason', full_name='operationservices.cancel_service_request.DataReq.reason', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservices.cancel_service_request.DataReq.user_id', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='send_sms', full_name='operationservices.cancel_service_request.DataReq.send_sms', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=359,
)

_CANCEL_SERVICE_REQUEST = _descriptor.Descriptor(
  name='cancel_service_request',
  full_name='operationservices.cancel_service_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='operationservices.cancel_service_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CANCEL_SERVICE_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=48,
  serialized_end=359,
)


_VALIDATIONS = _descriptor.Descriptor(
  name='Validations',
  full_name='operationservices.Validations',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservices.Validations.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservices.Validations.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=361,
  serialized_end=412,
)


_CANCEL_SERVICE_RESPONSE = _descriptor.Descriptor(
  name='cancel_service_response',
  full_name='operationservices.cancel_service_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.cancel_service_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.cancel_service_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.cancel_service_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='operationservices.cancel_service_response.message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=414,
  serialized_end=537,
)


_CANCELLED_SERVICE = _descriptor.Descriptor(
  name='cancelled_service',
  full_name='operationservices.cancelled_service',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.cancelled_service.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service', full_name='operationservices.cancelled_service.service', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_code', full_name='operationservices.cancelled_service.service_code', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_type', full_name='operationservices.cancelled_service.cancel_type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_type_name', full_name='operationservices.cancelled_service.cancel_type_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_place', full_name='operationservices.cancelled_service.cancel_place', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_place_name', full_name='operationservices.cancelled_service.cancel_place_name', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_from', full_name='operationservices.cancelled_service.cancel_from', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_to', full_name='operationservices.cancelled_service.cancel_to', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reintroduce_from', full_name='operationservices.cancelled_service.reintroduce_from', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reason', full_name='operationservices.cancelled_service.reason', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=540,
  serialized_end=788,
)


_RETRIEVE_CANCELLED_SERVICE_REQUEST = _descriptor.Descriptor(
  name='retrieve_cancelled_service_request',
  full_name='operationservices.retrieve_cancelled_service_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.retrieve_cancelled_service_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=790,
  serialized_end=838,
)


_RETRIEVE_CANCELLED_SERVICE_RESPONSE = _descriptor.Descriptor(
  name='retrieve_cancelled_service_response',
  full_name='operationservices.retrieve_cancelled_service_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.retrieve_cancelled_service_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service', full_name='operationservices.retrieve_cancelled_service_response.service', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_code', full_name='operationservices.retrieve_cancelled_service_response.service_code', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_type', full_name='operationservices.retrieve_cancelled_service_response.cancel_type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_type_name', full_name='operationservices.retrieve_cancelled_service_response.cancel_type_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_place', full_name='operationservices.retrieve_cancelled_service_response.cancel_place', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_place_name', full_name='operationservices.retrieve_cancelled_service_response.cancel_place_name', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_from', full_name='operationservices.retrieve_cancelled_service_response.cancel_from', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_to', full_name='operationservices.retrieve_cancelled_service_response.cancel_to', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reintroduce_from', full_name='operationservices.retrieve_cancelled_service_response.reintroduce_from', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reason', full_name='operationservices.retrieve_cancelled_service_response.reason', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.retrieve_cancelled_service_response.status', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='operationservices.retrieve_cancelled_service_response.message', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.retrieve_cancelled_service_response.validations', index=13,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='send_sms', full_name='operationservices.retrieve_cancelled_service_response.send_sms', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=841,
  serialized_end=1211,
)


_CANCELLED_SERVICE_LIST_REQUEST = _descriptor.Descriptor(
  name='cancelled_service_list_request',
  full_name='operationservices.cancelled_service_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservices.cancelled_service_list_request.corporation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filter_by_cancel_type', full_name='operationservices.cancelled_service_list_request.filter_by_cancel_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='operationservices.cancelled_service_list_request.search_field', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='operationservices.cancelled_service_list_request.page_no', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='per_page', full_name='operationservices.cancelled_service_list_request.per_page', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_from', full_name='operationservices.cancelled_service_list_request.cancel_from', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_to', full_name='operationservices.cancelled_service_list_request.cancel_to', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1214,
  serialized_end=1395,
)


_CANCELLED_SERVICE_LIST_RESPONSE = _descriptor.Descriptor(
  name='cancelled_service_list_response',
  full_name='operationservices.cancelled_service_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.cancelled_service_list_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='operationservices.cancelled_service_list_response.results', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='operationservices.cancelled_service_list_response.message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='operationservices.cancelled_service_list_response.total_count', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1398,
  serialized_end=1540,
)


_BULK_CANCEL_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='operationservices.bulk_cancel_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.bulk_cancel_request.DataReq.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_type', full_name='operationservices.bulk_cancel_request.DataReq.level_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_values', full_name='operationservices.bulk_cancel_request.DataReq.level_values', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_from', full_name='operationservices.bulk_cancel_request.DataReq.cancel_from', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_to', full_name='operationservices.bulk_cancel_request.DataReq.cancel_to', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reintroduce_from', full_name='operationservices.bulk_cancel_request.DataReq.reintroduce_from', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reason', full_name='operationservices.bulk_cancel_request.DataReq.reason', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservices.bulk_cancel_request.DataReq.user_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservices.bulk_cancel_request.DataReq.corporation', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1629,
  serialized_end=1812,
)

_BULK_CANCEL_REQUEST = _descriptor.Descriptor(
  name='bulk_cancel_request',
  full_name='operationservices.bulk_cancel_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='operationservices.bulk_cancel_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_BULK_CANCEL_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1543,
  serialized_end=1812,
)


_BULK_CANCEL_RESPONSE = _descriptor.Descriptor(
  name='bulk_cancel_response',
  full_name='operationservices.bulk_cancel_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.bulk_cancel_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.bulk_cancel_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.bulk_cancel_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='operationservices.bulk_cancel_response.message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1814,
  serialized_end=1934,
)


_BULK_CANCEL_DATA = _descriptor.Descriptor(
  name='bulk_cancel_data',
  full_name='operationservices.bulk_cancel_data',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.bulk_cancel_data.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_type', full_name='operationservices.bulk_cancel_data.level_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_type_name', full_name='operationservices.bulk_cancel_data.level_type_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_values', full_name='operationservices.bulk_cancel_data.level_values', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_value_names', full_name='operationservices.bulk_cancel_data.level_value_names', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_from', full_name='operationservices.bulk_cancel_data.cancel_from', index=5,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_to', full_name='operationservices.bulk_cancel_data.cancel_to', index=6,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reintroduce_from', full_name='operationservices.bulk_cancel_data.reintroduce_from', index=7,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reason', full_name='operationservices.bulk_cancel_data.reason', index=8,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1937,
  serialized_end=2143,
)


_RETRIEVE_BULK_CANCEL_REQUEST = _descriptor.Descriptor(
  name='retrieve_bulk_cancel_request',
  full_name='operationservices.retrieve_bulk_cancel_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.retrieve_bulk_cancel_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2145,
  serialized_end=2187,
)


_RETRIEVE_BULK_CANCEL_RESPONSE = _descriptor.Descriptor(
  name='retrieve_bulk_cancel_response',
  full_name='operationservices.retrieve_bulk_cancel_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservices.retrieve_bulk_cancel_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_type', full_name='operationservices.retrieve_bulk_cancel_response.level_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_type_name', full_name='operationservices.retrieve_bulk_cancel_response.level_type_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_values', full_name='operationservices.retrieve_bulk_cancel_response.level_values', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level_value_names', full_name='operationservices.retrieve_bulk_cancel_response.level_value_names', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_from', full_name='operationservices.retrieve_bulk_cancel_response.cancel_from', index=5,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cancel_to', full_name='operationservices.retrieve_bulk_cancel_response.cancel_to', index=6,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reintroduce_from', full_name='operationservices.retrieve_bulk_cancel_response.reintroduce_from', index=7,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reason', full_name='operationservices.retrieve_bulk_cancel_response.reason', index=8,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.retrieve_bulk_cancel_response.status', index=9,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='operationservices.retrieve_bulk_cancel_response.message', index=10,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservices.retrieve_bulk_cancel_response.validations', index=11,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2190,
  serialized_end=2495,
)


_BULK_CANCEL_LIST_REQUEST = _descriptor.Descriptor(
  name='bulk_cancel_list_request',
  full_name='operationservices.bulk_cancel_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservices.bulk_cancel_list_request.corporation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filter_by_level_type', full_name='operationservices.bulk_cancel_list_request.filter_by_level_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filter_by_level_values', full_name='operationservices.bulk_cancel_list_request.filter_by_level_values', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='operationservices.bulk_cancel_list_request.search_field', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='operationservices.bulk_cancel_list_request.page_no', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='per_page', full_name='operationservices.bulk_cancel_list_request.per_page', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2498,
  serialized_end=2664,
)


_BULK_CANCEL_LIST_RESPONSE = _descriptor.Descriptor(
  name='bulk_cancel_list_response',
  full_name='operationservices.bulk_cancel_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservices.bulk_cancel_list_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='operationservices.bulk_cancel_list_response.results', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='operationservices.bulk_cancel_list_response.message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='operationservices.bulk_cancel_list_response.total_count', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2667,
  serialized_end=2802,
)

_CANCEL_SERVICE_REQUEST_DATAREQ.containing_type = _CANCEL_SERVICE_REQUEST
_CANCEL_SERVICE_REQUEST.fields_by_name['data'].message_type = _CANCEL_SERVICE_REQUEST_DATAREQ
_CANCEL_SERVICE_RESPONSE.fields_by_name['validations'].message_type = _VALIDATIONS
_RETRIEVE_CANCELLED_SERVICE_RESPONSE.fields_by_name['validations'].message_type = _VALIDATIONS
_CANCELLED_SERVICE_LIST_RESPONSE.fields_by_name['results'].message_type = _CANCELLED_SERVICE
_BULK_CANCEL_REQUEST_DATAREQ.containing_type = _BULK_CANCEL_REQUEST
_BULK_CANCEL_REQUEST.fields_by_name['data'].message_type = _BULK_CANCEL_REQUEST_DATAREQ
_BULK_CANCEL_RESPONSE.fields_by_name['validations'].message_type = _VALIDATIONS
_RETRIEVE_BULK_CANCEL_RESPONSE.fields_by_name['validations'].message_type = _VALIDATIONS
_BULK_CANCEL_LIST_RESPONSE.fields_by_name['results'].message_type = _BULK_CANCEL_DATA
DESCRIPTOR.message_types_by_name['cancel_service_request'] = _CANCEL_SERVICE_REQUEST
DESCRIPTOR.message_types_by_name['Validations'] = _VALIDATIONS
DESCRIPTOR.message_types_by_name['cancel_service_response'] = _CANCEL_SERVICE_RESPONSE
DESCRIPTOR.message_types_by_name['cancelled_service'] = _CANCELLED_SERVICE
DESCRIPTOR.message_types_by_name['retrieve_cancelled_service_request'] = _RETRIEVE_CANCELLED_SERVICE_REQUEST
DESCRIPTOR.message_types_by_name['retrieve_cancelled_service_response'] = _RETRIEVE_CANCELLED_SERVICE_RESPONSE
DESCRIPTOR.message_types_by_name['cancelled_service_list_request'] = _CANCELLED_SERVICE_LIST_REQUEST
DESCRIPTOR.message_types_by_name['cancelled_service_list_response'] = _CANCELLED_SERVICE_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['bulk_cancel_request'] = _BULK_CANCEL_REQUEST
DESCRIPTOR.message_types_by_name['bulk_cancel_response'] = _BULK_CANCEL_RESPONSE
DESCRIPTOR.message_types_by_name['bulk_cancel_data'] = _BULK_CANCEL_DATA
DESCRIPTOR.message_types_by_name['retrieve_bulk_cancel_request'] = _RETRIEVE_BULK_CANCEL_REQUEST
DESCRIPTOR.message_types_by_name['retrieve_bulk_cancel_response'] = _RETRIEVE_BULK_CANCEL_RESPONSE
DESCRIPTOR.message_types_by_name['bulk_cancel_list_request'] = _BULK_CANCEL_LIST_REQUEST
DESCRIPTOR.message_types_by_name['bulk_cancel_list_response'] = _BULK_CANCEL_LIST_RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

cancel_service_request = _reflection.GeneratedProtocolMessageType('cancel_service_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _CANCEL_SERVICE_REQUEST_DATAREQ,
    __module__ = 'service_operations_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.cancel_service_request.DataReq)
    ))
  ,
  DESCRIPTOR = _CANCEL_SERVICE_REQUEST,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.cancel_service_request)
  ))
_sym_db.RegisterMessage(cancel_service_request)
_sym_db.RegisterMessage(cancel_service_request.DataReq)

Validations = _reflection.GeneratedProtocolMessageType('Validations', (_message.Message,), dict(
  DESCRIPTOR = _VALIDATIONS,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.Validations)
  ))
_sym_db.RegisterMessage(Validations)

cancel_service_response = _reflection.GeneratedProtocolMessageType('cancel_service_response', (_message.Message,), dict(
  DESCRIPTOR = _CANCEL_SERVICE_RESPONSE,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.cancel_service_response)
  ))
_sym_db.RegisterMessage(cancel_service_response)

cancelled_service = _reflection.GeneratedProtocolMessageType('cancelled_service', (_message.Message,), dict(
  DESCRIPTOR = _CANCELLED_SERVICE,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.cancelled_service)
  ))
_sym_db.RegisterMessage(cancelled_service)

retrieve_cancelled_service_request = _reflection.GeneratedProtocolMessageType('retrieve_cancelled_service_request', (_message.Message,), dict(
  DESCRIPTOR = _RETRIEVE_CANCELLED_SERVICE_REQUEST,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.retrieve_cancelled_service_request)
  ))
_sym_db.RegisterMessage(retrieve_cancelled_service_request)

retrieve_cancelled_service_response = _reflection.GeneratedProtocolMessageType('retrieve_cancelled_service_response', (_message.Message,), dict(
  DESCRIPTOR = _RETRIEVE_CANCELLED_SERVICE_RESPONSE,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.retrieve_cancelled_service_response)
  ))
_sym_db.RegisterMessage(retrieve_cancelled_service_response)

cancelled_service_list_request = _reflection.GeneratedProtocolMessageType('cancelled_service_list_request', (_message.Message,), dict(
  DESCRIPTOR = _CANCELLED_SERVICE_LIST_REQUEST,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.cancelled_service_list_request)
  ))
_sym_db.RegisterMessage(cancelled_service_list_request)

cancelled_service_list_response = _reflection.GeneratedProtocolMessageType('cancelled_service_list_response', (_message.Message,), dict(
  DESCRIPTOR = _CANCELLED_SERVICE_LIST_RESPONSE,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.cancelled_service_list_response)
  ))
_sym_db.RegisterMessage(cancelled_service_list_response)

bulk_cancel_request = _reflection.GeneratedProtocolMessageType('bulk_cancel_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _BULK_CANCEL_REQUEST_DATAREQ,
    __module__ = 'service_operations_pb2'
    # @@protoc_insertion_point(class_scope:operationservices.bulk_cancel_request.DataReq)
    ))
  ,
  DESCRIPTOR = _BULK_CANCEL_REQUEST,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.bulk_cancel_request)
  ))
_sym_db.RegisterMessage(bulk_cancel_request)
_sym_db.RegisterMessage(bulk_cancel_request.DataReq)

bulk_cancel_response = _reflection.GeneratedProtocolMessageType('bulk_cancel_response', (_message.Message,), dict(
  DESCRIPTOR = _BULK_CANCEL_RESPONSE,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.bulk_cancel_response)
  ))
_sym_db.RegisterMessage(bulk_cancel_response)

bulk_cancel_data = _reflection.GeneratedProtocolMessageType('bulk_cancel_data', (_message.Message,), dict(
  DESCRIPTOR = _BULK_CANCEL_DATA,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.bulk_cancel_data)
  ))
_sym_db.RegisterMessage(bulk_cancel_data)

retrieve_bulk_cancel_request = _reflection.GeneratedProtocolMessageType('retrieve_bulk_cancel_request', (_message.Message,), dict(
  DESCRIPTOR = _RETRIEVE_BULK_CANCEL_REQUEST,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.retrieve_bulk_cancel_request)
  ))
_sym_db.RegisterMessage(retrieve_bulk_cancel_request)

retrieve_bulk_cancel_response = _reflection.GeneratedProtocolMessageType('retrieve_bulk_cancel_response', (_message.Message,), dict(
  DESCRIPTOR = _RETRIEVE_BULK_CANCEL_RESPONSE,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.retrieve_bulk_cancel_response)
  ))
_sym_db.RegisterMessage(retrieve_bulk_cancel_response)

bulk_cancel_list_request = _reflection.GeneratedProtocolMessageType('bulk_cancel_list_request', (_message.Message,), dict(
  DESCRIPTOR = _BULK_CANCEL_LIST_REQUEST,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.bulk_cancel_list_request)
  ))
_sym_db.RegisterMessage(bulk_cancel_list_request)

bulk_cancel_list_response = _reflection.GeneratedProtocolMessageType('bulk_cancel_list_response', (_message.Message,), dict(
  DESCRIPTOR = _BULK_CANCEL_LIST_RESPONSE,
  __module__ = 'service_operations_pb2'
  # @@protoc_insertion_point(class_scope:operationservices.bulk_cancel_list_response)
  ))
_sym_db.RegisterMessage(bulk_cancel_list_response)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\035io.grpc.examples.userservicesB\021UserservicesProtoP\001\242\002\003HLW'))
try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class ServiceoperationmanagementStub(object):
    # missing associated documentation comment in .proto file
    pass

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.cancel_service = channel.unary_unary(
          '/operationservices.Serviceoperationmanagement/cancel_service',
          request_serializer=cancel_service_request.SerializeToString,
          response_deserializer=cancel_service_response.FromString,
          )
      self.list_cancelled_service = channel.unary_unary(
          '/operationservices.Serviceoperationmanagement/list_cancelled_service',
          request_serializer=cancelled_service_list_request.SerializeToString,
          response_deserializer=cancelled_service_list_response.FromString,
          )
      self.retrieve_cancelled_service = channel.unary_unary(
          '/operationservices.Serviceoperationmanagement/retrieve_cancelled_service',
          request_serializer=retrieve_cancelled_service_request.SerializeToString,
          response_deserializer=retrieve_cancelled_service_response.FromString,
          )
      self.bulk_cancel = channel.unary_unary(
          '/operationservices.Serviceoperationmanagement/bulk_cancel',
          request_serializer=bulk_cancel_request.SerializeToString,
          response_deserializer=bulk_cancel_response.FromString,
          )
      self.list_bulk_cancelled_service = channel.unary_unary(
          '/operationservices.Serviceoperationmanagement/list_bulk_cancelled_service',
          request_serializer=bulk_cancel_list_request.SerializeToString,
          response_deserializer=bulk_cancel_list_response.FromString,
          )
      self.retrieve_bulk_cancelled_service = channel.unary_unary(
          '/operationservices.Serviceoperationmanagement/retrieve_bulk_cancelled_service',
          request_serializer=retrieve_bulk_cancel_request.SerializeToString,
          response_deserializer=retrieve_bulk_cancel_response.FromString,
          )


  class ServiceoperationmanagementServicer(object):
    # missing associated documentation comment in .proto file
    pass

    def cancel_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_cancelled_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def retrieve_cancelled_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def bulk_cancel(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_bulk_cancelled_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def retrieve_bulk_cancelled_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ServiceoperationmanagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'cancel_service': grpc.unary_unary_rpc_method_handler(
            servicer.cancel_service,
            request_deserializer=cancel_service_request.FromString,
            response_serializer=cancel_service_response.SerializeToString,
        ),
        'list_cancelled_service': grpc.unary_unary_rpc_method_handler(
            servicer.list_cancelled_service,
            request_deserializer=cancelled_service_list_request.FromString,
            response_serializer=cancelled_service_list_response.SerializeToString,
        ),
        'retrieve_cancelled_service': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_cancelled_service,
            request_deserializer=retrieve_cancelled_service_request.FromString,
            response_serializer=retrieve_cancelled_service_response.SerializeToString,
        ),
        'bulk_cancel': grpc.unary_unary_rpc_method_handler(
            servicer.bulk_cancel,
            request_deserializer=bulk_cancel_request.FromString,
            response_serializer=bulk_cancel_response.SerializeToString,
        ),
        'list_bulk_cancelled_service': grpc.unary_unary_rpc_method_handler(
            servicer.list_bulk_cancelled_service,
            request_deserializer=bulk_cancel_list_request.FromString,
            response_serializer=bulk_cancel_list_response.SerializeToString,
        ),
        'retrieve_bulk_cancelled_service': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_bulk_cancelled_service,
            request_deserializer=retrieve_bulk_cancel_request.FromString,
            response_serializer=retrieve_bulk_cancel_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'operationservices.Serviceoperationmanagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaServiceoperationmanagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def cancel_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_cancelled_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def retrieve_cancelled_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def bulk_cancel(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_bulk_cancelled_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def retrieve_bulk_cancelled_service(self, request, context):
      # missing associated documentation comment in .proto file
      pass
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaServiceoperationmanagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    # missing associated documentation comment in .proto file
    pass
    def cancel_service(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    cancel_service.future = None
    def list_cancelled_service(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    list_cancelled_service.future = None
    def retrieve_cancelled_service(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    retrieve_cancelled_service.future = None
    def bulk_cancel(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    bulk_cancel.future = None
    def list_bulk_cancelled_service(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    list_bulk_cancelled_service.future = None
    def retrieve_bulk_cancelled_service(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      # missing associated documentation comment in .proto file
      pass
      raise NotImplementedError()
    retrieve_bulk_cancelled_service.future = None


  def beta_create_Serviceoperationmanagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('operationservices.Serviceoperationmanagement', 'bulk_cancel'): bulk_cancel_request.FromString,
      ('operationservices.Serviceoperationmanagement', 'cancel_service'): cancel_service_request.FromString,
      ('operationservices.Serviceoperationmanagement', 'list_bulk_cancelled_service'): bulk_cancel_list_request.FromString,
      ('operationservices.Serviceoperationmanagement', 'list_cancelled_service'): cancelled_service_list_request.FromString,
      ('operationservices.Serviceoperationmanagement', 'retrieve_bulk_cancelled_service'): retrieve_bulk_cancel_request.FromString,
      ('operationservices.Serviceoperationmanagement', 'retrieve_cancelled_service'): retrieve_cancelled_service_request.FromString,
    }
    response_serializers = {
      ('operationservices.Serviceoperationmanagement', 'bulk_cancel'): bulk_cancel_response.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'cancel_service'): cancel_service_response.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'list_bulk_cancelled_service'): bulk_cancel_list_response.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'list_cancelled_service'): cancelled_service_list_response.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'retrieve_bulk_cancelled_service'): retrieve_bulk_cancel_response.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'retrieve_cancelled_service'): retrieve_cancelled_service_response.SerializeToString,
    }
    method_implementations = {
      ('operationservices.Serviceoperationmanagement', 'bulk_cancel'): face_utilities.unary_unary_inline(servicer.bulk_cancel),
      ('operationservices.Serviceoperationmanagement', 'cancel_service'): face_utilities.unary_unary_inline(servicer.cancel_service),
      ('operationservices.Serviceoperationmanagement', 'list_bulk_cancelled_service'): face_utilities.unary_unary_inline(servicer.list_bulk_cancelled_service),
      ('operationservices.Serviceoperationmanagement', 'list_cancelled_service'): face_utilities.unary_unary_inline(servicer.list_cancelled_service),
      ('operationservices.Serviceoperationmanagement', 'retrieve_bulk_cancelled_service'): face_utilities.unary_unary_inline(servicer.retrieve_bulk_cancelled_service),
      ('operationservices.Serviceoperationmanagement', 'retrieve_cancelled_service'): face_utilities.unary_unary_inline(servicer.retrieve_cancelled_service),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_Serviceoperationmanagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('operationservices.Serviceoperationmanagement', 'bulk_cancel'): bulk_cancel_request.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'cancel_service'): cancel_service_request.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'list_bulk_cancelled_service'): bulk_cancel_list_request.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'list_cancelled_service'): cancelled_service_list_request.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'retrieve_bulk_cancelled_service'): retrieve_bulk_cancel_request.SerializeToString,
      ('operationservices.Serviceoperationmanagement', 'retrieve_cancelled_service'): retrieve_cancelled_service_request.SerializeToString,
    }
    response_deserializers = {
      ('operationservices.Serviceoperationmanagement', 'bulk_cancel'): bulk_cancel_response.FromString,
      ('operationservices.Serviceoperationmanagement', 'cancel_service'): cancel_service_response.FromString,
      ('operationservices.Serviceoperationmanagement', 'list_bulk_cancelled_service'): bulk_cancel_list_response.FromString,
      ('operationservices.Serviceoperationmanagement', 'list_cancelled_service'): cancelled_service_list_response.FromString,
      ('operationservices.Serviceoperationmanagement', 'retrieve_bulk_cancelled_service'): retrieve_bulk_cancel_response.FromString,
      ('operationservices.Serviceoperationmanagement', 'retrieve_cancelled_service'): retrieve_cancelled_service_response.FromString,
    }
    cardinalities = {
      'bulk_cancel': cardinality.Cardinality.UNARY_UNARY,
      'cancel_service': cardinality.Cardinality.UNARY_UNARY,
      'list_bulk_cancelled_service': cardinality.Cardinality.UNARY_UNARY,
      'list_cancelled_service': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_bulk_cancelled_service': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_cancelled_service': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'operationservices.Serviceoperationmanagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
