# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import operationservice.service_operations_pb2 as service__operations__pb2


class ServiceoperationmanagementStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.cancel_service = channel.unary_unary(
        '/operationservices.Serviceoperationmanagement/cancel_service',
        request_serializer=service__operations__pb2.cancel_service_request.SerializeToString,
        response_deserializer=service__operations__pb2.cancel_service_response.FromString,
        )
    self.list_cancelled_service = channel.unary_unary(
        '/operationservices.Serviceoperationmanagement/list_cancelled_service',
        request_serializer=service__operations__pb2.cancelled_service_list_request.SerializeToString,
        response_deserializer=service__operations__pb2.cancelled_service_list_response.FromString,
        )
    self.retrieve_cancelled_service = channel.unary_unary(
        '/operationservices.Serviceoperationmanagement/retrieve_cancelled_service',
        request_serializer=service__operations__pb2.retrieve_cancelled_service_request.SerializeToString,
        response_deserializer=service__operations__pb2.retrieve_cancelled_service_response.FromString,
        )
    self.bulk_cancel = channel.unary_unary(
        '/operationservices.Serviceoperationmanagement/bulk_cancel',
        request_serializer=service__operations__pb2.bulk_cancel_request.SerializeToString,
        response_deserializer=service__operations__pb2.bulk_cancel_response.FromString,
        )
    self.list_bulk_cancelled_service = channel.unary_unary(
        '/operationservices.Serviceoperationmanagement/list_bulk_cancelled_service',
        request_serializer=service__operations__pb2.bulk_cancel_list_request.SerializeToString,
        response_deserializer=service__operations__pb2.bulk_cancel_list_response.FromString,
        )
    self.retrieve_bulk_cancelled_service = channel.unary_unary(
        '/operationservices.Serviceoperationmanagement/retrieve_bulk_cancelled_service',
        request_serializer=service__operations__pb2.retrieve_bulk_cancel_request.SerializeToString,
        response_deserializer=service__operations__pb2.retrieve_bulk_cancel_response.FromString,
        )


class ServiceoperationmanagementServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def cancel_service(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_cancelled_service(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_cancelled_service(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def bulk_cancel(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_bulk_cancelled_service(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_bulk_cancelled_service(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ServiceoperationmanagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'cancel_service': grpc.unary_unary_rpc_method_handler(
          servicer.cancel_service,
          request_deserializer=service__operations__pb2.cancel_service_request.FromString,
          response_serializer=service__operations__pb2.cancel_service_response.SerializeToString,
      ),
      'list_cancelled_service': grpc.unary_unary_rpc_method_handler(
          servicer.list_cancelled_service,
          request_deserializer=service__operations__pb2.cancelled_service_list_request.FromString,
          response_serializer=service__operations__pb2.cancelled_service_list_response.SerializeToString,
      ),
      'retrieve_cancelled_service': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_cancelled_service,
          request_deserializer=service__operations__pb2.retrieve_cancelled_service_request.FromString,
          response_serializer=service__operations__pb2.retrieve_cancelled_service_response.SerializeToString,
      ),
      'bulk_cancel': grpc.unary_unary_rpc_method_handler(
          servicer.bulk_cancel,
          request_deserializer=service__operations__pb2.bulk_cancel_request.FromString,
          response_serializer=service__operations__pb2.bulk_cancel_response.SerializeToString,
      ),
      'list_bulk_cancelled_service': grpc.unary_unary_rpc_method_handler(
          servicer.list_bulk_cancelled_service,
          request_deserializer=service__operations__pb2.bulk_cancel_list_request.FromString,
          response_serializer=service__operations__pb2.bulk_cancel_list_response.SerializeToString,
      ),
      'retrieve_bulk_cancelled_service': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_bulk_cancelled_service,
          request_deserializer=service__operations__pb2.retrieve_bulk_cancel_request.FromString,
          response_serializer=service__operations__pb2.retrieve_bulk_cancel_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservices.Serviceoperationmanagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
