# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ticket_services.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ticket_services.proto',
  package='operationservice',
  syntax='proto3',
  serialized_pb=_b('\n\x15ticket_services.proto\x12\x10operationservice\"\x82\x02\n\x1cticket_series_create_request\x12\x44\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x36.operationservice.ticket_series_create_request.DataReq\x1a\x9b\x01\n\x07\x44\x61taReq\x12\x15\n\roperator_type\x18\x01 \x01(\t\x12\x13\n\x0boperator_id\x18\x02 \x01(\t\x12\x13\n\x0b\x63orporation\x18\x03 \x01(\t\x12\x0e\n\x06series\x18\x04 \x01(\t\x12\x17\n\x0fstarting_ticket\x18\x05 \x01(\x05\x12\x15\n\rending_ticket\x18\x06 \x01(\x05\x12\x0f\n\x07user_id\x18\x07 \x01(\t\"\xc0\x01\n\x1dticket_series_create_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12O\n\x0bvalidations\x18\x03 \x03(\x0b\x32:.operationservice.ticket_series_create_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"{\n\x1aticket_series_list_request\x12\x13\n\x0b\x63orporation\x18\x01 \x01(\t\x12\x10\n\x08per_page\x18\x02 \x01(\x05\x12\x0f\n\x07page_no\x18\x03 \x01(\x05\x12\x14\n\x0csearch_field\x18\x04 \x01(\t\x12\x0f\n\x07sort_by\x18\x05 \x01(\t\"\xce\x03\n\x1bticket_series_list_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12M\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x38.operationservice.ticket_series_list_response.Validation\x12\x46\n\x07results\x18\x04 \x03(\x0b\x32\x35.operationservice.ticket_series_list_response.Results\x1a\xcd\x01\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x10\n\x08operator\x18\x02 \x01(\t\x12\x11\n\tissued_on\x18\x03 \x01(\t\x12\x0e\n\x06series\x18\x04 \x01(\t\x12\x17\n\x0fstarting_ticket\x18\x05 \x01(\x05\x12\x15\n\rending_ticket\x18\x06 \x01(\x05\x12\x16\n\x0erunning_number\x18\x07 \x01(\x05\x12\x0e\n\x06status\x18\x08 \x01(\x05\x12\x14\n\x0cstatus_value\x18\t \x01(\t\x12\x13\n\x0boperator_id\x18\n \x01(\t\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\xa4\x01\n\x1cticket_series_update_request\x12\x44\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x36.operationservice.ticket_series_update_request.DataReq\x1a>\n\x07\x44\x61taReq\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0erunning_number\x18\x02 \x01(\x05\x12\x0f\n\x07user_id\x18\x03 \x01(\t\"\xc0\x01\n\x1dticket_series_update_response\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12O\n\x0bvalidations\x18\x04 \x03(\x0b\x32:.operationservice.ticket_series_update_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"4\n\x1dget_running_ticket_no_request\x12\x13\n\x0boperator_id\x18\x01 \x01(\t\"]\n\x11\x61ll_series_status\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x05\x12\x16\n\x0erunning_number\x18\x03 \x01(\t\x12\x14\n\x0cstatus_value\x18\x04 \x01(\t\"\x8a\x02\n\x1eget_running_ticket_no_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x16\n\x0erunning_number\x18\x02 \x01(\t\x12:\n\rseries_status\x18\x03 \x03(\x0b\x32#.operationservice.all_series_status\x12P\n\x0bvalidations\x18\x04 \x03(\x0b\x32;.operationservice.get_running_ticket_no_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t2\x81\x04\n\x16TicketSeriesManagement\x12y\n\x14\x63reate_ticket_series\x12..operationservice.ticket_series_create_request\x1a/.operationservice.ticket_series_create_response\"\x00\x12s\n\x12list_ticket_series\x12,.operationservice.ticket_series_list_request\x1a-.operationservice.ticket_series_list_response\"\x00\x12y\n\x14update_ticket_series\x12..operationservice.ticket_series_update_request\x1a/.operationservice.ticket_series_update_response\"\x00\x12|\n\x15get_running_ticket_no\x12/.operationservice.get_running_ticket_no_request\x1a\x30.operationservice.get_running_ticket_no_response\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TICKET_SERIES_CREATE_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='operationservice.ticket_series_create_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='operator_type', full_name='operationservice.ticket_series_create_request.DataReq.operator_type', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator_id', full_name='operationservice.ticket_series_create_request.DataReq.operator_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservice.ticket_series_create_request.DataReq.corporation', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='series', full_name='operationservice.ticket_series_create_request.DataReq.series', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='starting_ticket', full_name='operationservice.ticket_series_create_request.DataReq.starting_ticket', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ending_ticket', full_name='operationservice.ticket_series_create_request.DataReq.ending_ticket', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservice.ticket_series_create_request.DataReq.user_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=302,
)

_TICKET_SERIES_CREATE_REQUEST = _descriptor.Descriptor(
  name='ticket_series_create_request',
  full_name='operationservice.ticket_series_create_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='operationservice.ticket_series_create_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TICKET_SERIES_CREATE_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=302,
)


_TICKET_SERIES_CREATE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservice.ticket_series_create_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservice.ticket_series_create_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservice.ticket_series_create_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=447,
  serialized_end=497,
)

_TICKET_SERIES_CREATE_RESPONSE = _descriptor.Descriptor(
  name='ticket_series_create_response',
  full_name='operationservice.ticket_series_create_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservice.ticket_series_create_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservice.ticket_series_create_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservice.ticket_series_create_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TICKET_SERIES_CREATE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=305,
  serialized_end=497,
)


_TICKET_SERIES_LIST_REQUEST = _descriptor.Descriptor(
  name='ticket_series_list_request',
  full_name='operationservice.ticket_series_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservice.ticket_series_list_request.corporation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='per_page', full_name='operationservice.ticket_series_list_request.per_page', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='operationservice.ticket_series_list_request.page_no', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='operationservice.ticket_series_list_request.search_field', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sort_by', full_name='operationservice.ticket_series_list_request.sort_by', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=499,
  serialized_end=622,
)


_TICKET_SERIES_LIST_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='operationservice.ticket_series_list_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservice.ticket_series_list_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='operationservice.ticket_series_list_response.Results.operator', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='issued_on', full_name='operationservice.ticket_series_list_response.Results.issued_on', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='series', full_name='operationservice.ticket_series_list_response.Results.series', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='starting_ticket', full_name='operationservice.ticket_series_list_response.Results.starting_ticket', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ending_ticket', full_name='operationservice.ticket_series_list_response.Results.ending_ticket', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='running_number', full_name='operationservice.ticket_series_list_response.Results.running_number', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservice.ticket_series_list_response.Results.status', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status_value', full_name='operationservice.ticket_series_list_response.Results.status_value', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator_id', full_name='operationservice.ticket_series_list_response.Results.operator_id', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=845,
  serialized_end=1050,
)

_TICKET_SERIES_LIST_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservice.ticket_series_list_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservice.ticket_series_list_response.Validation.error_message', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1052,
  serialized_end=1087,
)

_TICKET_SERIES_LIST_RESPONSE = _descriptor.Descriptor(
  name='ticket_series_list_response',
  full_name='operationservice.ticket_series_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='operationservice.ticket_series_list_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservice.ticket_series_list_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservice.ticket_series_list_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='operationservice.ticket_series_list_response.results', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TICKET_SERIES_LIST_RESPONSE_RESULTS, _TICKET_SERIES_LIST_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=625,
  serialized_end=1087,
)


_TICKET_SERIES_UPDATE_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='operationservice.ticket_series_update_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservice.ticket_series_update_request.DataReq.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='running_number', full_name='operationservice.ticket_series_update_request.DataReq.running_number', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservice.ticket_series_update_request.DataReq.user_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1192,
  serialized_end=1254,
)

_TICKET_SERIES_UPDATE_REQUEST = _descriptor.Descriptor(
  name='ticket_series_update_request',
  full_name='operationservice.ticket_series_update_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='operationservice.ticket_series_update_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TICKET_SERIES_UPDATE_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1090,
  serialized_end=1254,
)


_TICKET_SERIES_UPDATE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservice.ticket_series_update_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservice.ticket_series_update_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservice.ticket_series_update_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=447,
  serialized_end=497,
)

_TICKET_SERIES_UPDATE_RESPONSE = _descriptor.Descriptor(
  name='ticket_series_update_response',
  full_name='operationservice.ticket_series_update_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservice.ticket_series_update_response.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservice.ticket_series_update_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservice.ticket_series_update_response.validations', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_TICKET_SERIES_UPDATE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1257,
  serialized_end=1449,
)


_GET_RUNNING_TICKET_NO_REQUEST = _descriptor.Descriptor(
  name='get_running_ticket_no_request',
  full_name='operationservice.get_running_ticket_no_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='operator_id', full_name='operationservice.get_running_ticket_no_request.operator_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1451,
  serialized_end=1503,
)


_ALL_SERIES_STATUS = _descriptor.Descriptor(
  name='all_series_status',
  full_name='operationservice.all_series_status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservice.all_series_status.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservice.all_series_status.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='running_number', full_name='operationservice.all_series_status.running_number', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status_value', full_name='operationservice.all_series_status.status_value', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1505,
  serialized_end=1598,
)


_GET_RUNNING_TICKET_NO_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservice.get_running_ticket_no_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservice.get_running_ticket_no_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservice.get_running_ticket_no_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=447,
  serialized_end=497,
)

_GET_RUNNING_TICKET_NO_RESPONSE = _descriptor.Descriptor(
  name='get_running_ticket_no_response',
  full_name='operationservice.get_running_ticket_no_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservice.get_running_ticket_no_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='running_number', full_name='operationservice.get_running_ticket_no_response.running_number', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='series_status', full_name='operationservice.get_running_ticket_no_response.series_status', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservice.get_running_ticket_no_response.validations', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_GET_RUNNING_TICKET_NO_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1601,
  serialized_end=1867,
)

_TICKET_SERIES_CREATE_REQUEST_DATAREQ.containing_type = _TICKET_SERIES_CREATE_REQUEST
_TICKET_SERIES_CREATE_REQUEST.fields_by_name['data'].message_type = _TICKET_SERIES_CREATE_REQUEST_DATAREQ
_TICKET_SERIES_CREATE_RESPONSE_VALIDATION.containing_type = _TICKET_SERIES_CREATE_RESPONSE
_TICKET_SERIES_CREATE_RESPONSE.fields_by_name['validations'].message_type = _TICKET_SERIES_CREATE_RESPONSE_VALIDATION
_TICKET_SERIES_LIST_RESPONSE_RESULTS.containing_type = _TICKET_SERIES_LIST_RESPONSE
_TICKET_SERIES_LIST_RESPONSE_VALIDATION.containing_type = _TICKET_SERIES_LIST_RESPONSE
_TICKET_SERIES_LIST_RESPONSE.fields_by_name['validations'].message_type = _TICKET_SERIES_LIST_RESPONSE_VALIDATION
_TICKET_SERIES_LIST_RESPONSE.fields_by_name['results'].message_type = _TICKET_SERIES_LIST_RESPONSE_RESULTS
_TICKET_SERIES_UPDATE_REQUEST_DATAREQ.containing_type = _TICKET_SERIES_UPDATE_REQUEST
_TICKET_SERIES_UPDATE_REQUEST.fields_by_name['data'].message_type = _TICKET_SERIES_UPDATE_REQUEST_DATAREQ
_TICKET_SERIES_UPDATE_RESPONSE_VALIDATION.containing_type = _TICKET_SERIES_UPDATE_RESPONSE
_TICKET_SERIES_UPDATE_RESPONSE.fields_by_name['validations'].message_type = _TICKET_SERIES_UPDATE_RESPONSE_VALIDATION
_GET_RUNNING_TICKET_NO_RESPONSE_VALIDATION.containing_type = _GET_RUNNING_TICKET_NO_RESPONSE
_GET_RUNNING_TICKET_NO_RESPONSE.fields_by_name['series_status'].message_type = _ALL_SERIES_STATUS
_GET_RUNNING_TICKET_NO_RESPONSE.fields_by_name['validations'].message_type = _GET_RUNNING_TICKET_NO_RESPONSE_VALIDATION
DESCRIPTOR.message_types_by_name['ticket_series_create_request'] = _TICKET_SERIES_CREATE_REQUEST
DESCRIPTOR.message_types_by_name['ticket_series_create_response'] = _TICKET_SERIES_CREATE_RESPONSE
DESCRIPTOR.message_types_by_name['ticket_series_list_request'] = _TICKET_SERIES_LIST_REQUEST
DESCRIPTOR.message_types_by_name['ticket_series_list_response'] = _TICKET_SERIES_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['ticket_series_update_request'] = _TICKET_SERIES_UPDATE_REQUEST
DESCRIPTOR.message_types_by_name['ticket_series_update_response'] = _TICKET_SERIES_UPDATE_RESPONSE
DESCRIPTOR.message_types_by_name['get_running_ticket_no_request'] = _GET_RUNNING_TICKET_NO_REQUEST
DESCRIPTOR.message_types_by_name['all_series_status'] = _ALL_SERIES_STATUS
DESCRIPTOR.message_types_by_name['get_running_ticket_no_response'] = _GET_RUNNING_TICKET_NO_RESPONSE

ticket_series_create_request = _reflection.GeneratedProtocolMessageType('ticket_series_create_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _TICKET_SERIES_CREATE_REQUEST_DATAREQ,
    __module__ = 'ticket_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.ticket_series_create_request.DataReq)
    ))
  ,
  DESCRIPTOR = _TICKET_SERIES_CREATE_REQUEST,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.ticket_series_create_request)
  ))
_sym_db.RegisterMessage(ticket_series_create_request)
_sym_db.RegisterMessage(ticket_series_create_request.DataReq)

ticket_series_create_response = _reflection.GeneratedProtocolMessageType('ticket_series_create_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _TICKET_SERIES_CREATE_RESPONSE_VALIDATION,
    __module__ = 'ticket_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.ticket_series_create_response.Validation)
    ))
  ,
  DESCRIPTOR = _TICKET_SERIES_CREATE_RESPONSE,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.ticket_series_create_response)
  ))
_sym_db.RegisterMessage(ticket_series_create_response)
_sym_db.RegisterMessage(ticket_series_create_response.Validation)

ticket_series_list_request = _reflection.GeneratedProtocolMessageType('ticket_series_list_request', (_message.Message,), dict(
  DESCRIPTOR = _TICKET_SERIES_LIST_REQUEST,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.ticket_series_list_request)
  ))
_sym_db.RegisterMessage(ticket_series_list_request)

ticket_series_list_response = _reflection.GeneratedProtocolMessageType('ticket_series_list_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _TICKET_SERIES_LIST_RESPONSE_RESULTS,
    __module__ = 'ticket_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.ticket_series_list_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _TICKET_SERIES_LIST_RESPONSE_VALIDATION,
    __module__ = 'ticket_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.ticket_series_list_response.Validation)
    ))
  ,
  DESCRIPTOR = _TICKET_SERIES_LIST_RESPONSE,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.ticket_series_list_response)
  ))
_sym_db.RegisterMessage(ticket_series_list_response)
_sym_db.RegisterMessage(ticket_series_list_response.Results)
_sym_db.RegisterMessage(ticket_series_list_response.Validation)

ticket_series_update_request = _reflection.GeneratedProtocolMessageType('ticket_series_update_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _TICKET_SERIES_UPDATE_REQUEST_DATAREQ,
    __module__ = 'ticket_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.ticket_series_update_request.DataReq)
    ))
  ,
  DESCRIPTOR = _TICKET_SERIES_UPDATE_REQUEST,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.ticket_series_update_request)
  ))
_sym_db.RegisterMessage(ticket_series_update_request)
_sym_db.RegisterMessage(ticket_series_update_request.DataReq)

ticket_series_update_response = _reflection.GeneratedProtocolMessageType('ticket_series_update_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _TICKET_SERIES_UPDATE_RESPONSE_VALIDATION,
    __module__ = 'ticket_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.ticket_series_update_response.Validation)
    ))
  ,
  DESCRIPTOR = _TICKET_SERIES_UPDATE_RESPONSE,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.ticket_series_update_response)
  ))
_sym_db.RegisterMessage(ticket_series_update_response)
_sym_db.RegisterMessage(ticket_series_update_response.Validation)

get_running_ticket_no_request = _reflection.GeneratedProtocolMessageType('get_running_ticket_no_request', (_message.Message,), dict(
  DESCRIPTOR = _GET_RUNNING_TICKET_NO_REQUEST,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.get_running_ticket_no_request)
  ))
_sym_db.RegisterMessage(get_running_ticket_no_request)

all_series_status = _reflection.GeneratedProtocolMessageType('all_series_status', (_message.Message,), dict(
  DESCRIPTOR = _ALL_SERIES_STATUS,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.all_series_status)
  ))
_sym_db.RegisterMessage(all_series_status)

get_running_ticket_no_response = _reflection.GeneratedProtocolMessageType('get_running_ticket_no_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _GET_RUNNING_TICKET_NO_RESPONSE_VALIDATION,
    __module__ = 'ticket_services_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.get_running_ticket_no_response.Validation)
    ))
  ,
  DESCRIPTOR = _GET_RUNNING_TICKET_NO_RESPONSE,
  __module__ = 'ticket_services_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.get_running_ticket_no_response)
  ))
_sym_db.RegisterMessage(get_running_ticket_no_response)
_sym_db.RegisterMessage(get_running_ticket_no_response.Validation)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class TicketSeriesManagementStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.create_ticket_series = channel.unary_unary(
          '/operationservice.TicketSeriesManagement/create_ticket_series',
          request_serializer=ticket_series_create_request.SerializeToString,
          response_deserializer=ticket_series_create_response.FromString,
          )
      self.list_ticket_series = channel.unary_unary(
          '/operationservice.TicketSeriesManagement/list_ticket_series',
          request_serializer=ticket_series_list_request.SerializeToString,
          response_deserializer=ticket_series_list_response.FromString,
          )
      self.update_ticket_series = channel.unary_unary(
          '/operationservice.TicketSeriesManagement/update_ticket_series',
          request_serializer=ticket_series_update_request.SerializeToString,
          response_deserializer=ticket_series_update_response.FromString,
          )
      self.get_running_ticket_no = channel.unary_unary(
          '/operationservice.TicketSeriesManagement/get_running_ticket_no',
          request_serializer=get_running_ticket_no_request.SerializeToString,
          response_deserializer=get_running_ticket_no_response.FromString,
          )


  class TicketSeriesManagementServicer(object):

    def create_ticket_series(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_ticket_series(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def update_ticket_series(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def get_running_ticket_no(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_TicketSeriesManagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'create_ticket_series': grpc.unary_unary_rpc_method_handler(
            servicer.create_ticket_series,
            request_deserializer=ticket_series_create_request.FromString,
            response_serializer=ticket_series_create_response.SerializeToString,
        ),
        'list_ticket_series': grpc.unary_unary_rpc_method_handler(
            servicer.list_ticket_series,
            request_deserializer=ticket_series_list_request.FromString,
            response_serializer=ticket_series_list_response.SerializeToString,
        ),
        'update_ticket_series': grpc.unary_unary_rpc_method_handler(
            servicer.update_ticket_series,
            request_deserializer=ticket_series_update_request.FromString,
            response_serializer=ticket_series_update_response.SerializeToString,
        ),
        'get_running_ticket_no': grpc.unary_unary_rpc_method_handler(
            servicer.get_running_ticket_no,
            request_deserializer=get_running_ticket_no_request.FromString,
            response_serializer=get_running_ticket_no_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'operationservice.TicketSeriesManagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaTicketSeriesManagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def create_ticket_series(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_ticket_series(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def update_ticket_series(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def get_running_ticket_no(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaTicketSeriesManagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def create_ticket_series(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    create_ticket_series.future = None
    def list_ticket_series(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    list_ticket_series.future = None
    def update_ticket_series(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    update_ticket_series.future = None
    def get_running_ticket_no(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    get_running_ticket_no.future = None


  def beta_create_TicketSeriesManagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('operationservice.TicketSeriesManagement', 'create_ticket_series'): ticket_series_create_request.FromString,
      ('operationservice.TicketSeriesManagement', 'get_running_ticket_no'): get_running_ticket_no_request.FromString,
      ('operationservice.TicketSeriesManagement', 'list_ticket_series'): ticket_series_list_request.FromString,
      ('operationservice.TicketSeriesManagement', 'update_ticket_series'): ticket_series_update_request.FromString,
    }
    response_serializers = {
      ('operationservice.TicketSeriesManagement', 'create_ticket_series'): ticket_series_create_response.SerializeToString,
      ('operationservice.TicketSeriesManagement', 'get_running_ticket_no'): get_running_ticket_no_response.SerializeToString,
      ('operationservice.TicketSeriesManagement', 'list_ticket_series'): ticket_series_list_response.SerializeToString,
      ('operationservice.TicketSeriesManagement', 'update_ticket_series'): ticket_series_update_response.SerializeToString,
    }
    method_implementations = {
      ('operationservice.TicketSeriesManagement', 'create_ticket_series'): face_utilities.unary_unary_inline(servicer.create_ticket_series),
      ('operationservice.TicketSeriesManagement', 'get_running_ticket_no'): face_utilities.unary_unary_inline(servicer.get_running_ticket_no),
      ('operationservice.TicketSeriesManagement', 'list_ticket_series'): face_utilities.unary_unary_inline(servicer.list_ticket_series),
      ('operationservice.TicketSeriesManagement', 'update_ticket_series'): face_utilities.unary_unary_inline(servicer.update_ticket_series),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_TicketSeriesManagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('operationservice.TicketSeriesManagement', 'create_ticket_series'): ticket_series_create_request.SerializeToString,
      ('operationservice.TicketSeriesManagement', 'get_running_ticket_no'): get_running_ticket_no_request.SerializeToString,
      ('operationservice.TicketSeriesManagement', 'list_ticket_series'): ticket_series_list_request.SerializeToString,
      ('operationservice.TicketSeriesManagement', 'update_ticket_series'): ticket_series_update_request.SerializeToString,
    }
    response_deserializers = {
      ('operationservice.TicketSeriesManagement', 'create_ticket_series'): ticket_series_create_response.FromString,
      ('operationservice.TicketSeriesManagement', 'get_running_ticket_no'): get_running_ticket_no_response.FromString,
      ('operationservice.TicketSeriesManagement', 'list_ticket_series'): ticket_series_list_response.FromString,
      ('operationservice.TicketSeriesManagement', 'update_ticket_series'): ticket_series_update_response.FromString,
    }
    cardinalities = {
      'create_ticket_series': cardinality.Cardinality.UNARY_UNARY,
      'get_running_ticket_no': cardinality.Cardinality.UNARY_UNARY,
      'list_ticket_series': cardinality.Cardinality.UNARY_UNARY,
      'update_ticket_series': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'operationservice.TicketSeriesManagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
