# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.ticket_services_pb2 as ticket__services__pb2


class TicketSeriesManagementStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_ticket_series = channel.unary_unary(
        '/operationservice.TicketSeriesManagement/create_ticket_series',
        request_serializer=ticket__services__pb2.ticket_series_create_request.SerializeToString,
        response_deserializer=ticket__services__pb2.ticket_series_create_response.FromString,
        )
    self.list_ticket_series = channel.unary_unary(
        '/operationservice.TicketSeriesManagement/list_ticket_series',
        request_serializer=ticket__services__pb2.ticket_series_list_request.SerializeToString,
        response_deserializer=ticket__services__pb2.ticket_series_list_response.FromString,
        )
    self.update_ticket_series = channel.unary_unary(
        '/operationservice.TicketSeriesManagement/update_ticket_series',
        request_serializer=ticket__services__pb2.ticket_series_update_request.SerializeToString,
        response_deserializer=ticket__services__pb2.ticket_series_update_response.FromString,
        )
    self.get_running_ticket_no = channel.unary_unary(
        '/operationservice.TicketSeriesManagement/get_running_ticket_no',
        request_serializer=ticket__services__pb2.get_running_ticket_no_request.SerializeToString,
        response_deserializer=ticket__services__pb2.get_running_ticket_no_response.FromString,
        )


class TicketSeriesManagementServicer(object):

  def create_ticket_series(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_ticket_series(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_ticket_series(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_running_ticket_no(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TicketSeriesManagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_ticket_series': grpc.unary_unary_rpc_method_handler(
          servicer.create_ticket_series,
          request_deserializer=ticket__services__pb2.ticket_series_create_request.FromString,
          response_serializer=ticket__services__pb2.ticket_series_create_response.SerializeToString,
      ),
      'list_ticket_series': grpc.unary_unary_rpc_method_handler(
          servicer.list_ticket_series,
          request_deserializer=ticket__services__pb2.ticket_series_list_request.FromString,
          response_serializer=ticket__services__pb2.ticket_series_list_response.SerializeToString,
      ),
      'update_ticket_series': grpc.unary_unary_rpc_method_handler(
          servicer.update_ticket_series,
          request_deserializer=ticket__services__pb2.ticket_series_update_request.FromString,
          response_serializer=ticket__services__pb2.ticket_series_update_response.SerializeToString,
      ),
      'get_running_ticket_no': grpc.unary_unary_rpc_method_handler(
          servicer.get_running_ticket_no,
          request_deserializer=ticket__services__pb2.get_running_ticket_no_request.FromString,
          response_serializer=ticket__services__pb2.get_running_ticket_no_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservice.TicketSeriesManagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
