# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: utilities.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='utilities.proto',
  package='operationservice',
  syntax='proto3',
  serialized_pb=_b('\n\x0futilities.proto\x12\x10operationservice\"\xbe\x01\n\x18stop_edit_delete_request\x12@\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x32.operationservice.stop_edit_delete_request.DataReq\x1a`\n\x07\x44\x61taReq\x12\x13\n\x0b\x63orporation\x18\x01 \x01(\t\x12\x0f\n\x07user_id\x18\x02 \x01(\t\x12\x0e\n\x06module\x18\x03 \x01(\t\x12\n\n\x02id\x18\x04 \x01(\t\x12\x13\n\x0bstop_choice\x18\x05 \x01(\x05\"\xac\x01\n\x19stop_edit_delete_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12K\n\x0bvalidations\x18\x02 \x03(\x0b\x32\x36.operationservice.stop_edit_delete_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t2\x8c\x01\n\x13UtilitiesManagement\x12u\n\x18process_stop_edit_delete\x12*.operationservice.stop_edit_delete_request\x1a+.operationservice.stop_edit_delete_response\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_STOP_EDIT_DELETE_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='operationservice.stop_edit_delete_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='corporation', full_name='operationservice.stop_edit_delete_request.DataReq.corporation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='operationservice.stop_edit_delete_request.DataReq.user_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='module', full_name='operationservice.stop_edit_delete_request.DataReq.module', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='operationservice.stop_edit_delete_request.DataReq.id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stop_choice', full_name='operationservice.stop_edit_delete_request.DataReq.stop_choice', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=228,
)

_STOP_EDIT_DELETE_REQUEST = _descriptor.Descriptor(
  name='stop_edit_delete_request',
  full_name='operationservice.stop_edit_delete_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='operationservice.stop_edit_delete_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_STOP_EDIT_DELETE_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=228,
)


_STOP_EDIT_DELETE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='operationservice.stop_edit_delete_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='operationservice.stop_edit_delete_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='operationservice.stop_edit_delete_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=353,
  serialized_end=403,
)

_STOP_EDIT_DELETE_RESPONSE = _descriptor.Descriptor(
  name='stop_edit_delete_response',
  full_name='operationservice.stop_edit_delete_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='operationservice.stop_edit_delete_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='operationservice.stop_edit_delete_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_STOP_EDIT_DELETE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=231,
  serialized_end=403,
)

_STOP_EDIT_DELETE_REQUEST_DATAREQ.containing_type = _STOP_EDIT_DELETE_REQUEST
_STOP_EDIT_DELETE_REQUEST.fields_by_name['data'].message_type = _STOP_EDIT_DELETE_REQUEST_DATAREQ
_STOP_EDIT_DELETE_RESPONSE_VALIDATION.containing_type = _STOP_EDIT_DELETE_RESPONSE
_STOP_EDIT_DELETE_RESPONSE.fields_by_name['validations'].message_type = _STOP_EDIT_DELETE_RESPONSE_VALIDATION
DESCRIPTOR.message_types_by_name['stop_edit_delete_request'] = _STOP_EDIT_DELETE_REQUEST
DESCRIPTOR.message_types_by_name['stop_edit_delete_response'] = _STOP_EDIT_DELETE_RESPONSE

stop_edit_delete_request = _reflection.GeneratedProtocolMessageType('stop_edit_delete_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _STOP_EDIT_DELETE_REQUEST_DATAREQ,
    __module__ = 'utilities_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.stop_edit_delete_request.DataReq)
    ))
  ,
  DESCRIPTOR = _STOP_EDIT_DELETE_REQUEST,
  __module__ = 'utilities_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.stop_edit_delete_request)
  ))
_sym_db.RegisterMessage(stop_edit_delete_request)
_sym_db.RegisterMessage(stop_edit_delete_request.DataReq)

stop_edit_delete_response = _reflection.GeneratedProtocolMessageType('stop_edit_delete_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _STOP_EDIT_DELETE_RESPONSE_VALIDATION,
    __module__ = 'utilities_pb2'
    # @@protoc_insertion_point(class_scope:operationservice.stop_edit_delete_response.Validation)
    ))
  ,
  DESCRIPTOR = _STOP_EDIT_DELETE_RESPONSE,
  __module__ = 'utilities_pb2'
  # @@protoc_insertion_point(class_scope:operationservice.stop_edit_delete_response)
  ))
_sym_db.RegisterMessage(stop_edit_delete_response)
_sym_db.RegisterMessage(stop_edit_delete_response.Validation)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class UtilitiesManagementStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.process_stop_edit_delete = channel.unary_unary(
          '/operationservice.UtilitiesManagement/process_stop_edit_delete',
          request_serializer=stop_edit_delete_request.SerializeToString,
          response_deserializer=stop_edit_delete_response.FromString,
          )


  class UtilitiesManagementServicer(object):

    def process_stop_edit_delete(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_UtilitiesManagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'process_stop_edit_delete': grpc.unary_unary_rpc_method_handler(
            servicer.process_stop_edit_delete,
            request_deserializer=stop_edit_delete_request.FromString,
            response_serializer=stop_edit_delete_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'operationservice.UtilitiesManagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaUtilitiesManagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def process_stop_edit_delete(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaUtilitiesManagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def process_stop_edit_delete(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    process_stop_edit_delete.future = None


  def beta_create_UtilitiesManagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('operationservice.UtilitiesManagement', 'process_stop_edit_delete'): stop_edit_delete_request.FromString,
    }
    response_serializers = {
      ('operationservice.UtilitiesManagement', 'process_stop_edit_delete'): stop_edit_delete_response.SerializeToString,
    }
    method_implementations = {
      ('operationservice.UtilitiesManagement', 'process_stop_edit_delete'): face_utilities.unary_unary_inline(servicer.process_stop_edit_delete),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_UtilitiesManagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('operationservice.UtilitiesManagement', 'process_stop_edit_delete'): stop_edit_delete_request.SerializeToString,
    }
    response_deserializers = {
      ('operationservice.UtilitiesManagement', 'process_stop_edit_delete'): stop_edit_delete_response.FromString,
    }
    cardinalities = {
      'process_stop_edit_delete': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'operationservice.UtilitiesManagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
