# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import operationservice.utilities_pb2 as utilities__pb2


class UtilitiesManagementStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.process_stop_edit_delete = channel.unary_unary(
        '/operationservice.UtilitiesManagement/process_stop_edit_delete',
        request_serializer=utilities__pb2.stop_edit_delete_request.SerializeToString,
        response_deserializer=utilities__pb2.stop_edit_delete_response.FromString,
        )


class UtilitiesManagementServicer(object):

  def process_stop_edit_delete(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UtilitiesManagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'process_stop_edit_delete': grpc.unary_unary_rpc_method_handler(
          servicer.process_stop_edit_delete,
          request_deserializer=utilities__pb2.stop_edit_delete_request.FromString,
          response_serializer=utilities__pb2.stop_edit_delete_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'operationservice.UtilitiesManagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
